phr3ak:%p
MonkeyLaptop:%C
hamerikanetza:%r
jespada:%2
olleromo:%U
comand:%Y
praveenkumar:%C
simpoir_:%2
ArabianGirl:%G
phyrex1an:%c
favadi:%9
ketomepls:%1
tkrugg:%3
mihn:%1
eoss:%Y
tek0:%y
dan2k3k4_:%p
the_metalgamer:%U
hash:%m
Happyworker:%M
feathere1toast:%1
elfranne:%2
_dumfries:%2
edggeek:%G
gaveen:%C
jbroome__:%8
nbouscal:%y
msch:%W
thedeadghost:%G
brownies:%U
Codex_:%7
glue06:%g
_guns_:%1
ifim:%M
GlitchMr:%w
stackofcats:%R
tasuki:%W
Minos:%w
signal11:%r
ziviani:%G
Walzmyn:%6
cmendes0101|:%6
sh4rm4:%5
paissad:%Y
ishanyx:%W
jtb|laptop:%7
Marek Zareba:%9
Guest49273:%3
cibs:%G
taybin:%G
Ajay Mehta:%7
jokajak:%6
sm`:%9
smurge:%2
Tanami:%y
BinGOs:%5
Evanlec:%w
cimran:%W
staticsh1ck:%6
siege:%7
nco71:%p
abyxcos:%g
Lucha:%p
idn:%3
s4muel:%y
Myk267:%y
charlienewint:%9
bigpresh:%R
ryanf:%2
fairlite:%8
xHarlequin_:%g
Guest27991:%m
farseer2012:%9
Logos01:%2
gasbakid:%5
jds:%U
Cru-:%9
Tephigue:%U
marlun:%P
saagarp1:%g
initself:%P
soph:%Y
thiderman:%W
jdiprinzio:%C
MrThePlague:%Y
ben174:%Y
kcm1700_:%w
jedichu_:%U
SuperNoeMan:%8
pizza_:%C
Dirm:%Y
ironm_:%r
sven^:%C
oncenull_:%3
amaninacan:%7
iveqy:%m
Zaba:%1
erikw:%5
paleghost:%R
asdasdad:%3
Waylander:%2
DutchSeaman:%8
tonymec|away:%1
irqq:%c
mephux_:%U
tehKitten:%R
ecube:%p
dioxirane:%8
jrajav:%5
bunnable:%P
lustlife`:%g
matsh:%w
larrymo:%2
DrZaius_:%7
tehMati:%G
Section9:%r
Airwave:%m
sebuba:%Y
dostoyevsky:%5
AR__:%2
M4R7iNP:%r
featheredtoast:%7
darrik:%3
Guest20365:%5
huf_:%y
MachinShi:%p
rausch:%g
savenger:%c
timClicks_:%1
subbyyy_:%w
Mathster1:%2
k_sze:%P
grzeslaw:%Y
hungryblank:%3
evelyette_:%8
ninjalie:%1
eilSeq_:%3
Ragnor:%7
marsoko__:%P
cavalier1:%1
espiral_:%7
BBonifield_:%P
mutley89_:%m
fodazphone1:%2
lcfrs:%C
ujihisa:%W
jlouis:%6
rubenspr:%M
knyppeld1nan:%6
mencito:%2
bradman:%w
fdv:%9
vagabond997:%1
ZyX-I:%G
mocker`:%R
Veritay:%y
shaslam:%C
mexon:%U
daniel_-:%g
cmarques:%1
nickmeha_:%M
sooda:%Y
dnogs:%p
ne2k1:%G
ktosiek:%G
dxd828:%U
Targen:%P
fourlights_:%5
fury__:%r
marahin:%r
spaceone:%6
Khauchy:%y
FBI:%g
Jaraxo_:%6
Guest33678:%Y
TheMoonMaster:%M
fender0107401:%P
y:%m
sr78ger:%1
j^2_:%r
Valodim_:%m
rtl:%3
arielserafini:%5
jac50:%w
Sedated:%c
mknln:%2
kryl:%W
diegoviola:%R
bneil_:%7
klararara_:%Y
fionnan:%C
xavierrobledo:%6
em:%G
Brando753:%Y
sporkit:%9
rvirding:%6
septi:%8
sirspazz1lot:%9
MissionCritical:%c
matchaw:%Y
soukihei:%1
punknroll:%c
Solamente:%3
Zeranoe:%P
Guest45636:%P
lokydor:%W
gcoates_home:%8
stevet:%r
mehak:%w
Earnestea:%r
and`:%w
nemesit|znc:%3
nerdfiles1:%3
chaobin:%P
r0bby_:%U
jtrucks_:%6
nox:%7
idler420_:%1
James Beshara:%G
jaggz|3:%3
prasm:%6
Vorpal:%M
Guest65674:%m
fr:%C
linagee:%2
ArmOrAttAk:%M
brookieb-:%3
Guest29340:%5
vpopov:%2
CStubing:%5
tarruda:%7
malkomalko:%m
Apachez:%p
somian[2]:%M
AlbireoX:%c
johncoltrane:%U
savemech_1:%U
FernandoBasso:%m
EmLeX_:%C
snarkyboojum_:%c
cullum:%1
mgregson:%2
mahlon_:%9
choptastic_:%7
aep:%P
R1_:%7
j^2:%8
corris:%1
cyborg-one:%R
ia___:%y
penma:%r
pootler_1:%8
aggrolite:%2
ctruett:%8
kury:%U
papachan:%r
joar:%1
rsahae_:%p
banch:%g
eikenberry_:%5
milk:%2
MistressVeritay:%y
zXr:%g
jimerickson:%C
del_:%W
juanjo:%G
ericc1:%2
graphitem:%6
tpope:%r
oscar___:%3
Cueball:%m
peper:%P
bal:%y
tylercipriani:%y
nesti:%6
pencilcheck:%6
awole20_:%3
[Pete_27]:%r
_rainmkr_:%G
worbleha1:%y
skolem:%M
balgarath:%1
Sypris:%m
parallel21:%R
o3u:%G
Somni_:%2
tokomer:%p
QQ:%R
gregorg_taf:%C
S_T_A_N:%8
nighty-_:%5
Kassandry:%R
scp1_:%p
Mchl:%M
MaTTuX_:%9
Chryyz:%Y
met:%y
omeringen:%9
AR_:%w
sxc_:%2
srji:%G
braincrash:%6
Remear:%m
ManDay:%6
theocrit1:%6
spider_j:%8
saneki_:%5
snickers189:%3
atonal_:%9
banjelerp:%y
cythrawll:%8
jceb_:%3
Perceptes:%7
thoa_:%5
zsmith:%y
poopster:%6
rdark:%G
rolfb:%y
smeb:%C
mithsv_:%G
exodist_:%w
netj:%7
mikeri:%8
ozzloy:%Y
keith:%y
perlnoob:%1
t3_b3l3:%6
ben3:%2
woozly:%g
rozie:%R
romockee:%g
johnlcox:%6
ivan\_:%7
infrared:%2
freannrak:%C
jsec_:%p
HERMESbird42:%M
sysdef:%p
manishe_:%c
mocker:%8
tundrax:%2
texel:%5
saba:%3
j-dev:%p
Zou:%7
vjland_:%9
vx17:%8
rindolf:%1
railbait:%w
bob_p:%c
bocaneri_:%p
flukes1:%C
Altreus:%r
velocirafter:%9
phy1729:%7
kexibq:%r
onebitaway_:%8
transacid:%p
joewilliams:%P
willb_:%w
Squarewave1:%Y
Aji-Daha1a:%Y
puppen:%8
rdegges:%R
dhs227:%1
DonVitoC-:%1
Guest39360:%U
tehtr0ll:%p
nickbp:%p
LyonJT:%R
nagato:%W
MonkeyJamboree:%m
fow:%p
axl_:%C
kraft:%M
evanton:%y
Ikzi:%3
ypcat_:%7
andrejpan1:%M
lupine:%C
fly2neve1:%C
naboo_:%R
estranho:%5
seabot:%8
albel727:%Y
suiside:%U
Nik05:%r
thumbs:%2
LRH539:%r
jlfwong:%r
henrikho_:%c
D4N3:%7
bcb467:%7
alkino_:%8
shadyabhi:%9
lucyd:%3
Aelius:%W
raichoo_:%c
ServerSage:%G
Guest94987:%2
xue_:%7
RadoQ:%P
akurilin:%w
crond:%Y
perlygatekeeper:%U
ajpiano:%Y
derchiller:%7
socomm:%p
sente:%1
matija:%C
whoami:%R
Kreas:%7
volatile:%W
bnicholson1:%3
tuusjr:%6
kranz:%R
boegholm:%5
donkeybox__:%7
bengl:%1
t_hash:%p
Rhomber:%m
dju:%R
bhuemer:%c
Vaudelaire:%8
lokydor__:%7
mattijle_:%p
zendeavor:%c
fly2never:%Y
hoschi:%5
daithif:%3
shurizzle:%7
SmokeMachine:%c
Ya`akov:%g
Guest83027:%C
Mceee:%7
stopbit:%1
b2coutts:%8
noj_:%c
thorat:%1
nallar:%W
pigeon:%9
lennartalserda:%3
matt1988:%w
neurodamage:%p
prettygreat:%6
nhandler:%3
DuncanPSB`:%m
kevinfagan:%2
dc5ala:%g
sashah:%P
nperez:%3
Lifkug:%w
NIN101:%M
sayd:%7
maitake:%7
Shuggle_:%C
avn:%G
ifvoid:%8
maloik_:%7
Guest96500:%9
johnd:%g
gkatsev:%9
rwestphal:%8
chlunde:%G
UberPinguin:%R
Fatalnix:%6
zrajm_:%U
fwwf:%Y
phyphor:%7
wchun:%8
jtrucks:%2
jbermudes:%9
lillt:%y
tristan__:%8
baptistes:%C
smita:%W
miaminative:%U
ml|:%7
mattyw:%P
Zor_:%7
Hor|zon:%Y
przemoc:%C
Pantsu:%1
warlock:%7
Tm_T:%y
kobain_:%p
fckd:%5
kesroesw1yth:%c
roi1979:%7
gseet:%M
lamer13703689770:%y
porkus:%C
firebird:%P
upb:%Y
Lost:%y
kne:%U
ghoti:%p
mikl:%2
PrincessBT:%r
anelson`:%8
prime:%w
gmr:%y
gxk:%c
firstnamr:%3
Ticho:%8
ryoshu:%2
NucWin:%9
mSSM:%M
braincra-:%Y
absolutezeroff:%8
schrodinger:%m
dareign85:%P
rloomba:%w
pkrnj:%8
dirk:%w
derfury:%p
browndawg:%Y
aznblur:%M
kubotsu:%U
Dreadnaught:%r
Jonathan2cClare:%m
brry:%p
BigRedPimp:%8
ryang:%3
btor:%g
ablepharus:%Y
jyc_:%M
Jaraxo-:%1
kiri:%5
Zathrus:%5
Alenah:%p
ablepharus_:%c
DennisMurphy:%w
loz_:%U
MacWinner:%G
oskie:%p
VivienHayazaki:%5
talsamon:%w
Apage43:%m
D3Vito:%c
fang:%Y
AccessDenied:%m
daz`:%R
tlifff:%1
averagecase:%3
nottwo:%3
^_SLAX_^:%r
wingedto1st:%6
Alee__:%W
sxkj5:%6
gleber:%y
jessica:%Y
C-MoH:%y
cotton:%7
kanupatar:%R
parcs:%c
kbsa:%G
dpwright_:%g
GabeTheBabe:%m
Earnestly:%c
thowe:%U
fodazey:%9
jdv79:%U
larks:%w
ThePicard:%p
anexus:%3
Guest64662:%g
wasanzy:%U
ryuone:%M
awwaiid_:%C
mikaelj_:%r
hex1848:%C
haxrbyte:%8
qstrahl:%c
saturn_knight:%m
agentw00t:%M
tristan_:%5
Guest70818:%g
taterbas_:%m
lando_:%r
parus:%G
murphy_:%W
perlygatekeeper1:%g
sp4wnz_:%w
jagadeesh:%y
btanaka:%C
gambakufu:%y
meizaps_:%Y
wilhelmtell:%1
Malediction:%g
nanooq:%c
premera_b:%9
numeral_:%r
gyaresu_:%w
xHarlequin:%U
kitallis:%p
beach:%3
Tony_The_Tiger:%C
saurik:%P
surferchick:%y
ips|malc:%6
dareign8:%y
cybrhuman:%G
vitorlobo:%G
whosgonna:%1
hippie:%6
cmendes0101:%C
Raimondi:%5
Mistercopper:%w
marlun_:%1
Bugson:%R
ethanol:%P
noj:%Y
dalurka:%y
micols:%G
dgfitch_:%7
netmod_:%m
f4cl3y:%y
KnightCrusader:%w
Jusli:%W
jbw:%R
edgurgel__:%g
icebox:%W
CrypticSquared:%p
fan-spelare:%9
Soltis:%5
shinnya_:%m
og01:%w
hub_:%r
bean:%2
tokjos_:%g
c0rnel_:%c
bilbo_pingouin:%3
Excurio:%U
Quinn_Murphy:%9
yibe__:%5
yulitamir:%G
ExeLion:%g
foreveR:%3
Flyoc:%G
abetterlie:%g
kolbe:%7
Faelin:%3
rfxhhq:%W
system64:%R
DeltaHeavy_:%W
GaryBiscuit:%U
strull:%P
choroba_:%R
BirdListener:%y
sandyfoster:%m
gdey_:%1
ironcamel_mobile:%g
dr_jkl:%C
Vutral:%5
perlbot_:%y
Amadiro:%P
targetron:%3
abu_isma_:%c
doodlas765:%M
efraglebagga:%G
sagelywizard:%5
redblue:%G
jcutner:%y
mnb:%6
qz:%Y
Grambert:%2
L3V3L9:%m
axoo_:%Y
Chelsea_:%m
lnwdr:%U
yac:%6
Ray_:%y
Dtgr_:%W
soundthe:%r
baaba:%y
gluegadget:%c
lsm-desktop_:%2
woxidu_:%c
sully_:%8
jsaltwork:%y
asksol_:%w
ctruett5:%y
taotetek:%1
randomenduser:%7
Houl:%5
ealexp:%6
basiclas-:%Y
synfinatic:%U
scotter:%W
cmollekopf_miau:%y
erif_yawa:%c
fumk:%9
denile:%y
smash^:%W
lnx_:%7
epitron_:%W
bizarro_1:%c
joonas:%m
apathor:%2
crankyadmin_:%U
ArGGu^^:%Y
pot_:%8
inoperable:%U
Excureo:%6
emmanuelux:%c
mayfield:%2
blischalk:%9
ICOrthogonal:%8
jjore:%C
flazz_gone:%U
jerojasro:%C
ujjain2:%R
grumpychick:%5
p_lamb:%9
jontbstrd:%8
AeroNoti1:%U
canthus14:%c
phy1729_:%U
stack:%Y
WinstonSmith:%m
xrm_:%R
ericmoritz:%2
mattcen:%w
rdn:%g
SonikBoom_:%7
WJB:%8
hnsz2002:%G
troys:%g
Guest40427:%Y
jasonsmr:%G
konundra:%2
smea:%c
ASau`:%9
jhujhiti:%w
FastJack:%3
alnewkir1:%W
arubin:%8
lazers:%W
InvalidPacket:%r
RedditAnalytics:%U
proller:%C
ioNull:%m
Guest17916:%g
alester_:%7
billy:%8
nikis:%W
tangledhelix:%c
miha-:%r
Bigpet111:%1
natani:%1
EstroJen:%Y
ozette:%r
nicoulaj:%g
sph042:%9
brong__:%W
_macro:%y
r1pp3r:%r
true_droid1:%6
ShiningThrough:%c
Jess_N:%G
PCChris:%c
adeponte:%8
MadeInNY:%w
HeXiLeD:%W
teppic_:%y
Codemonkey:%G
perlbot:%R
andy_w:%9
Razlak:%2
cookiemonstero:%G
lolper:%p
nhgfdc:%8
gluegadg1t:%c
spyroboy:%m
axisys:%m
polysix:%p
Porter:%2
Kovensky:%M
nanzu:%y
bamvac_:%r
Jack_Liao:%p
bbeck_:%r
dolmen1:%9
jcmb:%9
nervous:%y
serge_sans_paill:%w
spearalot:%Y
dijonyummy:%Y
demolithion:%M
sevenfourk:%2
baliga:%p
kwtm2:%6
K1rk:%r
sw:%y
noughtsleeping:%5
seantallen:%Y
jlouis_:%9
dolceshan:%g
okeuday:%6
mst:%6
cieplak:%3
noobeh:%1
Ommand:%m
TheCrownedFox:%R
n8love:%m
sarkis:%C
rtl_:%7
thatRD:%c
hansy:%6
srji_:%m
TechIsCool:%M
klararara:%g
mikkel:%3
meh`_:%U
chrisr:%M
linduxed:%p
Artpicre:%9
piggytin:%R
fel:%w
ingy:%g
doug65536:%m
mjallday:%6
Shua:%p
jds_:%g
Carnophage:%y
radio23:%M
xnuz:%C
backtoketo:%Y
asterick:%G
bulters:%p
chrishunt:%6
jnruby:%U
Darxus:%p
thelames1:%G
yeltzoo:%c
fuzzix:%9
zeiris_:%9
cmn:%U
anarchival:%1
Sound:%2
Zarathrustra:%m
alindeman_:%8
AverageJoe21:%G
betsys:%1
Tiff:%g
Praise:%W
pantech:%m
jwheare:%m
nightfrog:%g
ghenry:%C
shawns__|work:%U
DHowett:%W
populvuh:%g
thetristan:%W
Eneerge:%C
Shuggle:%m
throughn1thing:%5
mauryaarun:%w
mpereira:%g
jtb_offsite:%Y
dross:%G
efftee:%g
zellio:%P
dunolie:%3
burbas_:%9
heyguys:%r
taterbase:%w
afd___:%C
vsayer:%U
MrThePla_:%C
wyr:%C
logiclrd:%8
lustlife1:%R
Striki:%C
kevwil:%1
cfedde:%Y
tenq:%G
diegoyam__:%g
grzywacz:%r
kuyatzu:%2
squ:%r
hp:%w
nimrod_afk:%2
Candle:%c
Frosh:%c
naids:%9
jeturcotte:%7
stass:%m
Savemech:%M
shawns|work:%3
achromic:%p
sleetdrop:%w
dluna:%G
alansaul:%9
Ben_L:%P
jer0me:%y
dihux:%5
urbanserj_:%C
Torn_:%c
raptor67682:%W
template:%C
shnook:%1
ggreer:%2
braoru:%M
brianloveswords:%G
Akranis:%r
wahjava--:%r
baumy:%W
FizzyTea:%5
Tarso:%2
francois2:%m
digia:%y
sp4wnz:%C
pierpa``:%Y
cespare:%G
EmLeX-:%Y
noname001:%R
russ1:%y
hrubi:%C
ecthiender:%3
Guest55546:%G
archdori1:%7
pyx:%c
knihti:%G
jobiscuit:%m
hq1:%W
misspwn_:%m
ifesdjee_:%m
ArcAngel:%m
nao0725:%6
ojancan:%5
segy:%G
SegFaultAX:%Y
theneb:%C
jaggz|2:%2
ThatOtherGuy:%Y
JosephFerano:%R
guilleiguaran__:%P
xenoterracide|2:%U
def-:%G
cYmen__:%c
rgrinberg:%7
[Arfrever]:%R
galaxywatcher:%7
BaconSpoon:%9
Zeev:%7
hmmhesays_:%w
askie:%7
cannonball:%W
welpo:%U
joshua:%m
Inoperabled:%9
gm152:%7
hakunin_:%5
developej:%2
sk0rv:%7
rook_flood:%w
pe7ed27:%U
t3hx:%r
mribeirodantas:%8
keewon:%Y
hoelzro_:%2
jjjacq:%2
gcola:%w
Epitrope:%w
jzelinskie:%G
EvilPenguin:%U
emocore:%p
ozialien:%c
skorv:%W
ecrist:%m
_atuin_:%U
theneb_:%w
phreaky:%8
rybnik:%1
elmex:%p
monkegji_:%y
zmo:%8
gvmn:%G
Ninjatude:%p
savior:%3
turht:%2
braidn_:%m
reveller:%1
darksatanic:%M
tarcieri:%r
MDrollette_:%P
dfrank:%C
desikitteh{G}{H}:%M
blue_j_:%M
habibilus:%y
mkramer:%2
Guest48783:%c
berkchops:%9
urbanserj:%m
baconateher:%9
GumbyPAN:%G
jakemp:%P
trusktr:%5
tokjos:%U
nopf:%9
sjohnson1:%P
LaBliMo:%7
francis_wolke:%G
joe9_:%p
uris77:%C
AntiSpamMeta:%2
BlackIkeEagle|2:%M
rnewson:%9
geck_:%U
dolmen:%6
haxrbyte_:%r
jtrucks__:%9
StonePhone:%2
vorlon:%Y
snafoo_:%Y
rtyo:%g
blueminder:%Y
igro:%U
fruitFly:%g
iwamatsu__:%M
lyddonb:%w
myusuf3_:%U
venmx_:%C
lamer13704774053:%5
kamiis:%5
huf:%R
Bawlz:%m
asvx:%W
jorick:%9
xmorph:%G
stkrzysiak:%2
zackiv31:%w
Jewbacchus:%P
Keefer:%7
cl0ud:%w
wintr:%6
enigmus:%R
corioliss:%8
brtsz:%W
byte48:%2
djm:%3
mattnworb:%R
dagnachew:%p
Teratogen:%5
lukas:%2
denisboyun__:%W
Irok_:%5
Savage_CL:%C
woosley:%y
Guest90942:%W
Rakko:%9
Nach0z:%7
brue:%3
unreal:%G
emergion:%G
jpmelos_:%m
kurtisebear:%w
Chepra:%r
Mo0O:%3
batrick:%r
tseno:%R
xintron:%y
kapu:%7
rly:%9
jivee:%g
Killswitch:%7
dcope_:%8
Codynyx_:%5
Guaguasi:%5
Woodi:%c
ag4ve:%P
SvenDowideit_:%9
HarKoT_:%y
toddWork_:%9
strmpnk:%R
jaalto:%1
wting_:%y
Remoun:%C
mitz_:%6
sleonard:%Y
IgorKarymov1:%U
proshanto:%R
jMCg:%c
achiu:%3
s_edrik_:%y
Aww:%y
brr:%y
NightTrain:%y
spizzo:%8
FabTG:%m
Walrusistan___:%5
Overspark:%1
moscownights:%m
nimmen_:%G
erry:%W
Arm0rAttAk:%U
nXqd:%8
camerin:%U
notbenh:%1
nykac:%Y
lenards:%C
cubicgaming:%5
ninwa:%w
joneshf-laptop:%R
thmzz:%9
laersn:%R
rail_z:%8
dualhbridge:%8
marczak:%C
phyber:%m
blip2:%W
Maliki:%R
anuby:%1
marty:%Y
Sanguine1nomaly:%W
cstrahan:%R
radge_:%w
eXeC64:%G
Blaster:%8
neoll:%C
oO0Oo-:%W
vaelxon:%m
scalable:%6
h1p1n3:%2
m00:%9
eldariof:%p
glory_everlastin:%w
musca:%c
PN-Balanced:%2
babene:%M
Take:%9
aartist:%R
thorsten1:%3
sph084:%y
telex:%5
L8D:%3
s00pcan_:%P
Jonathan1cClare:%Y
useragent:%c
zhangyh26258:%w
jeffreyio_:%r
cedeon:%R
KingOfPinkLions:%9
wycats_:%G
aszlig_:%C
sQuEE:%1
SamVimes_:%G
Soliton:%c
naboo:%9
rorx:%U
Guest70870:%r
h34d3r:%P
velocirafter_:%R
jolleyjoe_znc:%7
Bleadof:%6
eiffel:%9
flori:%P
psil:%G
Shishire_:%m
falcom:%Y
meingtsla:%9
robscomputer_:%C
openess:%m
garazdawi:%P
peasweetr:%p
_Dave2_:%G
sent_hil_:%m
dcat:%9
Stoo:%M
citizen-stig:%r
DarwinS:%m
Tam^:%3
spq_easy:%6
kristian-aalborg:%C
bmartin4:%7
envi_s:%r
dau:%2
pebtron:%G
loupgaroublond:%U
Isilkor:%8
axoo:%g
aucecil_:%3
Villadelfia:%W
cortes:%w
Cyrus:%Y
serban:%1
C1ph3r:%1
sarkis_:%w
Torn:%Y
dualhbridge1:%r
northerngeek:%y
sbowman:%r
aytch:%c
mmga:%y
markovh:%R
accolade:%M
zapb:%2
stack_:%c
yacks:%p
Takehiro:%6
solvip_:%Y
matthavener:%6
donkeybox:%W
dsdeiz:%U
jespern:%r
ozux:%p
ryang_:%3
brong_:%p
pigoz:%R
unCork:%Y
taybin_:%m
kaldrenon:%2
CMoH|notebook:%Y
freannra1:%8
bitonic:%w
rohanpm:%9
Bootes:%U
trcjr:%8
emias:%9
xing_:%y
ziviani_:%m
yepitsjana:%U
cb_:%3
n9mtb:%M
DanYELL:%W
bensix2:%C
tom:%1
buibex:%6
mark_vh:%c
dsdeiz_:%g
buu_:%W
Industrial:%8
amdt:%c
OMICRON:%m
rufianw:%Y
EhevuTov:%5
ADzebic:%1
parasight:%8
johanw:%G
guampa:%1
jive:%3
evkalinin1:%9
LifeIsPain:%g
lophyte:%1
dza:%8
jbroome:%1
Rezonance_:%3
tkr:%2
plluksie:%U
quaestor1:%W
alogwe:%6
st1g_:%6
imx`-:%2
RichardBronosky_:%6
bcow:%W
mateu_:%1
chjj:%R
juser:%R
jaggz--:%r
Newpa_Hasai:%M
cow_:%p
Guest88080:%g
Patater:%c
gnusosa:%C
zacts_:%r
surohith:%w
mrtazz:%W
yogan:%W
geord[i]:%W
jerkbot1:%8
CrypticS_:%2
cnu-:%G
ameliabee:%C
yosafbridge`:%9
nirz999:%R
Vampire0_:%3
amkrankruleuen:%1
moondoggy_:%3
tingol1:%w
enhydra:%P
rmichnik:%g
pudim:%1
jb_:%r
Khandrish:%y
gdott9:%Y
leo-the-manic:%C
joshie_:%R
xAlucariax:%M
halfie:%7
Radioactdave:%y
plavcik:%p
gown:%m
davr`:%7
storme:%U
NomadJim_:%y
karmie:%w
HashNuke:%C
coredump:%G
kst:%3
kmx:%1
riotz:%3
danilo_d1:%R
sanguisdex:%g
AdrienBrault:%5
brweber2:%W
vantage|afk:%U
exa:%7
gypsymauro:%3
gsav:%7
MGHashim:%1
kmc:%3
b2:%p
uatec:%R
felher:%C
gregorg:%W
FL1SK:%c
EmmyLoses:%m
ImperfectWoodrow:%R
ajmrch:%c
mikemol_:%5
mcrawfor:%1
arkx:%R
Somni:%w
suom1:%6
Lyude:%C
sqz:%Y
nicedice__:%9
CodeShark:%p
Mogget:%W
bjensen82:%7
asteve:%y
SirChurchill:%C
BakaKuna1:%p
teepark:%w
kij_:%U
kocolosk:%6
thmz:%1
Christophh:%5
danrage77:%y
equalsraf_:%9
s00pcan:%c
efaistos:%P
infynyxx:%w
alang:%C
Yoshiistar:%W
uri:%1
hubutm20:%r
xyon:%g
Felden_:%6
erikj|:%W
JuanMiguel:%8
Ziddy:%p
mavam_:%y
Zed`:%7
tbo:%G
FrankLv:%g
misterme:%7
Tabstar:%c
ryuone_:%p
trikeria58:%g
dirtydaw1:%R
Guest17329:%r
xoebus:%6
kobain:%M
ghost_j_killah:%y
Solnse:%M
_nothing__:%C
Sadeukko_:%9
witquicked:%R
matchaw_:%c
doomrobo:%1
Shozan:%m
cheasee:%Y
rendar_:%6
RcRaCK:%7
g0bl1n:%p
joshua_:%C
Kitar|st_:%1
qcasper:%2
Ori_B:%U
naquad:%W
w0m_:%G
Maccer:%w
grahamsavage_:%3
stoile:%w
danilo_preggo:%W
julien76:%8
jmonreal:%Y
StoneSurface:%C
LuckySMack_:%8
txp:%G
gremly:%w
gtklocker:%r
Washow:%w
circut:%m
stephanieb:%R
dutchketoer:%W
marsLantern:%C
s1gma_:%3
MrSpock:%W
John___:%5
alisdair:%W
hallski:%c
[CBR]Unspoken3:%W
codile:%G
HtbaaPi:%9
pizza_the_hut:%G
mrunix:%c
dramaturg:%R
der_:%7
kenichi:%6
aorist:%1
pierpa:%8
MarcWeber:%1
Sculptor:%C
Gallomimia:%c
TmowhrekF:%U
lafa:%W
mattijle:%M
sulex:%C
roue_:%C
subhojit777:%g
ninedotnine:%m
rmayorga:%2
iron_houzi:%W
bps:%G
iamayam:%U
bradhe:%3
jacobolus:%7
Songmu______:%M
Inoperable:%W
TheParkAvePub:%R
Steak|:%1
tom____:%G
jaequery:%7
guyal_:%8
jess_n:%9
luigy:%g
MachinShin:%Y
yshh_:%p
n2o4:%R
damjan:%9
ztt_:%w
hakunin:%1
slassh:%p
pines0ul:%P
potatoe5-:%P
neoman:%5
Lorn:%8
GNU\colossus:%9
Brian_H:%2
balanced:%Y
ndim:%p
julian-delphiki:%w
cho_co:%9
idler420:%P
benoitc:%y
fftw:%g
hallamigo:%U
JSalts:%6
MikeyG:%M
Liskni_s1:%G
obfucius:%W
Ikfi:%7
StoneCypher:%W
_Cavil:%2
parus_:%m
zackf:%R
zenazn:%6
libertyprime:%3
orinthe:%g
bionhart:%y
kaktus__:%9
mmyers:%g
Furai:%8
sneaky_beta:%c
juser_:%y
fallout:%r
MrShlee:%9
ineiros:%g
cjk101010_:%c
nrs_:%8
behrz:%p
majoh:%9
thomasg:%7
dgorbik:%g
supulton:%C
gareth:%1
Koedh:%c
wvvrw:%W
tnbt23:%w
adnauseam:%r
redditanalytics:%5
glphvgacs:%3
amirite:%P
hyperboreean:%7
kemist:%C
mojoe_24:%U
noughtwork:%5
kua:%U
driador:%Y
CyBex:%2
cherrypeel:%5
MetaCosm:%P
encc:%6
tallest_red:%9
MaienM_:%6
gtranbot:%1
akiress:%6
Bucciarati:%G
durarara_:%g
qoppa:%3
kaictl:%P
polyzen:%G
DjSlash:%1
davisp-:%g
bakedb:%G
ross`:%U
fixme1:%P
M-Technic:%7
pen:%R
lazyshot:%8
pilgrum:%C
IbnFirnas:%6
mino:%9
castral:%p
ormaaj:%W
grothendieck:%m
msherry:%7
amboss:%R
hdoshi_:%9
banch_:%Y
kopri:%8
ISF:%7
pignata_:%M
jcaprice:%Y
Nisstyre-laptop:%g
Nitro__:%R
HelenaKitty:%6
Exgladius:%1
Zx3_:%P
deSilva:%U
ELLIOTTCABLE:%p
lpgauth:%9
Moult:%r
meeper:%5
RcHaCk:%6
_sri:%2
Kharec:%2
ivan``:%R
isec:%m
Remco:%7
r0bby__:%g
Zara|afk_:%G
vinoski:%w
Kophee:%m
iElectric:%7
gmcabrita:%6
gyaresu:%C
brandonw_:%P
robert_:%W
veebull:%2
rmunroe:%5
Pleiades`:%G
stbenjam:%R
CorwinWF:%R
jlarouche:%1
protospork:%7
ananthakumaran:%p
damog:%1
adamfast:%Y
Zaran:%g
Alien2:%p
h4cc:%C
enoex1:%5
Whoop:%7
noplamodo:%G
JPeterson:%g
lunarjar:%w
nikolavp:%5
Jean-Pierre_Doll:%1
saurabh:%m
Sary:%R
Guest34631:%7
tanath:%7
thoa:%1
Mick:%8
Dtgr:%p
eixV:%9
Tiff_:%Y
Raimondi_:%5
asarch:%Y
Kobaz:%8
zeiris:%6
Wertax:%1
d3x:%6
herdware:%U
Thanatermesis:%P
Jubb:%7
amcsi_work_:%3
Protux:%1
riot_dd:%Y
loupstwin:%R
tyldis:%9
Stablo_:%6
Izhido:%8
hide_:%U
moufl:%6
robscomputer:%m
drasko:%r
civillian:%w
Bonstra:%3
dukesica:%W
lefantomedurezo:%p
ipkiss:%2
nighty-__:%8
soulsynapse:%G
MAssEy:%p
cfricke:%1
axisys_:%C
dwfreed:%R
semahawk:%9
looper:%W
function:%7
adams:%9
ASau:%9
preflex:%g
Stygia:%y
keltini:%8
tonymec:%c
Mellified:%p
norge:%p
mist:%c
Perlboy:%8
niluje_:%m
phenom__:%C
Guest76285:%6
constant:%r
minerale:%5
bored_worker:%8
consus:%r
harski:%9
herosake:%g
esaym153:%m
nighty-:%1
runningsm:%y
DRW_:%p
{Nathan}:%U
kitchen:%m
MrBougo:%C
sakkemo:%P
szhem:%U
jinie_:%R
DMaway:%y
James0ff:%w
cathy_away:%c
consumerism:%C
madprops:%7
zapb_:%6
oriba_:%U
malkomal_:%9
kbtr_:%R
klinquist:%p
nicksloan:%7
compnerd:%Y
firstdayonthejob:%g
russt_:%Y
pedrinhotanaka:%C
Ziber:%g
xjiujiu:%5
jsaltsleeps:%R
varg:%9
bartek:%w
Gokee2:%w
Corey:%c
tummy:%8
Maddingue:%M
WALoeIII:%2
yac_:%9
rihnapstor:%5
calcm[i]:%7
Portugol9:%8
randd_:%6
jxm_:%3
Jikan:%p
strtok:%w
mrsolo:%R
hhehw:%G
grindking:%1
frojnd:%U
metasyntax:%9
lorenzosu:%8
ravixx:%M
rendar:%2
amy___:%1
CremeFraiche:%C
booo:%5
sely:%c
brookieboo:%C
btyler:%1
eddd:%p
el_seano_:%W
Guedes0:%C
sputnikus:%g
kevwil_:%5
sze:%3
chilversc:%9
ericmj-:%w
HonkeyKong_:%w
nanana:%r
zz_runningskull:%W
Terdon_:%g
keto4life1:%C
AliCat:%m
emilh`:%g
yew:%7
Bonzo:%1
Derander:%r
hydrox24_:%3
kocolosk|away:%R
FilipNortic:%7
tristan_1:%8
AntonioRibeiro:%6
galdor:%w
jonathan:%r
siege_:%U
b4d:%8
AlexB_:%G
justdit:%3
stephanie__:%R
yuri:%8
Isolder:%C
rical:%5
cdsboy:%r
NChief:%Y
stkowski:%9
jesper`:%C
TulkD_:%y
LeDocteurYes:%w
kingkong|here:%g
bluesky:%c
panda007:%r
Disgirlisfat_:%1
BluePass:%5
cromag:%w
Shaneeeeeee:%8
d1b:%5
chintanparikh:%r
Luminously:%c
blitter:%U
drwx:%p
maxmanders:%1
JonathanD:%W
bosie:%R
wolog:%r
fosco:%C
calvinx:%9
xorp_:%r
nutron|w:%R
dj_pi:%w
Sp4rKy:%Y
daethorian:%8
metadave:%P
bengl_:%5
gensym:%2
jpmelos:%G
SJS:%p
toddbranch:%1
basiclaser:%1
perun0:%y
efjboss:%w
baldfat:%Y
scampbell:%y
psykidellic_:%P
LuckySMack:%5
thesnowdog:%C
genio_:%y
devm33:%R
theocrite:%R
mtj_:%w
isak:%p
dlam:%r
yestin_:%y
whoever_:%w
_if_:%m
EmpressK:%Y
mmtthss:%g
kel_:%8
Prokke:%U
zodiak:%9
GreaseMonkey:%M
bruges_:%M
goweol:%C
banana:%P
tharper:%U
Frojoe:%2
alcz:%w
dman777_alter:%3
toddf_:%G
paissad_:%c
ctp:%Y
chumazing:%r
flop|2:%C
slink-e:%R
chris|:%5
neeky:%P
alindeman:%5
TheAma2:%w
jgelens:%c
VeryBueno:%M
sh0ne:%6
dualhbridge2:%R
akemrir:%P
ptrost:%5
dexteryy:%8
ZadYree:%g
fel_:%2
hachque_:%g
revdiablo:%C
UNIXgod:%5
s0undt3ch__:%2
wormphlegm:%C
che3vinci:%6
xc:%2
nottwo_:%7
stkowski_:%R
macmaN_:%5
kenichi_:%9
philistine:%r
webframp_:%y
danheberden:%C
malesca:%W
chattr_:%Y
sud0:%w
kamyl_:%3
pearler:%P
ph8:%7
johnkpaul:%m
Ghjnut:%G
occupant:%P
mattp_:%R
chops13:%8
vitorlobo_sleep:%1
coldboot|laptop:%R
geudrik:%P
Guest81339:%g
mlb-:%2
nilsi__:%8
Defaultti:%p
Mephisto3:%6
enchilado:%2
shadowpaste:%1
pj:%P
fluxdude:%1
GEEK1:%P
dxd828_:%g
laouji:%r
ChristianS:%y
sul:%6
protist:%M
Guest34685:%w
RJ_:%9
redeemed:%U
mdwilson:%G
mrmccrac:%w
wallmani:%g
Kuukunen:%G
zer4tul:%5
MinceR:%U
stockholm:%1
timemage:%W
jophish:%9
Total:%p
danyell-:%c
BigBlackDog:%9
cebor_:%8
keto-newb:%P
murftown:%R
wilx:%2
opieng:%9
cobster:%6
gangleri_:%3
freshman15:%P
p711:%w
v1n:%R
mgodzilla:%8
Alternity_:%3
hsuh:%G
colona:%6
mikl1:%6
Skaag:%y
FrejConnolly:%6
Champi:%7
teratorn:%Y
t_p:%R
ellab:%m
Guest53064:%c
programax:%P
sawrubh:%Y
felipe_:%P
johnjohn101:%7
drodger_:%p
DelvarWorld:%1
brandonw:%c
amy__:%P
Morley93:%y
erufu:%U
unclebill:%P
Guest64989:%1
nesono:%1
neobii:%C
superfantastic1:%R
sivoais_:%p
esimmers:%6
BearJuden:%m
andres__:%U
WillyKaze:%y
demolith1:%m
juanjoc:%p
Dan1973:%y
shlee1:%G
symm:%5
agileadam:%8
flocke:%M
paule32:%2
cobsterl:%P
ddosia:%M
yongbin:%U
whitedawg:%9
subliminal:%1
dbbo:%3
denver:%r
divbell:%g
dambalah:%Y
awwaiid:%m
wiggly:%2
malaphus:%c
Guest59568:%P
soulsynapse_:%m
BartlomiejB:%6
tirengarfio:%Y
spkd:%8
envi:%8
MrQ:%7
rical_:%8
Azulez:%1
rudi_s:%g
queue_:%r
adnap:%p
doug65536_:%C
galdor_:%2
dhazel:%P
merijn:%R
DewMonger:%1
MrMRDubya:%r
ocnam:%8
GPF:%1
Dereckson:%m
j4son:%P
tolbrino:%U
muteki:%P
|mwoodson|:%M
WorkCypher:%W
darkcon:%g
GabeTheBabe2:%p
bolt:%U
hpekdemir:%p
AdrienBr_:%7
oolooolo:%c
Guest83875:%C
amcsi_work:%W
Bowel:%U
Fleg_:%5
aess:%1
tharkun:%m
WillB:%1
else-:%p
metallica48423{a:%Y
Clinteger:%Y
catsup:%w
hubs:%8
Praefectus:%M
Uranio:%R
ohoushya1:%C
maneta:%C
alephnull:%U
salv0:%G
yopher:%7
JamesOff:%8
fury_:%8
krawchyk:%5
ketolurker:%2
James_Cornelious:%5
charpi_:%W
weltzooo:%g
LeoNerd:%1
ProperNoun:%W
[cat]:%r
cakeller98:%Y
REPLicated:%Y
drio:%3
comand_:%c
guzzlefry:%9
Kuraitou_:%y
thot__:%3
monicles:%M
orbitz_:%g
torbjorn:%m
ti88:%P
Smile30:%M
jamesn:%5
eikenberry:%5
knowpaced:%W
o^:%9
ambroff:%8
shevek:%g
JStoker:%3
sbanwart_:%6
omarkj:%r
kcm1700:%C
PacketMonkey:%c
psynor:%3
sxc:%w
IriX64:%G
MaTachi:%7
hive-mind:%r
flashed:%M
dek5:%3
hyperair:%5
tomku|two:%6
bamford__:%R
ironcame1:%9
cperl:%Y
kaldreno1:%r
Guedes:%M
murder:%P
preds`:%5
__main__:%7
archer72:%9
radhermit:%5
gcola1:%2
dcope:%5
bamford_:%9
Zirtaeb:%c
endiruna:%G
deallocate:%G
seneca:%g
epsilon:%G
BluePass_:%8
brianstorti:%Y
denny:%W
tish:%G
b1101:%5
robert___:%7
peloverde:%r
plato:%2
johnwh:%5
skizzhg:%7
brycebaril:%8
bairui:%6
klaus_trainer:%3
Godly:%Y
SeySayux:%6
grumpyjess:%C
MuRd0c_x01:%M
ctp_:%c
ypaq:%m
infrared1:%6
ethelward:%5
subbyyy:%C
lethjakman:%8
askatasuna:%p
Natch:%P
seek^126:%y
arexm:%w
cys:%W
x15:%2
ninjaaron:%5
PrinceMo1umbo:%3
turbolihis:%w
ek:%R
jdoles:%8
sfa:%2
suprahistorical:%7
Xnaut:%U
ezkl:%R
bryanv:%1
captbaritone1:%1
Shaneeeeeeee:%m
blast_hardcheese:%C
Snake2k_:%1
tzarc:%7
fandikurnia01:%7
amirite_:%1
kisielk:%w
Bonilla:%2
Adaptee:%g
Goatbert:%7
bwana147_:%W
raptor67782:%1
miata:%6
mikejw:%G
uris77_:%w
sort_:%U
amcsi:%7
DeadZen:%G
jayne_:%C
Lazuratus:%c
techlivezheng:%w
snafoo:%g
meh`:%7
maxim4d:%g
treybaybay:%y
alexander__b:%5
execut3:%2
MasseR:%w
CMoH:%Y
pksunkara:%p
Guest48858:%P
kuuranne:%U
tani:%1
morgan_:%G
zr11:%w
jsnyder:%c
fgomez:%y
kermit:%c
Kartagis:%Y
Artifice:%g
meizaps:%g
re-Verse:%6
McMAGIC--Copy:%6
armenb:%c
DoniRS:%M
dymos:%y
hypercalcemic68:%M
ivan`:%r
elbeardmorez:%P
notawaff1e:%2
Jsaltsleeps:%y
mahmoudimus:%8
Stellvia:%c
lewellyn:%g
strull_:%1
pskosinski_:%R
virtuose:%r
bakingbread:%G
NihilistDandy:%9
balgarath_:%5
dindinx:%1
hungryyy:%1
enforce1:%c
hannesenator:%9
sunday27:%m
Voldenet:%c
alanjf:%U
pellsson:%m
bealtine^:%p
tsousa:%y
ocut:%m
NotreDev:%g
sasdasd:%G
chuzz1:%2
pale3:%C
Snowolf:%c
yrashk:%1
laouji_:%G
nkoza:%6
WakiMiko:%1
`p:%R
grass7boy:%C
babilen_:%M
moneymaster:%c
jztech101_:%2
solvip:%g
nco71__:%3
j4m3s:%7
linguini:%w
robertolopez:%c
RlndVt:%y
crazydiamond:%8
Anonycat:%R
txdv:%5
swimmer:%W
spppp:%P
Naltharial:%w
cods:%P
mitz:%2
jpmelos__:%C
Guest471:%C
fsvehla:%C
Adeonicorn:%1
fklasjfioqwheklq:%P
astralmusic03:%G
tommyinla:%8
LoRe:%g
timclassic:%p
Guest61852:%r
metateck_:%9
alkino:%5
Jared_M:%1
hackwiz:%5
klape1:%U
Moggets:%W
CoverSlide:%7
MouldyOldBones:%9
rjgonza:%y
lolzie:%P
sabfer:%m
batrickfoo:%g
FrostyX:%U
deadweasel:%y
ozzloy_:%c
mkultras:%C
CookieNinja_:%8
dozn:%m
PnKtchp:%m
fry:%2
russt:%g
daemon:%p
darkmatt:%Y
_veer:%r
l4u_:%y
mst___:%y
isaacbw:%5
mxhyway:%C
consumer1:%Y
ncd|leeN:%3
nickatnite:%c
ifesdjeen:%9
hudo:%6
Desheng2:%3
Shibboleeth:%g
Vampire0:%W
ikkuplio:%9
codelahoma_:%Y
FFriendship:%R
tipdbmp:%3
Celelibi:%P
mark9:%R
dansamo:%G
TheWhite1abbit:%c
gizmomathboy:%6
fizzie:%W
derferma_:%W
BSDBlack:%c
zaphar_p1:%Y
zachk:%r
snikendeiste:%9
anekos:%8
blenny:%y
wagle_:%g
stevelitt:%M
S711:%m
ulhume:%w
_FrejConnolly:%9
somian:%G
andrejpan:%y
nutron:%P
zaebst:%Y
Krigsforbryter:%c
Gurty:%7
auraka:%P
albel727_:%c
Roberto_ua:%M
sawjig:%R
rager:%r
ska-fan:%m
sproingie:%p
RichardBronosky:%2
defragger:%2
sppp:%1
gdey:%P
wingedtoast:%8
Zor:%3
HighBit:%y
nfa106:%r
aleron:%8
athoune:%8
amcsi_:%U
Guest72502:%5
Mithaldu:%7
nicedice_:%6
dgfitch:%3
lusory_:%U
jemmaj:%M
lostpl:%G
xer0:%2
purpleidea:%C
ryanf_:%6
schiaparelli:%r
RickFromTheSOC:%y
CosmicB:%Y
MooingLemur:%M
natechan:%m
Wharncliffe:%g
SHODAN:%c
lawalker1:%G
Lita|Gym:%5
e_t_:%3
Liskni_si:%W
forrest:%1
SpiceMan:%g
preds:%W
Tech163:%W
cmollekopf:%p
burnersk:%g
LoBoGoL:%R
tuvok302{tablet}:%2
Bazerka:%1
InvalidPacket_:%G
micols_:%m
kuxv:%g
setkeh:%r
CaptainKnots:%w
fschuindt:%g
joelteon:%m
EToS:%g
20WACKKN7:%g
shotcaller:%2
ghatothkach:%c
br87:%R
slitt_:%P
puzza007:%c
da|ax:%C
izx1:%Y
tubbo:%P
Guest19564:%G
pp00_:%R
darkmatte:%1
dazz:%y
GGLucas:%g
Guest82615:%r
shesek:%U
royalty:%m
bamford:%6
Ravine:%2
lawalker:%r
hex18481:%w
NSA_:%U
jualam:%W
chattr:%g
aktiv[b]_:%r
rangek:%P
optixx:%5
hanstech:%6
zira:%R
Lars_G:%3
kromitvs:%9
etrepum:%P
spookah:%8
pavlicek:%7
derek_c:%y
gabeortiz_:%M
runejuhl:%G
thkoehler:%r
calistor:%1
Coriwnoid:%U
srijan4:%C
baabelfish:%W
HeN:%9
luigi:%C
varlon:%1
TheMue:%m
foodood:%p
yelnot:%r
panum:%3
eugene_:%2
jetblack_:%M
_m_:%r
hakvroot:%y
snearch:%y
tybalt89:%p
septi_:%r
lpax:%r
coolnalu:%p
nigelb_:%M
skered-:%3
peter5:%U
junsuiji1:%p
Barzogh:%y
PrinceMotumbo:%1
martijn_:%R
ioanel:%P
thrig:%W
swwet:%6
jlewis:%W
papa_steve:%m
Geert:%8
jamesaxl:%g
Pici:%9
sneep:%p
paradoxgo:%U
Darkchaos:%2
heath:%M
cconstantine_:%y
tadzik:%G
telemachus:%C
liriodendron18:%1
al3xander:%R
LuxuryM__:%w
jokajak`:%U
mihnu:%3
chewbranca:%G
xuser:%2
PointerToPointer:%W
mat_:%G
milligan:%5
misspwn:%G
crookshanks:%5
sb|:%2
zivester:%6
m3s:%U
Bane^:%c
Ridout:%p
skolem_:%p
yetihehe:%g
majek_:%5
mahat:%5
immutable:%5
altipard:%9
MonononcQc:%M
EmLeX:%m
stewiee:%U
edlinde:%w
hdoshi:%6
Janhouse:%R
zakalwe:%2
yngwin:%R
delkin:%p
greg_f:%8
kaze`:%5
murphy__:%3
tiphiid:%P
onebitxajax:%c
mdih:%y
Nahra:%M
przemek_:%p
kleech:%U
j0su3_:%G
_bt:%p
djh_:%1
MarcWebe1:%6
robn:%7
delias|w:%6
sndcrb:%2
setty1_:%r
ffio_:%C
PhilK:%w
AbleBaker:%m
Just_Lurking:%M
nantou:%5
jolleyjoe:%M
smm:%P
Clinteger`:%Y
zeissoctopus:%Y
VooDooMan:%c
thyphus:%M
tirengarfio__:%P
nazty:%1
semeion:%3
Villa_:%R
Synthead:%y
darthdeus:%9
Raging_Hog:%2
case|mac:%W
kzx:%y
phasma:%W
jerojasr1:%3
jamessan:%U
Spydor:%8
GNU\colo1sus:%R
Dan_NH:%1
[Tiffany]:%c
smalleat:%r
phyphor_:%U
Eelis:%2
sjohnson:%c
tm6041:%1
td123:%9
achromic_:%W
mongag_:%2
rml:%C
Yulth:%Y
D-ion:%g
dju-:%r
Death|371:%m
jy2mong:%8
matt_:%y
dju-__:%m
tish1:%m
kiten:%p
hep:%6
quiznilo:%5
polysix_:%W
accipter_:%6
dorkmafi1:%8
MeetchK:%C
blathijs:%9
malcolmva:%W
ddosia1:%p
daemoneye:%c
OffPlanet:%9
Liam``:%y
raSter^:%m
Erik___:%W
nym_:%9
oberstet:%9
pierre1:%m
greymalkin:%5
emid:%R
ChrisH_:%Y
Niamkik:%6
solidoodlesuppor:%G
prismatictrail:%5
Brownout:%W
maqr:%7
yitz_:%M
zhware_:%3
sdamashek|sleep:%7
Tectu_:%1
cmollekopf_:%W
philsf:%g
necrogami:%m
Hellavanilla:%C
speredenn:%9
elkingrey:%y
phuesler:%9
rheddry:%6
zr1:%C
mmi_:%y
QuietK:%8
fatih:%6
dieswaytoofast:%c
ledestin:%Y
dev__:%G
Ravaillac:%1
habibilus_:%M
wamiks:%c
TitanOfOld:%1
Watabou:%p
smash2:%2
dunolie_:%7
mifadir:%7
cemerick:%9
canthus13:%M
fuad:%g
theorie:%3
teddy22:%5
jalcine-:%w
cuqa__:%6
dgtl:%W
mavam:%R
wolfes:%w
monokrome:%5
causasui_:%1
ogny:%c
mh0:%c
machmalabala:%R
ne2k:%r
ironcamel:%P
loxs:%5
ciaranm:%6
Sixmsj:%5
simmel:%G
mattp__:%y
Guest25865:%y
zby:%7
Will|:%G
patronus:%6
tripgod:%g
gxk_:%P
Five_Second_Pose:%U
fly2never1:%c
bozonius:%2
tureba_:%g
edgurgel_:%U
semigloss:%3
lostinspool:%G
ew73:%y
spaceships:%5
bill:%Y
ForevernadeAFK:%W
Guest72159:%g
Bergle_2:%g
wespee_:%c
rbtmnst:%7
Ray__:%M
nyuszika7h:%6
joneshf-work:%G
_dumfrie-:%1
laCour:%3
rvirding_:%9
asuka:%y
Tabmow:%8
joelmo:%g
horea:%9
tos9:%c
kzx1:%M
pikaro_:%Y
potatoe5:%w
Marchal:%m
brainwash:%7
anti-freeze:%p
crustie:%c
jwest:%Y
joshsutto:%U
MosheM:%p
pbertain:%g
ksa:%8
hjst_:%M
mihnonbacon:%1
theo_taf:%1
agi_:%C
F1skr:%6
oldwzd:%3
Fulgetra:%9
shpaq`:%3
gcoates:%m
likewhoa:%R
nct:%G
PZt:%m
chops:%w
Juri_Agarin:%6
excelsior:%c
viking:%y
kanderson:%U
l2esonance:%W
austingunter:%p
yves:%6
fs111:%7
Coffeh:%w
uniazi:%w
TBSliver:%8
spb:%m
Pizentios:%p
machmala1ala:%9
akraut_:%M
blazzy:%R
SeanTAllen:%R
BiggFREE:%r
soredz:%7
jalalsfs__:%G
vincentor:%6
anAlex:%G
gift:%w
eletuchy:%3
estrabd:%Y
ericmj:%W
kakashi__:%g
MadsRC:%C
|Blaze|:%m
introom:%5
D3xT3rr3:%C
krawchyk_:%8
45PAAJIGF:%Y
fd:%6
Tropolis:%C
blue_sky:%P
mkosler:%m
coderhut:%P
jcao219:%5
krapfie:%g
kamyl:%W
Guest62059:%c
cisco:%r
FabTG_:%C
bunnabutt:%W
jhattara:%7
agi:%m
seanh:%9
lucs:%g
metateck__:%R
robde:%6
young001:%5
hhehw_:%m
Dunkelschub:%5
png:%G
Guest57220:%5
mossplix:%9
inningPalmer:%p
superfantastic:%9
whizzer:%Y
binaryhat:%7
AzaToth:%C
jasper43:%w
ffio:%m
Roobsa:%7
kludge`:%7
Scall-:%P
derferman:%Y
Y_Ichiro:%c
Guest26636:%m
s-e:%c
noganex_:%7
Maliki_:%y
spox:%R
schelcj:%7
satshaba1:%1
Anarch__:%8
rehat:%G
polysics:%w
chuzz:%w
spade-:%6
erdbaer:%w
sie:%U
valgrind:%y
tessellated:%Y
Kick__:%R
Xjs|moonshine:%m
aswen:%W
fsbof:%U
EhevuTov__:%r
asabil:%U
l_amee:%W
Gracenotes:%r
hallski_:%P
Torlus:%Y
[o__o]:%9
razor__:%w
chatsiri1:%M
Zharf:%y
simbabque_:%W
kbtr:%9
VitaoDoidao:%G
jimg_:%w
popl:%m
apollolune:%g
Villadelfia_:%3
Ksugzulut:%R
ollo:%R
sbanwart__:%9
spade:%7
tommyvyo:%7
the_cybersphinx:%Y
guilhon:%U
BTC0xygen:%2
burmjohn:%6
nogs:%g
otlgg:%w
rikur:%Y
_Qman:%C
matematikaadit:%r
SamVimes:%r
sukalis:%Y
flowsion:%M
jameschurchman:%C
troessner:%c
simcop2387:%w
jtpalmer:%w
sr78ger_:%5
Jupelius:%9
ericc:%w
dwragan:%y
xooxies:%R
trock:%6
MrL0ngbowman:%U
strictlyb:%G
foRei:%6
e36freak:%1
j_wright:%P
majuscule:%G
ahf:%y
Kajtek:%y
setheus:%p
panchiniak_:%1
jodaro1:%9
DrForr__:%U
ndngvr:%P
danheberden_:%w
sunny256:%5
idolsprings:%g
junsuijin:%g
Eddul_:%1
CatMtKing:%2
cubic-arting:%5
Villa:%9
wbiker:%r
dharrigan:%R
Josay:%w
ynot:%9
Sargun:%G
baordog:%9
Sudogds:%3
amaurea:%7
abu_ismail:%P
threeve-:%6
swegener:%W
[2]martiv:%7
jmb:%1
corelax_:%5
jxm__:%7
grummund:%Y
thomaslee_:%U
jackyyll:%3
suy:%c
Dbug:%6
Epeli:%w
tent4051:%R
mauke:%g
LoBoGoL_:%y
Mp5shooter:%g
Koi:%2
P1RATEZ:%W
radius314:%6
djh:%P
threeve:%7
davve_:%c
pootler_:%5
hlin_:%3
andres2:%8
Aune:%g
Atlas:%6
nilsi:%1
hobbs:%8
dbakker:%P
arza:%2
ramble:%m
c_14:%7
atonal:%6
JeanParpaillon1:%R
HighBit_:%M
aindilis:%5
del:%p
LeDocteurNo:%R
tapout_:%Y
preaction:%U
minimus:%P
__MJR__:%2
shaldannon:%y
swbcgiles:%8
raab:%2
luigy_:%Y
BlackIkeEagle:%5
bealtine:%c
phantom``:%c
mrevil_:%1
grossing:%g
Kitar|st:%P
iron_hou1:%7
marienz:%U
jsaltsleep:%9
true_droid:%2
loz:%7
anaconda:%3
SlashFury:%C
picgla:%G
edgurgel:%7
quake_guy:%Y
danilo_creeper:%9
eric256:%R
cho_co_:%R
Namor:%G
r0tha:%7
smue:%Y
bnicholson:%W
dhoss:%3
Dieterbe_:%g
thadood:%G
proxy_:%m
Snake2k:%P
gtklocke1:%y
yorick:%W
b2_:%W
Patterner:%R
SuperLag:%9
h4cc1:%w
hjst:%y
BZaidan:%9
w3pm:%r
WissiW:%3
Kick_:%9
pikaro:%g
Matt_H:%9
Nei:%P
fdmanana:%5
FrostyX_:%g
fivehead:%r
Re-L:%Y
project2501b:%U
xjiujiu_:%8
shamess_:%r
Guest91752:%2
enterhaken:%G
Shayda:%W
stephenhay:%r
jedai:%G
bfrog:%U
Gizmokid2005:%5
nmeum1:%8
sebleier:%2
phenom:%G
hide:%7
Meldanya1:%C
classix:%r
etiennesamson:%9
idx:%G
v0n:%r
bitonic`:%w
`brian_:%g
el_seano:%p
tburdick:%Y
spanner:%r
yepitsja1a:%M
fxxx:%g
Striki_:%w
rfi_:%g
catmtking:%7
buzzybron:%R
btipling_:%C
asarch__:%P
wence:%R
mjessome:%3
seaworthy:%C
Bryanstein:%8
lasers:%m
lungaro:%R
Adaptee_:%Y
hto:%C
tallest_redd:%m
kvakvs:%6
DonVitoCorleone:%w
RichiH:%2
Botje:%5
wb_:%W
kullervo:%p
inad922:%5
lolfa:%8
inr:%M
elo[i]:%P
soul|12:%M
thiagotnunes:%5
pootler__:%8
enforce1-afk:%P
flx1rc1:%8
blq:%8
quellhorst:%G
Bry8Star{T2:%w
joshnz:%R
jticket:%1
heytrav:%w
cooldude:%7
Niamkik_:%9
badray:%m
fisted:%9
takeyourhatoff:%9
Panicg:%7
maloik:%3
_FL1SK:%P
halenger:%p
darkthing:%W
kuromaku:%Y
fayimora:%Y
fr_:%w
mrmist:%R
diadara:%8
lukaszb:%Y
jalalsfs:%8
Guest31549:%r
mfwic:%Y
StoneSurfer:%C
Naeblis|XChat:%p
lpax_:%G
n9mtb-:%m
s1gma:%W
knightshade2:%3
Total_Oblivion:%7
cobster|afk:%P
Prostetnic:%C
chjj_:%y
marczak_:%w
BobuSumisu:%G
jakedahn:%5
Dave77:%P
mmi:%R
Guest25402:%1
Morg0th:%m
lpsmith:%p
ktosiek_:%m
bocaneri:%M
lhunath:%8
ehamberg:%U
kloeri:%Y
Nautico:%p
NeonLicht:%G
dhz:%y
jwhisnant:%3
frogonwheels__:%5
bars0:%w
pothibo:%R
monkegjinni:%y
SmokeMac_:%Y
dcat_:%R
theo-taf:%p
oolooolo_:%P
Nick_2:%Y
ohama:%w
drbean:%U
vocodork:%8
sirspazzolot:%1
boblehest:%C
mnemonikk:%G
cooper:%y
nuken:%3
Kraln:%9
StoneCypherAtWork:%2
Th0masR0ss:%8
dorkmafia:%U
vimgor:%3
fuleo2:%1
paperclip:%5
rcsheets:%1
Koffa:%y
_rgn:%c
EvilJStoker:%g
avn_:%m
yestin:%R
berndj:%c
poptix:%C
sigalution:%m
nkr:%C
w0m:%r
jWhidbey:%5
jergason:%m
jsec:%M
CrazyEddy:%p
WormDr1nk:%6
kirotawa:%2
oddmunds:%P
FrostyAcres:%1
[CBR]Unspoken1:%P
dork_t:%U
zophy:%6
marsokod_:%3
zRecursive:%3
sora_h__:%9
bmartin4_:%U
Nitro:%6
crdueck:%R
Icewing:%8
hydrox24:%W
solrize:%5
Anteros:%7
FrejConnolly_:%9
Bigpet112:%2
killthe|afk:%8
Shishire:%G
Hamled|Erp:%5
we6jbo:%1
nicedice:%2
devinus:%M
Phr00t:%y
ircleuser:%c
Cromulent:%p
Heimdall:%6
Demonen:%8
mitzip:%g
wissem:%8
chumtastic:%7
toonketels:%2
ah-_:%7
MrElendig:%W
ij:%y
rjc:%8
Elfix:%9
go|dfish:%W
thelamest:%R
o11c:%w
tek0_:%M
okeuday1:%9
LoRez:%C
Stampy1:%8
lparsons:%c
liwen:%1
lguardiola_:%Y
dju-_:%G
dunpeal:%C
texarcana:%c
digdilem:%G
Babygremlin:%Y
jjanvier:%m
Todd:%y
mantovan1:%8
crazedpsyc:%P
arpadszasz:%p
Crosma:%2
girl:%3
Guest74226:%W
xing__:%M
nbouscal_:%M
Grimey_:%G
vanstee:%U
tlifff_:%5
mk1s:%w
indieross_:%W
yaoi:%8
teppic:%R
apod:%m
anigma:%G
jwang:%m
JZTech101:%c
monicles1:%p
Maestro:%6
Leconite:%1
witquicked|L:%5
bwana147:%p
PointerToPointe1:%5
Anonynous:%y
rexkerr:%w
lenstr:%8
tom_:%5
jnruby_:%g
andy_w_:%R
kidvelcro:%8
threesome:%m
owain:%W
alan_w:%Y
ATuin:%9
crubb:%8
fyyddg:%1
MindlessDrone:%R
lhx2:%1
dbaumgarten:%w
rexkerr_:%2
imMute:%y
bothra:%7
bee:%R
maxb:%p
jstemmer:%8
Dbug_:%9
mikebling:%G
sw4-:%C
existential_stud:%w
FelipeS:%W
katiecups:%G
wespee:%Y
metatrontech:%m
PigDude:%M
Monotoko:%G
[CBR]Unspoken:%c
anekos_:%r
wooster:%Y
kalessin:%M
setty1:%8
Walrusistan:%P
mitchty:%P
sam113101:%6
GarethAdams:%c
nstarz:%M
sezuan:%6
SWOLESPECK:%C
df:%6
yshh:%M
stanzgy_:%Y
Photism_:%M
poohtarou:%y
loleasy:%g
panda007_:%G
wd40s_:%r
voxadam:%3
TheAma1:%P
ra4king:%R
o3u_:%m
sm``:%g
XedMada:%3
mquin:%g
essen:%W
toddpratt:%3
synfinatic_:%g
fatih|away:%R
mreq:%r
swoolley:%8
Muzer:%g
tmr:%5
tamaros_:%G
sinyour:%P
Cavil:%w
robustus:%m
radarek:%5
gemelen:%8
aloelight:%p
SvenDowideit:%6
orbitz:%U
beatboxchad:%1
djapo:%8
mucker:%G
compnerd_:%c
enforce2:%m
o_lalertom:%w
Defaulttii:%r
alvaro_o:%r
DarthGandalf:%P
helgikrs:%m
Nyoxi:%m
sad:%W
PennStater:%3
Kiryx:%m
CodeShar_:%9
jceb:%W
moses:%U
morazow:%R
nesthib:%W
zendeavr:%w
st1g:%2
dpac|away:%r
sven^_:%w
y05uk_take_away:%7
yano:%g
driti:%P
dostoyev1ky:%8
alpha123:%R
mrshoe:%W
Bwild_:%6
lahwran:%W
Luminously_:%P
djoot:%2
treaki__:%g
jantje:%2
Kashew:%W
Shortigo|laptop_:%8
nevans:%M
paulovap:%9
fwg:%g
Kraln-:%8
glance_:%r
tedivm:%Y
oconnore:%3
plasticboy:%R
HonkeyKong:%w
tingol2:%W
obiwahn:%c
guilleiguaran_:%c
banana_:%1
andrefs:%G
Corwinoid:%U
EvilTownCat:%r
solars:%3
greenduck:%C
ccolorado:%M
devth:%p
Criztian:%c
waltman:%8
qt-x:%G
JSaltsea:%C
davidw:%C
lepine:%3
Ulver:%8
polemon:%G
joe9:%M
leocassarani:%y
ajsharp:%C
ampzamp:%U
sph0841:%M
cewood:%8
niftylettuce:%R
kurt:%5
jgoss:%9
Harzilein:%1
ppm:%P
chum:%2
mityaz:%G
Dovoto:%1
greeneggsandsam:%2
meoblast0:%m
thinkpad:%r
grimeton:%6
yewtwo:%8
oehman:%P
drodger__:%W
cmeiklejohn:%P
Guest60259:%C
Nought:%c
Binbin:%7
ferret:%y
hachque:%U
preilly:%p
tarruda_:%U
Benjojo:%9
neybar_work:%1
p71__:%2
mollis:%w
Kiryx_:%C
heoyea_:%5
Cahu:%5
Actreka:%C
apb1963_:%2
widox:%G
RushPL:%U
zmode:%1
hudsy_:%c
btyler_:%5
Neal_:%7
maxdml:%U
mizu_no_oto:%m
bigbootybuddha:%M
riot_dd_:%c
braidn:%G
Jessica__:%U
gebi:%3
Malediction_:%Y
contempt:%r
14WAAYVY7:%3
wik[i]:%U
Tay:%G
grothend1eck:%7
Guest84142:%8
seth_personal_:%U
sgkim1261:%Y
Averian:%8
epitron:%p
josue:%9
Guest62405:%M
ahihi:%C
williangliao:%P
c45y:%G
_Auron_:%5
m4rcu5:%2
redracoondog:%m
chuckf:%p
micro:%C
_sifusam_:%M
rquiros:%M
Guest31819:%r
DaZ:%Y
TheMahmoud:%2
fodazphone:%w
talha:%3
mantovani:%M
svm_invictvs:%w
grn:%Y
mdwilson_:%m
dearnora:%3
lusory:%7
omeringen_:%R
rasmusto:%8
sitaktif:%w
daed:%M
dre^:%6
DRW__:%W
Trieste_:%G
Nitro_:%9
becker_11:%c
bjoe2k4:%y
LeNsTR:%M
jdiprinzio1:%w
Guest67260:%U
Kulrak:%8
scardinal:%g
tuo:%U
Shaneee:%M
nanny:%7
three18ti:%P
danszr:%1
MindChild:%g
snarf:%C
jnruby__:%Y
oogaw:%w
karakedi:%r
\etc\:%5
dmh:%1
semy_:%w
BadDesign:%1
draiken:%9
rich97:%Y
TomWork:%p
Daemoen:%M
Two9A:%U
luigi69:%Y
JohSch:%r
toddWork__:%R
jobbmon:%M
proxy__:%C
_5moufl-:%y
morfic:%7
stamina:%W
VaNNi:%M
bandini:%w
farn:%w
yesimnathan:%w
cnrk:%3
DonRichie:%P
sagnew:%R
bencc:%R
Mu3rt3:%8
mail:%Y
cougnut:%1
[reed]:%g
gry:%3
corentin:%2
lady_awk:%3
zmike123:%y
kminaister:%9
SrPx:%m
re-Verse_:%9
rafiks:%7
gen_ale_drinker:%8
holycrab:%R
redbo:%6
kerframil:%1
Zara|afk:%r
it_dude:%9
xooxies_:%y
adrenaline_:%P
JC`:%M
stephthehobbit:%m
antoon_i:%y
fifteen3:%m
jeffreyio:%8
davetherat:%m
msaint:%P
Aracat_:%3
mmazer:%c
vague:%M
necreo_:%6
q66:%1
treaki_:%U
SirChurc1ill:%r
jwhitley:%m
SES_:%c
eres:%5
vocodork_:%r
Kabaka:%7
mrmonday:%8
rotbeard:%r
sweetrpea:%p
mparadise:%M
Trashlord:%y
Zarathrustra_:%m
xeno1:%c
Mason`:%c
krz:%9
al-maisan:%C
ggherdov:%G
kmc_:%7
musl:%w
nil-_:%G
_nin:%w
evkalinin:%6
kambiz:%5
avenj:%G
martinoff:%r
blami:%1
shamess:%8
chops__:%6
Cavi1:%U
drasko__:%m
[CBR]Unspoken2:%w
olspookishmagus:%M
fuleo:%p
Ivyl:%m
LuxuryMo_:%Y
noobboob:%8
Sculptor_:%w
GGLucas`:%m
danilo_d:%9
bartek_:%2
xpoqp:%3
Guest25525:%5
jdiprinzioAWOL:%5
nobitanobi:%G
chrisirc_:%M
Paladin`:%P
twrd5:%7
psuedoquasi:%M
whyrusleeping:%y
danilo_ama:%9
ZoidbergWill:%P
Internet13:%9
aimka_:%w
jyc:%y
scampbell_:%M
stevelitt2:%P
norge_:%W
bean__:%9
bratner:%1
jodaro:%9
endersending:%Y
jan2471:%W
TheBrayn:%2
numeral:%8
AllenJB:%P
chrismdp:%M
Zitter:%9
sooda_:%c
kronborg:%5
knyppeldynan:%9
hamburger2000:%R
mawuli:%P
xing:%R
WaqarAzeem:%5
Guest64885:%6
Gertm:%C
Lucashayes:%M
gmb`:%2
Sixmsj_:%8
throughnothing:%p
yrashk_:%5
smtp:%2
tpope_:%G
solvik:%r
case:%9
EugeneBndt:%y
pochi_:%Y
aramisf:%G
av9:%7
Soft:%9
Barbapappa:%W
cperl2:%C
passiveobserver:%g
shoerain:%m
Mars__:%6
whilo:%6
jalcine:%W
moha_hunt:%8
silver:%5
kshenoy:%p
marquess:%M
bel3atar:%r
bauruine:%c
true_techie:%7
Natch_r:%W
rvncerr:%P
f3ew:%Y
Matt_W:%3
phryk:%m
ZePinga:%7
mahlon:%R
portmail:%9
deadghost:%y
NCS_One:%2
tmtowtdi:%6
spp_:%8
iaj:%C
noganex:%3
shemerey:%2
ariconstancio:%C
errr_:%C
webvictim:%y
shadoWalker:%1
talsamon_:%2
DexTerre:%9
cYmen:%g
generus:%g
archaelus:%w
Adeon:%y
jlindsay:%1
PacketMonkey_:%P
Jason:%R
Visigoth:%5
evax_:%g
bob-lu:%g
totte:%c
Damon:%w
dobber_:%y
vincent:%r
or2d2:%P
profligacy:%1
Gadjet:%3
clone1018:%6
mattb:%M
banachtarski:%5
JP:%3
davr:%2
tasslehoff:%W
Meckafett:%7
VVelox:%1
SlashLife_:%8
toonkete_:%g
east:%6
daaku:%w
rusak:%9
LeoCel:%w
imajes:%w
poseidon:%1
JeanParpaillon:%9
danmackay_:%8
csp:%y
HD_AUDIO:%5
staticshock:%P
wubster:%9
aman_:%g
BeLucid:%8
tos9_:%P
zmbmartin:%1
kaitlyn_:%c
Firemorp1:%P
raymond:%G
tm604:%P
der-onkel:%r
forbid:%C
fudoreaper:%P
causasui:%P
drodger:%M
MChizhov:%G
Rubin:%m
jcontra:%5
sykopomp:%R
gena2x:%m
Dwarf:%5
averell:%P
frogonwheels_:%1
useragent_:%P
MidnighToker:%g
mntzn:%2
msassak:%7
nitpick3r:%U
guntbert:%R
SoftwareMaven:%w
belle:%p
untaken:%U
csdc:%U
MaienM:%2
tekzilla:%W
shame:%8
ahoops:%m
henrikhodne:%5
peterS:%m
nil-:%p
osfd:%1
timClicks:%P
cannedprimates:%5
marsokod:%W
petn-randall:%5
cjh`:%1
jdiprinzioAFK:%C
lluchs:%M
purpleid1a:%G
astra05:%7
Orva:%5
ohcibi:%R
driti-:%p
yves_:%9
wastrel:%P
jonasrogert:%g
eitheror:%2
S0NiC__:%7
emilh:%9
dweez__:%8
tiltbot:%P
sanchaz:%c
drylouvre:%2
aktiv[b]:%8
HERMESbird:%6
uri_:%5
jetblack:%y
blawiz:%Y
fluffle:%y
sjl:%M
kiela:%w
razor_:%C
med:%P
kanderso1:%M
satshabad:%7
zhware:%W
marek:%U
shinnya:%G
yezariaely:%m
frankie:%r
babilen:%y
cuqa:%w
DrPixelz:%W
MOSLIM:%Y
demonkeeper:%5
minimoes:%1
useless-eater:%w
tianon:%Y
Chel:%w
MasseR_:%2
N-Jokerr:%c
xinming:%G
gelignite:%C
Ladon:%P
jepe:%m
yosafbridge:%5
Rixius:%r
blingcoder:%1
finnrobi:%M
elliottcable:%G
Kyshtynbai:%y
FruitieX:%P
mephux-:%6
asakura:%c
mexonbis:%6
Belgarion0:%8
ntus1017:%2
efjboss_:%2
psykidellic:%c
rambocoder:%7
dharriga1:%C
NewWorld:%W
dambalah_:%c
chatsiri_:%M
vitimiti:%Y
gudahtt:%5
infynyxx_:%2
kaitlyn:%Y
gebi_:%7
Perplexer:%c
Guest42815:%W
billy_ran_away:%W
galaxywatcher_:%7
radsy:%6
master_of_master:%Y
folivora:%2
Mars:%M
Carno:%3
jan247:%p
priodev:%g
geck:%7
Tomer-:%w
Averian_:%r
tolecnal:%U
simbabque:%p
Codynyx:%1
Chelsea:%G
erifneerg:%c
bambams_:%W
sgkim1263:%M
snarkyboojum:%Y
knittl:%6
msch`:%5
Oberon4278:%9
rickest:%9
kel39:%p
ringzer0:%w
Botje_:%8
Caelum:%R
hlieberman:%w
ed-209:%p
Kernel|Panic:%Y
Cthulhux:%g
mark9_:%y
stuffcorpse:%c
jtrucks_1:%9
Jessica_:%7
kiela_:%2
WebDragon:%2
nickpresta:%6
wbill:%C
wagnerf:%p
tdn:%y
mikejw_:%m
lusers:%G
NimeshNeema:%5
sgstair:%m
riffer:%5
epta:%w
SubaruSVX:%C
indieross:%p
macrobat:%3
aszlig:%m
Mario__:%y
oO0Oo:%1
mokele_:%7
dxtr:%W
RORgasm:%G
syntax:%w
forgot:%W
Yaakov:%9
SJ_Abraham:%3
Bast:%G
l4u:%R
theiostream:%3
tooru_:%8
maluco_:%r
kl0wn:%C
Bruners:%R
prevost:%Y
emid_:%y
|Jurgen|:%2
ttvdgl:%W
Songmu_____:%y
euoia:%g
hanlof:%P
ikonia:%1
simpoir:%w
mikaelj:%8
seseri:%M
apples:%R
tmtowtdi_home:%C
nidens:%8
ludde:%8
lroe:%8
INDONESIARAYAMER:%U
nicolasph:%6
mehwork:%m
qpok:%m
silentbob_:%U
greyl:%6
master_o1_master:%9
hpt:%p
jnareb:%Y
kenneth:%W
SrRaven:%2
onebitaway:%5
pierpa```:%C
KingPin:%9
daniel_-_:%Y
rblackwe:%2
heckman:%1
nought:%5
liquid-s_:%m
jarin:%G
wtfitsme:%C
Olipro:%c
prasm_:%9
_janne:%9
radio00:%g
Necoro:%3
vnz:%Y
epta_:%2
icedwater:%C
dr_neek:%2
Unnr:%Y
eviltwin_b:%r
maximumsteve:%m
benny_the_jet:%5
flowfu:%2
stefanfoulis__:%5
SixtyFold:%1
Aniar_:%P
xilo_:%p
hagabaka:%6
apejens:%m
dotplus:%8
nstarzz:%1
honschu:%R
acrussell1:%P
raj:%6
souletr:%r
ralphthemagician:%g
pankaj_sharma:%G
kvakvs1:%9
ofan:%m
ryanc:%3
madduck:%7
aeqwa:%9
Soronel:%g
kuromakuwIRC:%R
tau:%c
thot_:%W
maluco:%8
bamvac:%8
M-ou-se:%3
TinoDidriksen:%R
hayuto:%U
jamesn_:%8
Forevernade:%W
a3r0:%P
MoistCreamPuffs:%p
Unwright_:%c
nuba:%c
dni:%3
ZAQfx:%9
AloneInACity:%g
VeXocide:%C
Lenzoidd:%8
amanmangal:%g
robinsmidsrod:%C
temo22:%c
boblu:%G
zoplrdb:%m
johs:%g
ProperNo-:%2
zu:%C
Aha2Y:%1
skystar84:%7
madsolrac:%M
carlasouza:%7
pinkisntwell:%Y
pwrcycle:%U
DeannaS:%U
SomeVimNoob:%9
micro_:%w
JohnBat26:%r
lipsin:%P
jjbeshava:%U
mvp_:%8
pcboy__:%6
tplaner:%U
nikkitalpha:%6
chlunde_:%m
M0ulin:%W
pbgodwin_:%p
rads:%w
ksh:%y
rfi:%U
perlsyntax:%p
burbas__:%R
Iceman_B:%1
JCaesar:%9
[dmp]:%U
maroloccio:%m
netmod:%G
Aevum:%6
T_O:%Y
Silex:%P
jimt:%U
d1b_:%8
niluje:%G
ujjain:%8
Cthulhux`:%m
Rect:%p
randd:%2
mikemol:%1
cibegtd:%C
aa47f8:%U
timss:%c
Cyrus_:%c
Guest48436:%6
andrewjs1edge:%Y
boomboom:%M
u12:%C
DerangedMouse:%y
it:%1
cjk101010:%Y
N3uR0BL4D3:%U
j-dev_:%W
zzabc0:%P
karetao:%M
yourway_chu:%7
robbiet480:%g
jimg:%C
izx:%g
paddymahoney:%6
ah-:%3
arthas:%U
magoo:%g
LooX:%R
ltp:%1
patteh:%g
TheNull|laptop:%c
buz:%2
christoffer:%p
hoelzro:%w
ect0phrik:%C
btipling:%m
grim4593:%r
dmiller_:%w
Watabou|afk:%G
whynot:%1
sergot:%7
sze_:%7
kwork_:%C
archon-:%W
chalcedony:%2
ben2:%1
jmonreal_:%c
dbcooper:%6
MetatronG:%3
eax__:%g
doomedbunnies:%c
phax:%7
kramutils:%U
s__e:%2
awole20:%W
elasticdog:%8
impulse150:%8
Gusser:%w
thebope:%M
ELLIOTTC1BLE:%5
maxim4d__:%c
Newketoguy:%3
PCChris_:%P
xHarlequin`:%G
bitgeek:%6
nnww:%9
18WADPB7G:%U
djcoin:%p
_greymalkin:%8
janne-:%5
yofel:%5
infrared_:%6
dirtydawg:%C
Ruint:%R
n4techan:%M
mfl-:%Y
dongbot:%W
cuba33ci:%M
gabeortiz:%3
pagu:%2
mrlo_:%c
scardina1:%w
Guest47540:%9
ec:%y
Raynes:%Y
rramsden:%C
marrrk:%P
erikj:%y
kaktus:%9
Taranis:%C
herbnerder:%U
Eclipser:%6
Guest33987:%c
kzsh:%P
danderss1n:%U
roppert:%9
ilarum:%m
mlb-__:%9
emag:%6
s1n4:%y
spider-mario:%C
damyan^:%2
Jesin:%U
danaj:%y
Ketobot:%2
odin:%w
harrow:%2
MononcQc:%3
ndimitrij:%y
Kobain:%9
Danishman:%6
michael___:%7
ondrejk:%W
dmarkham_:%w
kennym:%1
kirin`:%3
shn00k:%G
Esya:%P
escapade:%5
jandan:%U
nightfro`:%6
madhatter:%P
cybersphinx:%G
lipsin_:%1
typename:%3
gaqwas:%r
jcaprice_:%c
jon___:%1
sfalcon:%m
lkjh:%P
PHA|\|TOM:%2
quasarking:%8
plumber__:%m
catgirl:%m
stanzgy:%g
spokes:%5
OxBA55:%U
cpearson:%c
mithsv:%r
SWOLE:%G
salparad1se:%R
yoochunsa:%7
lsm-desktop:%w
qnmlgb:%8
Moult_:%G
s_e:%w
thomassgn:%1
japh:%Y
LifeIsPain`:%g
nlogn:%W
[olli]:%6
BungoDanderfluff:%P
noxd:%y
Irish`:%C
sent_hil:%G
bramble:%w
jjacq:%2
tg:%w
PrinceAMD:%1
fortmac:%w
whyrusle1ping:%9
18VAA9GM2:%R
spaceplu-:%C
mburns:%7
Defaulttinen:%C
ischeriad:%8
OAT:%9
pinupgeek:%g
matx:%Y
dfedde:%m
mjessome_:%7
frikinz:%m
tobyo:%Y
alang__:%2
koki:%3
Maescool:%1
mvp:%5
tilgovi_:%p
zz_KristianDK:%c
arcsky:%C
Xavierdarkness:%p
ypcat:%3
QuietGirl:%Y
_pbgodwin:%p
rax0:%P
feldspath:%w
raichoo:%Y
robsuttonjr:%C
Cavil_:%2
scriptor:%w
tapout:%g
sitaktif1:%2
eax_:%U
DavidM:%W
nemesit|-:%m
Forest Belton:%m
suure_:%2
visof:%U
Joefish]off:%3
mynt:%7
hoschi_:%8
przemoc86:%y
yeltzooo:%y
sporkbox:%1
entil:%P
Guest18303:%3
two_tired:%P
jordanm:%P
rickbol:%m
Shua_:%W
paradigm:%C
knightshade:%w
iLogical:%U
rlpeacoc`:%5
skystar:%G
nighty^:%5
cvandyck_:%G
Gambit-:%8
Alternity:%W
sweet_kid:%3
JohnnyRun:%7
amcoder:%6
emg:%1
ggVGd_:%m
rsahae:%W
EvilJStoker_:%Y
dan2k3k4:%M
Jeaye:%P
ocharles:%9
Zenion:%m
Valodim:%G
Jsaltsea:%6
agent20205:%5
IgorKarymov:%7
diiver:%U
sgkim126t:%G
Radijs:%M
miha_:%y
elijah-mbp:%7
DeltaHeavy:%p
Bubba:%3
pkrzywicki:%M
adam_rb:%8
davidsansome_:%3
chasmo:%1
kossy:%5
`brian:%U
kd`:%y
thetateman:%C
mongag:%w
Visual`:%P
fritzophrenic:%w
danmackay:%5
Aoy_c:%c
abbe:%G
neurodam1ge:%c
crdueck_:%y
Nisstyre:%g
pochi:%g
Kuukunen-:%g
Watabou_:%W
talso:%6
schleppy:%9
Kuraitou:%R
Paladin:%M
nronksr:%U
JeiKei:%C
mephux:%7
Fremd:%P
peder:%U
edgeuplink:%m
flodin:%2
Tully_:%w
vhasi:%p
kramutils1:%g
gtc:%7
davidsansome__:%7
baali:%U
bobthenameless_:%2
Mad_Wack:%r
jleader:%1
blob_:%y
trist4n:%2
AeroNotix:%R
toothpik:%c
jedichu:%7
autom8tr:%c
dropdriv1:%G
pp00__:%y
zorzar:%W
Jaraxo:%2
VX9074:%6
tirengarfio_:%c
strax:%p
ghostface philla:%y
der_graf:%9
Rubin_:%C
spvensko:%2
LuxuryMode:%7
FlashCode:%U
nickmeharry:%c
mrtrosen:%3
pdtpatrick:%8
Stupidrobots_:%W
ben-:%C
peterrooney:%3
Romnion:%g
squentin:%W
kelye:%C
Ryan:%7
exa_:%U
dramatur1:%3
MrParity1:%U
SimNim:%1
oncenull:%W
Exodist:%r
jprieur:%p
pink_mist:%c
mgedmin:%R
tzero:%w
juliohm:%R
espiral:%3
InternJosh:%3
Grobwiefein:%p
NucWin_:%R
viddy:%2
brkfst:%c
melter:%Y
worr:%9
matt1298:%m
sunny256_:%8
jamesd:%M
alang_:%w
kalopsia1:%y
wah_java-:%y
hub__:%G
bofur:%W
Deck`:%P
acedeath:%p
mrlo:%Y
Suhrah_:%R
rasmusto_:%r
avtobiff:%9
Wolfsherz:%9
Ross:%W
diegoyam:%7
cyberkurumin:%R
CookieNinja:%5
moncky_:%3
bpmedley:%g
mrevil:%P
jimt_:%g
BlastHardcheese:%P
developej_:%6
seoul_man:%8
Rezonance:%W
Ralt:%w
sth0R:%Y
bbeck:%8
mingdao:%U
gsvolt:%y
ski:%Y
ashka:%1
justicefries:%c
tarcieri_:%G
Swish:%8
ellab_:%C
Guest44631:%7
hippie1:%9
Suhrah:%9
canissimia:%U
delishix:%M
Cap_J_L_Picard:%6
jMCg_:%P
mitzip_:%Y
jkansas:%P
SilentHunter:%P
RES401:%2
optixx_:%8
tolecnal_:%g
lcfrs_:%w
timclass`:%5
hebz0rl:%Y
krombr:%C
peerst:%2
_ffio_:%w
[1]^_SLAX:%9
lqq:%w
t4ls0:%g
ironm:%8
tockitj:%R
DrZaius:%3
bits:%8
bmahe:%G
guns:%c
drasko_:%G
kuahara:%8
Acoma:%9
heoyea:%1
hrubi_:%w
kodpeace:%r
robertk:%g
milanj:%1
dondelelcaro:%6
awaxa:%R
accipter:%2
neuro_sys:%p
_AnK:%r
jjjj:%p
musl_:%2
s0undt3ch:%C
Guest55385:%3
VonKranke:%1
niggler:%c
pbgodwin:%M
rusty0102:%7
xlinkz0:%M
tig:%g
yannis:%1
denisboyun_:%p
Relsak:%w
actionpax:%R
vjland:%6
Hoyt:%m
con571:%5
jayne:%2
nimmen:%r
Vicissitude:%1
deryni:%M
itchypants:%1
troydm:%y
rekav0k:%g
tracks:%y
geekbri_:%7
mokele:%U
septi__:%G
Zorgaff:%m
bambams:%p
vidalstat:%m
troyt:%G
fourlights:%1
__sri:%6
noplamodo_:%m
stljim:%2
tatsuya_o:%7
kjeldahl:%G
Ghjnut_:%m
nitpick31:%G
Guest63626:%R
devkhadka:%P
derpzilla:%R
iLiFo:%M
Aerdan:%w
john2x:%G
hashpuppy:%Y
Stupidrobots:%w
unreal_:%m
scrapcode:%Y
Thronawayz:%9
Teotrati1:%7
bysin:%8
megaTherion:%w
roknir:%5
crond_:%c
tsnow:%7
chrisbuchholz:%8
wahjava-:%R
kulty:%5
kers:%r
[HeX]:%c
Zambezi:%C
polysics1:%2
davidsansome:%W
liquid-silence:%m
googol:%G
Unbirth:%7
LnL:%C
Scall:%w
bind:%U
ekneuss:%M
SlashLife:%5
toddf:%r
wbooze:%6
kalopsian:%7
strmpnk_:%y
OneMT:%1
BadAtom:%8
Y_Ichiro_:%P
Merheeto:%8
worblehat:%g
^Mike:%R
sh4wn:%5
FFriendship_:%Y
gregburd:%U
folivora_:%6
LordLandon:%M
alsuren_:%m
Slash_Fury:%w
nielse:%7
fedesilva:%y
bothra13:%y
slacx:%p
johnnyfuchs:%G
Toksyna:%C
KingdomSprite:%p
Didac:%C
baali1:%g
cian1500ww:%7
blitter_:%g
drio_:%7
butcha:%p
esc_:%7
hmmhesays:%C
gryzli:%m
Chillance:%g
envi_|2:%W
Marenz:%r
shennyg:%Y
_quadDamage:%3
dropdrive:%C
Teotratic:%r
sqz__:%P
harjarX:%M
jeltsch:%W
luckman212:%g
JeffJohnson:%p
opuscula:%g
heinrich5991:%G
Rallias:%U
notwhelm1d:%2
ccohn:%5
FredFriendship:%6
BonSequitur:%G
UNIXgod_:%8
AlbireoX_:%P
gaberquerque:%R
harski1:%R
shoepie1:%3
nperez`:%8
geggam:%6
dcat__:%y
nemra:%g
wald0:%w
jaimef:%U
HeyMrShlee:%3
ppppk:%G
Gyist:%U
jamfish:%Y
matt_c:%P
ferret_:%M
iPhoneMRZ:%C
leifw:%m
kwtm:%1
nullpupp1:%g
mtrd`w:%p
Erlang:%G
t-mart:%U
Romnous:%7
rikur_:%c
tingol:%C
misv_:%W
Slivka:%8
SinghSong:%2
magnunor2:%R
cyong:%2
wxcafe:%5
lnemeth:%W
ppk:%C
kaptoxic:%3
talexb:%7
timmow:%g
e36freak_:%5
GuntherD1:%U
Felden:%2
derk0pf_:%8
ineiros_:%Y
dnikolai:%2
vehk:%3
milindnz:%6
murr4y:%m
Photism:%y
mkramer1:%6
mbhatnag:%m
badsin:%y
imcsk8:%3
kaleem:%g
nilicule:%g
osse:%Y
chaobin_:%1
dytrivedi:%1
x58:%U
Guest98440:%w
nobodysktr:%U
yxz971:%6
ggVGd:%G
michimuellae:%9
baneM:%r
sakal:%6
MikaelLindmark:%p
ananthakumaran1:%W
phux:%3
modafinil:%y
tobor8:%c
afd__:%m
tornetwork:%R
WoodsDog:%R
jvolkman:%2
arcusfelis:%2
demure:%9
MrCoffee:%3
atmosx:%R
jackhammer2022:%U
JoshuaA_:%7
sebastianb:%5
_mnathani_:%G
bbeck__:%G
oodooboo:%W
moju:%m
earthnative:%m
kij:%7
wizkid238:%p
bjensen:%Y
Vagabond_:%r
jgaui:%U
captain_morgan:%G
Konstruktionist:%p
bbloom:%1
scrollback:%9
avar:%w
sente_:%5
klaernie:%2
TheFox:%2
mlb-_:%6
hagebake:%G
SemiFriendlyBrit:%6
manizzle:%r
Cork:%c
amboss_:%y
PaulB0:%p
walt:%G
olli_:%9
heoa:%U
Betrayer|orion:%p
zakalwe_:%6
jergason_:%C
GuntherDW:%1
Zx3:%c
davidaa:%R
saiju:%P
LarsBarz:%7
shabble_:%P
Bzek:%Y
efaistos_:%1
ckeeney:%y
Babar:%w
dive:%p
D4CH_RPi:%r
c45y_:%m
dhruvasagar:%G
minaguib:%7
DrForr:%3
denisboyun:%M
vinky_:%w
TheWhiteRabbit:%6
zaphar_ps:%g
m_m13:%U
saagarp:%U
JakePee:%8
d3vp0ll:%R
Guest13200:%M
erufu1:%g
bothra_:%U
fasta:%9
Dav2:%P
Guest96024:%U
e66:%g
plavcik_:%W
Guest1567:%6
shpaq:%w
leeN:%8
taybin__:%C
rax0-:%p
imu96:%Y
jessica11:%c
br14:%1
basic6:%3
joonty:%c
stoile_:%2
ShaneC:%p
KnightCrusader1:%2
darutoko:%U
BBonifield:%c
bencc1:%y
kcabobert:%9
Aji-Dahaka:%5
camt:%M
Thalamus:%G
varnie:%R
Smirnov:%1
blz37:%8
jao:%2
blue__:%3
Boohbah:%R
szerrade:%W
cschneid:%c
MedlirWork:%w
noughtafk:%5
6JTAATG1B:%1
kurkale6ka:%8
synfinat_:%Y
moondoggy:%W
wycats:%r
Cam:%8
rewt:%9
mutable:%p
yerodin:%G
Anarch:%1
integral:%G
fiQ^:%1
pecanha:%M
entil_:%1
LaunchDirector:%Y
tatsuya__:%G
Vagabond:%8
Varazir:%U
mju:%p
notawaffle:%Y
adamsgrizzly:%g
yak:%m
krisfremen:%g
elik:%M
ds187:%M
fishcake1_:%c
stokachu:%2
Trieste:%r
nmeum2:%9
_farmer_:%U
tomaw:%r
cheater__:%g
VitaBushido:%6
alnewkirk:%g
bulters_:%W
sipior:%6
tvaalen:%P
Harpyon:%R
crhrabal:%G
fikusz:%R
ashley_w:%C
ashley_w_:%w
scottp:%g
Deleterios:%Y
flecha:%W
somekid:%w
Guest28106:%c
cYmen_:%Y
huma:%3
xenoterracide:%C
jfried:%p
leopold:%2
pshr:%c
Death4Life:%g
redec:%C
c0rnel:%Y
mezmerato:%1
nei_:%8
Tectu:%P
expelledboy:%c
arnihr:%r
overan16:%6
cmang:%w
SAL9000:%P
propman:%m
Spigoon:%U
ZorbaTHut:%g
chendoguy:%r
loops:%Y
sir_lewk:%W
oohnoitz:%3
Hyperian:%y
waisl:%2
trout:%p
MrQ_:%U
developej__:%9
s_edrik:%R
metateck:%6
MachinSh1n:%6
crater2150:%W
TheBrayn_:%6
pepper_chico:%r
lamer13703079820:%3
smeb-:%c
youchi:%W
Aniar:%c
decltype:%M
poli:%U
dobry:%2
perezd:%m
fancybone:%m
Guest92193:%Y
RichiH_:%6
eXeC65:%y
r0bby:%7
arekinath:%c
ShaneC1:%W
rgrinberg1:%U
wb:%p
Bwooce:%C
Chel_:%2
TheJH:%p
w0ng:%w
Pit-Work1:%C
mateu:%P
Kinny:%2
toobluesc:%p
jlebar:%G
Blue_Hat:%W
Guest975:%6
splud:%r
Dr_Pixelz:%3
harold:%W
Ironnads:%g
Emperor:%5
carandraug:%W
zivester_:%9
Azdle:%W
salparadise:%R
Alpha64_:%8
mtlatif__:%r
Joschasa:%M
guyal:%5
kahless:%P
m4x:%1
Rhonda:%m
Lyude-:%c
pplcf:%y
saagarp2:%U
DuncanPSB:%m
Virtulis:%2
captbaritone:%P
reiser_:%C
brianarn:%5
Kening:%m
pleia2:%9
thermal_shock:%r
hirsch_:%r
nitefli:%P
kthsn_:%G
arnsa:%y
silverdirk:%m
stowelly:%g
Hodapp__:%w
ynot_:%R
mkrull:%7
bwayne:%Y
runejuhl1:%m
dflurker:%w
caveat-:%m
AntonioR1beiro:%c
gzmask:%C
nyov:%r
ppr:%3
wmealing:%R
lwicks:%C
StickInYourHead:%U
rogorido:%6
jmcantrell:%p
yogurt_truck:%7
Riceandbeans:%7
whit537:%Y
ChongLi:%C
skaby:%C
mach:%6
orevdiabl:%C
refefer:%U
scarpino:%w
themagician:%7
mk1s_:%2
btor_:%Y
evax:%U
levifig:%m
Kassandry1:%y
monkeylice:%1
genio:%y
masspro:%1
JoshSutto:%y
Josay_:%2
phaidros:%M
hto_:%w
jkirch:%1
tureba:%U
leftover:%8
krigsforbryter:%5
|PuLi|:%Y
RussellB28:%9
amy_l:%R
ferdev:%2
davisp:%G
muffinmad:%c
Wagoo:%G
jeremyb:%1
arielp:%3
Guest85479:%P
wagle:%U
myusuf3:%7
MattDU:%M
blueyed:%p
mihasya:%w
xaxes`:%Y
Mahmoud:%g
mog:%R
weie_:%2
amyrc:%P
AndChat:%2
noflex:%c
tilgovi:%M
cajone:%G
tvachon:%7
Bigpet113:%3
Johnathan1707:%G
arvindeep:%2
TulkD:%R
Yuni_:%p
[dmp]_:%g
advisingwench:%m
tolbrino1:%g
LeNsTR|away:%W
hallamigo_:%g
coopsh:%c
gasbakid__:%r
virako:%c
sw4:%p
PreZGN:%Y
sbanwart:%2
groundcontrol:%p
fromheten:%g
tabris|away:%M
mithun_:%8
onebitX:%3
Shapeshifter:%w
MandyMaple:%P
_val_:%M
akraut:%y
astralmusic3:%R
Bateau:%7
tuubow:%P
gaberquerque_:%y
murphy_slaw_:%6
Mario_:%R
jumax9:%c
SonOfRockNRoll:%1
Charon_:%c
Zephyrus:%r
NomadJim:%R
graywh:%1
chrisirc:%y
slajax:%U
dastergon:%R
turtlethumper:%7
Bwild:%2
pcboy_:%2
evelyette:%5
Bourbon:%W
rmoli_:%9
codelahoma:%g
morf:%U
davidfetter:%8
cotton2:%r
toll-book64:%C
Hamled:%w
fuchstronaut:%M
Mkman:%5
aimka:%C
cyberspace-:%9
Es0teric:%c
kid_icarus:%7
Surye:%M
dandersson:%2
klape:%7
mathfreak:%y
Dave2:%8
ttmrichter:%W
Su-Shee:%W
ntus101__:%w
DarkUnknown:%P
widox_:%m
Firemorph:%8
rh1n0:%P
project2501a:%9
Kevin_Morrell:%G
Roa:%1
xanphine:%c
koichirose:%1
sggrant:%r
leftysix:%1
bilbo_pi1gouin:%R
ryan_turner:%W
Araxia:%r
mzarella:%Y
opuscula_:%Y
Khisanth:%9
frak:%m
Squarewave:%g
wmealing1:%y
remmy444:%8
darkx:%C
malorie:%C
ivan-kanis:%8
jnpplf:%m
JC_SoCal:%w
admitted_limited:%y
bdmeyersc:%2
beawesomeinstead:%5
Su-Shee_:%3
Vaudelaire_:%5
seneca_:%Y
lguardiola:%g
tent405:%9
billy-test:%9
viszu:%g
derk0pf:%5
Activbones:%G
replicant:%7
_andre:%7
newbytx:%G
akoumjian:%3
MuffinMan`:%y
krishna:%3
sternocera:%8
felipe:%c
Guest94947:%5
Ulver_:%r
przemek:%M
pppk:%m
wting:%R
lando:%8
ruskie:%2
darkling:%3
StigmataYELL:%c
Zesty:%1
tgrk:%G
ch077179:%3
ion:%y
elik_:%p
capseaslug:%m
which:%g
Argafal:%7
alemedeiros:%w
pizza__:%w
silky__:%p
gf3:%G
preaction_:%g
tamaros:%r
NetCraWlr:%c
spacebug:%1
SunilJoshi:%8
reiser:%m
jsaltafk:%y
zacts:%8
Cerise:%Y
nigelb:%y
grillermo:%M
LimitSupremum:%7
Markvilla:%P
LargePizza:%Y
braindancer2:%U
sivoais:%M
tyrmored:%w
Fireye:%1
bolidz:%r
cfricke_:%5
geekbri:%3
Guest18299:%C
hypolin:%w
venmx:%m
travelsake:%3
twrd555:%p
troys_:%Y
sort:%7
Progster:%G
akurilin2:%3
aucecil:%W
cheater_1:%g
rustymyers:%3
t35t0r:%2
garo:%P
wentknweqt_:%P
dsog:%6
notwhelmed:%9
woxidu:%Y
Dakeyras:%2
errr:%m
W0rmDr1nk:%R
Chex:%R
ttvdtg:%g
frogonwheels:%P
froy:%P
GameGamer43:%M
scottmey:%1
sb-:%Y
nilsi_:%5
gffa:%W
edwinkcw:%C
joshie:%9
skule:%7
diabot:%m
dymos23:%W
GFT:%6
cj:%9
xinming_:%m
elliotf:%2
Mo:%y
eam:%c
chops_:%2
soredz1:%U
opi_678__:%7
Bosox20051:%w
nfma:%y
No1:%c
r3m:%9
volga629:%c
MiggyX:%g
diniwed:%y
lamer13704475736:%r
TorpedoSkyline:%U
marloshouse:%m
tnelson:%w
Shortigo|laptop:%5
Smiley:%m
cebor:%5
eddiemonge:%m
Arfrever:%R
zmike:%2
rcu:%c
seth_personal:%7
Ashen:%w
Stupidrobots1:%W
ggarlic:%3
Raboo:%3
Ptolemarch:%y
Byan_:%m
Walrusistan__:%1
andres3:%9
anish:%g
panchiniak:%P
timnovinger:%r
Cru:%U
saelz:%1
mrfraggs_:%C
mc_:%y
durarara:%U
yfyf:%C
Ikri:%c
Epelii:%g
kakashi_:%U
pulpfiction:%R
nicknisi:%Y
diegok:%m
githogori:%m
helgikrs1:%C
FilipNortic_:%U
Nightwolf:%G
antoon_i_:%M
erikj-:%G
laamaelai:%U
datadigg1r:%6
dylanchase:%5
kenny:%8
ss:%G
metricd:%c
_Cody:%P
ChanServ:%w
AI0867:%m
tane:%p
pozican:%8
zz_michael_mbp:%y
Kismet010:%M
rushworld:%W
mvitor:%m
eukaryote:%7
bensix:%Y
Jayce^:%P
tk_:%7
Fandekasp:%w
Ogham:%C
nielse_:%U
xargoon:%M
corelax:%1
tkr_:%6
BeLucid_:%r
semy:%C
S0NiC_:%3
Guest35887:%C
dmiller:%C
scourgen:%7
majek:%1
Ktithra:%1
rvchangue:%r
xsbeats:%G
leitz:%r
kuslwo:%p
mw44118:%G
apb1963:%w
epicowl:%U
rusty0101:%6
owain_:%3
nmeum:%5
slajax_:%g
zafu:%R
Keels:%5
Bootes_:%g
ickyb0d:%P
jwmann:%M
taer:%1
npeters:%p
sir_tyrion:%g
romainl:%6
Dad`:%3
candlejackson:%G
tylercip_:%Y
SES:%Y
betawaffle:%m
MDGrein:%g
marloshouse_:%C
Guest1450:%C
panda007__:%m
dbone:%1
jerry:%y
FireFly:%U
madduck_:%7
Desheng:%w
sdx23:%U
brong:%M
Mason:%y
nstinson:%6
Sonka:%g
cathy_g:%U
Rix:%c
l1x:%R
Blahhh:%c
Drakevr:%m
rrix:%3
rednails:%U
jasonkuhrt:%3
flop:%7
Kanjizai:%w
wreis:%g
mwoodson:%w
dx:%W
Jessin:%U
geekosaur:%r
twrd55:%G
boodle:%c
JoshuaA:%3
tag:%5
p71:%C
goweol1:%w
Total_:%W
jonthebastard:%Y
occupwnt:%C
therod:%g
moncky:%W
Dave^||:%W
Meldanya:%m
vmmello:%Y
saneki:%1
Mephisto2:%5
xx3nvyxx:%C
thorsten`:%5
dolio:%m
zapa123:%G
jagaj:%m
Guest94781:%M
spacepluk:%g
xrm:%9
tixod:%r
bourbon:%w
swistak35:%y
EhevuTov_:%8
kazy:%p
Mekerek:%6
jpmh:%5
PoohBear:%g
thogue:%c
Shells:%9
karlmageddon:%2
buu:%p
BloodDonor:%g
blackmagickchick:%p
roder:%P
sdgvf:%C
bruges:%y
janosch:%m
rphillips:%5
preller:%U
s0ul:%8
ByronJohnson:%2
Shiina:%m
riddle:%M
cdepue:%C
Mathias:%9
kesroesweyth:%1
jnix:%y
torbjorn_:%C
celogeek:%G
lustlife:%9
romainl_:%9
arioch:%C
lethjakm1:%r
cconstantine:%R
armenb_:%P
PeterThoeny:%3
glance:%8
youngandangry:%P
christin2:%9
Gu_______:%g
fredridv:%G
mhi^:%9
keto4life:%m
khushildep:%2
reddickulous:%m
crankyadmin:%7
bradoaks:%P
plitter:%W
jab416171:%P
Radioactdaev:%y
Isilkor_:%r
DiabloD3:%3
BlankVerse:%3
DesktopMa:%M
bullno1:%P
Tacker:%y
Strawburrehsleep:%y
cibs_:%m
Kralian:%3
nawk:%7
yayme74:%w
benteaa:%6
tomku:%c
laite1:%R
i7c_:%C
ginmaniac|afk:%c
PL_um:%5
Dieterbe:%U
j0su3:%r
swa_work:%G
mutley89:%G
nitefli19:%g
pashdown:%5
Guest93150:%7
DJSBX:%P
murftown_:%y
xoron:%1
temp_05:%W
FirstDayToday:%c
ActionPaxton:%9
lausi:%W
knobo:%c
adiii:%m
sagelywizard_:%5
PL_um_:%8
picca:%m
aricg:%w
wd40s:%8
sifusam:%R
chris||:%G
Deaygo:%G
ShapeShifter499:%c
Diablo-D3:%2
Jade_Orange:%W
jlebrech:%G
nXqd_:%r
erichynds:%G
dwu:%1
_`_:%p
altivec:%c
farseer21:%2
minimoe:%1
sgalvez:%Y
Kha:%r
enkrypt:%U
idoru:%6
NeilKnowsBest:%C
Licenser:%3
Lynx_:%3
jjore_:%w
Static_:%9
mahmoudi1us_:%C
mrballcb:%G
tommyinl1:%6
lindenle:%2
ohoushyar:%Y
nixee:%c
anonymuse:%g
milardovich:%8
SpiderPig:%m
mho:%g
averi:%m
fpk^away:%m
wlad_:%W
dazzz:%P
agile:%c
xilo:%M
JonathanMcClare:%p
bambanx:%3
willb:%C
Dave^|:%y
xleo:%G
guardian`:%7
p71_:%w
Halbling:%7
resixian:%3
dougireton:%M
xc__:%6
Tramp:%p
theorem:%8
spacebug_:%5
MickBlah:%y
intuxicated:%W
stephthegeek:%3
tusj:%5
rayenok:%g
pskosinski:%9
SuperNoeMan_:%r
magnunor1:%r
heysup:%G
Prottey:%r
Guest33989:%p
deryni_:%p
fridim_:%5
laite:%9
stupid_perl_monk:%g
anelson:%3
Guest63256:%r
notak:%w
mimor:%7
Katana:%5
k_sze[work]:%g
agorman:%Y
ccxCZ:%2
jpirko:%P
dngor:%w
darutoko-:%9
imTaffer:%C
ivan\:%3
guardian:%2
morazow_:%y
zlate:%2
yippi:%G
syztem:%5
unkmar_:%W
deepy:%m
newvian:%R
yxz97:%2
]V[:%5
chuu:%r
unholycrab:%9
jazzkutya:%3
anderson:%W
JChien:%C
RandyWalker:%8
gdott9_:%c
sleetdro_:%6
kbrosnan:%P
Cyberbob:%G
mrdtt:%G
ryan-c:%3
jan____:%G
LLckfan2:%y
Guest23100:%2
stevegill:%C
claes_:%5
shaydiddy:%8
harold_:%3
linagee_:%2
Nanashi:%3
WormDrink:%Y
Spideybry:%w
Laptop_mini:%9
tris:%W
ericbmerritt:%y
captain_furious:%g
lazors:%r
worstadmin:%2
bin_storm:%M
pancak:%R
xnuz_:%w
Damianz:%6
fgomez_:%M
cvandyck:%r
pierpa`:%R
haarg:%C
ilon:%8
MikaelLindmark1:%W
twe4ked:%m
Guest97309:%m
defragge1:%7
eilSeq:%W
misv:%p
pdtpatri1k:%3
alester:%3
Pako:%y
frdmn:%m
Jess_N_:%m
JonasF:%g
Stoob:%W
minerale_:%8
jon__:%P
Muta:%3
asksol:%C
lokote_j1nes:%P
ssedov:%3
joneshf-laptop_:%y
sneaky_alpha:%g
donri:%P
matt-:%r
johnflux__:%p
RJ2:%U
blue_feint:%6
Swuave:%5
kthsn:%r
alpha080:%G
Unwright:%Y
Sadeukko:%6
sdx32:%U
maxim4d_:%Y
grazs:%U
martivein:%6
ajt_:%r
mattt_:%Y
SSilver2k2:%U
mollies:%9
colinbits:%R
cherrypeel_:%8
S0da:%m
daemonkeeper:%U
Myrtti:%Y
Fernando1asso:%w
gar_onn:%y
Chaser:%r
tyho:%2
jelly1:%6
wentknweqt:%c
digitalsatori:%w
epaka:%c
weie:%w
athaeryn:%C
acrussell:%c
Disgirlisfat:%P
barda:%r
cyborg-o1e:%C
elementai:%Y
zehexx:%R
Anonissimus:%W
dmilith:%P
roue:%m
nerdfiles:%W
