phr3ak:%p
olleromo:%U
jespada:%2
hamerikanetza:%r
MonkeyLaptop:%C
comand:%Y
Ahnberg:%Y
praveenkumar:%C
simpoir_:%2
phyrex1an:%c
ArabianGirl:%G
favadi:%9
ketomepls:%1
hkclark:%r
tkrugg:%3
mihn:%1
dan2k3k4_:%p
eoss:%Y
tek0:%y
the_metalgamer:%U
Happyworker:%M
hash:%m
feathere1toast:%1
_dumfries:%2
elfranne:%2
edggeek:%G
gaveen:%C
jbroome__:%8
nbouscal:%y
msch:%W
thedeadghost:%G
brownies:%U
Codex_:%7
glue06:%g
_guns_:%1
ifim:%M
stackofcats:%R
GlitchMr:%w
tasuki:%W
serb:%1
python_man:%y
Minos:%w
signal11:%r
ziviani:%G
Walzmyn:%6
sh4rm4:%5
cmendes0101|:%6
paissad:%Y
ishanyx:%W
jtb|laptop:%7
Marek Zareba:%9
zerver:%G
Guest49273:%3
cibs:%G
taybin:%G
Ajay Mehta:%7
subsonic:%7
jokajak:%6
sm`:%9
javax:%C
smurge:%2
Tanami:%y
BinGOs:%5
Evanlec:%w
cimran:%W
staticsh1ck:%6
averyquery:%W
nco71:%p
siege:%7
abyxcos:%g
Lucha:%p
idn:%3
s4muel:%y
Myk267:%y
bigpresh:%R
charlienewint:%9
ryanf:%2
fairlite:%8
Guest27991:%m
xHarlequin_:%g
farseer2012:%9
gasbakid:%5
Logos01:%2
jds:%U
Tephigue:%U
Cru-:%9
Moggie:%g
marlun:%P
saagarp1:%g
initself:%P
thiderman:%W
soph:%Y
jdiprinzio:%C
MrThePlague:%Y
Glanzmann:%1
kcm1700_:%w
ben174:%Y
jedichu_:%U
SuperNoeMan:%8
Dirm:%Y
pizza_:%C
Synthbread:%C
ironm_:%r
sven^:%C
oncenull_:%3
amaninacan:%7
iveqy:%m
Zaba:%1
erikw:%5
paleghost:%R
asdasdad:%3
Waylander:%2
DutchSeaman:%8
tonymec|away:%1
irqq:%c
mephux_:%U
tehKitten:%R
ecube:%p
dioxirane:%8
Miles:%r
jrajav:%5
DarkCthulhu:%2
nmontes:%W
bunnable:%P
lustlife`:%g
matsh:%w
larrymo:%2
DrZaius_:%7
tehMati:%G
Section9:%r
Airwave:%m
sebuba:%Y
dostoyevsky:%5
M4R7iNP:%r
AR__:%2
featheredtoast:%7
darrik:%3
Guest20365:%5
huf_:%y
MachinShi:%p
rausch:%g
savenger:%c
timClicks_:%1
subbyyy_:%w
Mathster1:%2
k_sze:%P
hungryblank:%3
grzeslaw:%Y
evelyette_:%8
ninjalie:%1
eilSeq_:%3
Ragnor:%7
marsoko__:%P
cavalier1:%1
espiral_:%7
mutley89_:%m
BBonifield_:%P
lcfrs:%C
fodazphone1:%2
jlouis:%6
ujihisa:%W
knyppeld1nan:%6
rubenspr:%M
bradman:%w
mencito:%2
fdv:%9
mocker`:%R
ZyX-I:%G
vagabond997:%1
Veritay:%y
mexon:%U
shaslam:%C
nickmeha_:%M
cmarques:%1
daniel_-:%g
sooda:%Y
dnogs:%p
Targen:%P
dxd828:%U
ktosiek:%G
ne2k1:%G
fourlights_:%5
fury__:%r
marahin:%r
spaceone:%6
FBI:%g
Khauchy:%y
Jaraxo_:%6
Guest33678:%Y
TheMoonMaster:%M
fender0107401:%P
y:%m
datadigger:%R
sr78ger:%1
j^2_:%r
Valodim_:%m
rtl:%3
arielserafini:%5
jac50:%w
Sedated:%c
mknln:%2
kryl:%W
diegoviola:%w
bneil_:%7
klararara_:%Y
fionnan:%C
xavierrobledo:%6
em:%G
Brando753:%Y
sporkit:%9
rvirding:%6
septi:%8
sirspazz1lot:%9
MissionCritical:%c
matchaw:%Y
soukihei:%1
punknroll:%c
Solamente:%3
[tpn]Cuz:%r
Zeranoe:%P
Guest45636:%P
lokydor:%W
gcoates_home:%8
stevet:%r
mehak:%w
Earnestea:%r
marfarma_:%1
and`:%w
nemesit|znc:%3
nerdfiles1:%3
chaobin:%P
r0bby_:%U
jtrucks_:%6
nox:%7
idler420_:%1
James Beshara:%G
jaggz|3:%3
prasm:%6
Vorpal:%M
nagev:%r
Guest65674:%m
fr:%C
linagee:%2
ArmOrAttAk:%M
brookieb-:%3
Guest29340:%5
vpopov:%2
CStubing:%5
tarruda:%7
malkomalko:%m
Apachez:%p
somian[2]:%M
AlbireoX:%c
johncoltrane:%U
savemech_1:%U
FernandoBasso:%m
EmLeX_:%C
snarkyboojum_:%c
cullum:%1
mgregson:%2
mahlon_:%9
choptastic_:%7
aep:%P
R1_:%7
corris:%1
j^2:%8
ia___:%y
cyborg-one:%R
penma:%r
pootler_1:%8
aggrolite:%2
ctruett:%8
kury:%U
papachan:%r
dropaty:%w
joar:%1
rsahae_:%p
banch:%g
milk:%2
eikenberry_:%5
MistressVeritay:%y
jimerickson:%C
zXr:%g
del_:%W
ericc1:%2
juanjo:%G
Jacnoc:%2
graphitem:%6
tpope:%r
oscar___:%3
coss:%G
peper:%P
Cueball:%m
bal:%y
tylercipriani:%y
nesti:%6
pencilcheck:%6
awole20_:%3
metadave_:%1
worbleha1:%y
_rainmkr_:%G
[Pete_27]:%r
skolem:%M
defaultro:%r
balgarath:%1
Sypris:%m
Somni_:%2
o3u:%G
parallel21:%R
gregorg_taf:%C
QQ:%R
tokomer:%p
nighty-_:%5
S_T_A_N:%8
Kassandry:%R
scp1_:%p
Mchl:%M
MaTTuX_:%9
Chryyz:%Y
omeringen:%9
met:%y
AR_:%w
sxc_:%2
braincrash:%6
srji:%G
Remear:%m
ManDay:%6
theocrit1:%6
spider_j:%8
saneki_:%5
snickers189:%3
atonal_:%9
banjelerp:%y
jceb_:%3
cythrawll:%8
Perceptes:%7
poopster:%6
zsmith:%y
thoa_:%5
rdark:%G
rolfb:%y
mithsv_:%G
smeb:%C
Guest21605:%M
exodist_:%w
mikeri:%8
netj:%7
perlnoob:%1
keith:%y
ozzloy:%Y
t3_b3l3:%6
woozly:%g
ben3:%2
rozie:%R
romockee:%g
ivan\_:%7
johnlcox:%6
jsec_:%p
freannrak:%C
infrared:%2
HERMESbird42:%M
sysdef:%p
manishe_:%c
mocker:%8
tundrax:%2
texel:%5
tgs3:%5
saba:%3
j-dev:%p
Zou:%7
qwebirc921170:%U
napalmbrain:%M
vjland_:%9
vx17:%8
ScaN:%w
rindolf:%1
railbait:%w
bob_p:%c
bocaneri_:%p
flukes1:%C
bartzy:%R
Altreus:%r
velocirafter:%9
phy1729:%7
kexibq:%r
onebitaway_:%8
transacid:%p
joewilliams:%P
willb_:%w
piriz81:%7
Squarewave1:%Y
Aji-Daha1a:%Y
vladimir:%Y
puppen:%8
rdegges:%R
LiamM:%y
dhs227:%1
DonVitoC-:%1
Guest39360:%U
tehtr0ll:%p
metha:%9
nickbp:%p
LyonJT:%R
nagato:%W
MonkeyJamboree:%m
fow:%p
axl_:%C
kraft:%M
evanton:%y
Ikzi:%3
ypcat_:%7
andrejpan1:%M
lupine:%C
fly2neve1:%C
naboo_:%R
estranho:%5
seabot:%8
albel727:%Y
suiside:%U
korozion:%5
Kashew_craptop:%6
Nik05:%r
thumbs:%2
LRH539:%r
MillenniumFalc0n:%6
jlfwong:%r
henrikho_:%c
D4N3:%7
bcb467:%7
alkino_:%8
shadyabhi:%9
lucyd:%3
Aelius:%W
raichoo_:%c
ServerSage:%G
Guest94987:%2
xue_:%7
RadoQ:%P
akurilin:%w
crond:%Y
perlygatekeeper:%U
ajpiano:%Y
derchiller:%7
socomm:%p
sente:%1
matija:%C
whoami:%R
Kreas:%7
volatile:%W
jodaro_:%9
Guest16291:%8
bnicholson1:%3
tuusjr:%6
kranz:%R
boegholm:%5
donkeybox__:%7
bengl:%1
msponge:%g
t_hash:%p
Rhomber:%m
dju:%R
bhuemer:%c
Vaudelaire:%8
lokydor__:%7
waldur:%P
mattijle_:%p
zendeavor:%c
fly2never:%Y
hoschi:%5
aruntomar:%7
xx3nvyxx_:%C
daithif:%3
shurizzle:%7
SmokeMachine:%c
Ya`akov:%g
Guest83027:%C
Mceee:%7
stopbit:%1
b2coutts:%8
noj_:%c
thorat:%1
Lenzoid:%w
nallar:%W
pigeon:%9
lennartalserda:%3
matt1988:%w
neurodamage:%p
DuncanPSB`:%m
prettygreat:%6
nhandler:%3
kevinfagan:%2
dc5ala:%g
sashah:%P
Rezonance___:%U
nperez:%3
Lifkug:%w
NIN101:%M
sayd:%7
maitake:%7
Shuggle_:%C
avn:%G
ifvoid:%8
maloik_:%7
Guest96500:%9
johnd:%g
gkatsev:%9
rwestphal:%8
chlunde:%G
UberPinguin:%R
mirrackulous:%g
Fatalnix:%6
zrajm_:%U
fwwf:%Y
phyphor:%7
wchun:%8
evanm:%m
Guest15135:%3
jtrucks:%2
jbermudes:%9
lillt:%y
tristan__:%8
baptistes:%C
smita:%W
miaminative:%U
ml|:%7
Zor_:%7
mattyw:%P
Hor|zon:%Y
Tm_T:%y
warlock:%7
Pantsu:%1
przemoc:%C
fckd:%5
kobain_:%p
kesroesw1yth:%c
lamer13703689770:%y
gseet:%M
roi1979:%7
Guest26751:%9
porkus:%C
firebird:%P
Lost:%y
upb:%Y
kne:%U
LokiChaos:%7
ghoti:%p
mikl:%2
PrincessBT:%r
anelson`:%8
prime:%w
gmr:%y
gxk:%c
firstnamr:%3
Ticho:%8
ryoshu:%2
NucWin:%9
forthewin:%3
mSSM:%M
braincra-:%Y
absolutezeroff:%8
schrodinger:%m
dareign85:%P
rloomba:%w
pkrnj:%8
dirk:%w
derfury:%p
kubotsu:%U
aznblur:%M
browndawg:%Y
JohnnRun:%W
Dreadnaught:%r
Jonathan2cClare:%m
brry:%p
BigRedPimp:%8
ryang:%3
btor:%g
zimash:%c
ablepharus:%Y
jyc_:%M
Jaraxo-:%1
kiri:%5
ablepharus_:%c
Alenah:%p
Zathrus:%5
DennisMurphy:%w
loz_:%U
synx:%m
MacWinner:%G
oskie:%p
VivienHayazaki:%5
talsamon:%w
Apage43:%m
D3Vito:%c
fang:%Y
AccessDenied:%m
daz`:%R
tlifff:%1
ttvdrg:%r
averagecase:%3
nottwo:%3
^_SLAX_^:%r
wingedto1st:%6
Alee__:%W
sxkj5:%6
gleber:%y
jessica:%Y
C-MoH:%y
t4nk406:%p
cotton:%r
kanupatar:%R
parcs:%c
dpwright_:%g
kbsa:%G
GabeTheBabe:%m
Earnestly:%c
thowe:%U
fodazey:%9
usrnix:%1
larks:%w
jdv79:%U
anexus:%3
ThePicard:%p
Guest64662:%g
wasanzy:%U
ryuone:%M
awwaiid_:%C
hex1848:%C
mikaelj_:%r
haxrbyte:%8
qstrahl:%c
saturn_knight:%m
agentw00t:%M
taterbas_:%m
Guest70818:%g
tristan_:%5
parus:%G
lando_:%r
murphy_:%W
perlygatekeeper1:%g
sp4wnz_:%w
jagadeesh:%y
btanaka:%C
gambakufu:%y
meizaps_:%Y
Malediction:%g
wilhelmtell:%1
nanooq:%c
premera_b:%9
numeral_:%r
gyaresu_:%w
xHarlequin:%U
kitallis:%p
beach:%3
saurik:%P
Tony_The_Tiger:%C
ips|malc:%6
surferchick:%y
vitorlobo:%G
cybrhuman:%G
dareign8:%y
hippie:%6
whosgonna:%1
cmendes0101:%C
Mistercopper:%w
Raimondi:%5
marlun_:%1
Bugson:%R
ethanol:%P
dalurka:%y
noj:%Y
micols:%G
f4cl3y:%y
netmod_:%m
dgfitch_:%7
Jusli:%W
KnightCrusader:%w
edgurgel__:%g
jbw:%R
CrypticSquared:%p
icebox:%W
fan-spelare:%9
Soltis:%5
hub_:%r
og01:%w
shinnya_:%m
flebel:%8
bean:%2
tokjos_:%g
bilbo_pingouin:%3
c0rnel_:%c
Excurio:%U
yulitamir:%G
yibe__:%5
Quinn_Murphy:%9
asonge:%3
ExeLion:%g
Flyoc:%G
foreveR:%3
abetterlie:%g
kolbe:%7
Faelin:%3
rfxhhq:%W
system64:%R
DeltaHeavy_:%W
GaryBiscuit:%U
strull:%P
choroba_:%R
sandyfoster:%m
BirdListener:%y
gdey_:%1
dr_jkl:%C
ironcamel_mobile:%g
perlbot_:%y
Vutral:%5
targetron:%3
Amadiro:%P
doodlas765:%M
abu_isma_:%c
efraglebagga:%G
sagelywizard:%5
redblue:%G
jcutner:%y
mnb:%6
qz:%Y
Grambert:%2
L3V3L9:%m
axoo_:%Y
Chelsea_:%m
lnwdr:%U
yac:%6
Ray_:%y
Dtgr_:%W
soundthe:%r
baaba:%y
gluegadget:%c
lsm-desktop_:%2
woxidu_:%c
phynode:%r
sully_:%8
jsaltwork:%y
asksol_:%w
ctruett5:%y
taotetek:%1
randomenduser:%7
Houl:%5
ealexp:%6
basiclas-:%Y
synfinatic:%U
scotter:%W
cmollekopf_miau:%y
erif_yawa:%c
fumk:%9
incipient:%8
denile:%y
smash^:%W
lnx_:%7
epitron_:%W
bizarro_1:%c
billnye:%2
joonas:%m
apathor:%2
crankyadmin_:%U
ArGGu^^:%Y
pot_:%8
Irok:%1
inoperable:%U
Excureo:%6
emmanuelux:%c
NeedMoreDesu:%P
mayfield:%2
blischalk:%9
ICOrthogonal:%8
jjore:%C
flazz_gone:%U
jerojasro:%C
ujjain2:%R
grumpychick:%5
p_lamb:%9
jontbstrd:%8
AeroNoti1:%U
canthus14:%c
phy1729_:%U
stack:%Y
RORgasm_:%G
WinstonSmith:%m
xrm_:%R
ericmoritz:%2
mattcen:%w
rdn:%g
britbrit13:%r
SonikBoom_:%7
WJB:%8
hnsz2002:%G
troys:%g
Guest40427:%Y
jasonsmr:%G
konundra:%2
smea:%c
jhujhiti:%w
FastJack:%3
alnewkir1:%W
arubin:%8
lazers:%W
InvalidPacket:%r
RedditAnalytics:%U
proller:%C
ioNull:%m
Guest17916:%g
alester_:%7
billy:%8
nikis:%W
tangledhelix:%c
miha-:%r
Bigpet111:%1
natani:%1
Freeaqingme:%8
EstroJen:%Y
ozette:%r
nicoulaj:%g
sph042:%9
brong__:%W
_macro:%y
r1pp3r:%r
true_droid1:%6
ShiningThrough:%c
Jess_N:%G
aksel:%U
PCChris:%c
adeponte:%8
MadeInNY:%w
HeXiLeD:%W
teppic_:%y
Codemonkey:%G
perlbot:%R
andy_w:%9
Razlak:%2
cookiemonstero:%G
lolper:%p
nhgfdc:%8
gluegadg1t:%c
spyroboy:%m
axisys:%m
polysix:%p
Porter:%2
Kovensky:%M
nanzu:%y
bamvac_:%r
Jack_Liao:%p
bbeck_:%r
dolmen1:%9
jcmb:%9
nervous:%y
kwork:%m
serge_sans_paill:%w
spearalot:%Y
dijonyummy:%Y
demolithion:%M
sevenfourk:%2
baliga:%p
kwtm2:%6
K1rk:%r
sw:%y
noughtsleeping:%5
seantallen:%Y
jlouis_:%9
dolceshan:%g
okeuday:%6
mst:%6
cieplak:%3
noobeh:%1
Ommand:%m
TheCrownedFox:%R
n8love:%m
sarkis:%C
rtl_:%7
thatRD:%c
hansy:%6
srji_:%m
TechIsCool:%M
klararara:%g
koroded:%c
mikkel:%3
meh`_:%U
chrisr:%M
linduxed:%p
Artpicre:%9
piggytin:%R
fel:%w
ingy:%g
doug65536:%m
mjallday:%6
Shua:%p
jds_:%g
Carnophage:%y
radio23:%M
rupertl:%r
taoshi:%y
xnuz:%C
backtoketo:%Y
asterick:%G
bulters:%p
chrishunt:%6
jnruby:%U
Darxus:%p
thelames1:%G
yeltzoo:%c
usermind42:%M
fuzzix:%9
zeiris_:%9
cmn:%U
anarchival:%1
Sound:%2
Zarathrustra:%m
alindeman_:%8
AverageJoe21:%G
betsys:%1
Tiff:%g
Praise:%W
pantech:%m
jwheare:%m
nightfrog:%g
ghenry:%C
shawns__|work:%U
DHowett:%W
populvuh:%g
thetristan:%W
Eneerge:%C
Shuggle:%m
throughn1thing:%5
mauryaarun:%w
mpereira:%g
dross:%G
efftee:%g
zellio:%P
dunolie:%3
burbas_:%9
heyguys:%r
taterbase:%w
afd___:%C
vsayer:%U
MrThePla_:%C
wyr:%C
logiclrd:%8
lustlife1:%R
Striki:%C
kevwil:%1
cfedde:%Y
tenq:%G
diegoyam__:%g
grzywacz:%r
anno:%1
kuyatzu:%2
squ:%r
hp:%w
nimrod_afk:%2
PaulePanter:%5
Candle:%c
Frosh:%c
naids:%9
jeturcotte:%7
stass:%m
herbmode:%p
Savemech:%M
shawns|work:%3
achromic:%p
sleetdrop:%w
dluna:%G
alansaul:%9
Ben_L:%P
jer0me:%y
dihux:%5
urbanserj_:%C
hpt_:%W
Torn_:%c
raptor67682:%W
template:%C
shnook:%1
ggreer:%2
braoru:%M
brianloveswords:%G
Akranis:%r
wahjava--:%r
baumy:%W
FizzyTea:%5
Tarso:%2
francois2:%m
digia:%y
sp4wnz:%C
pierpa``:%Y
cespare:%G
EmLeX-:%Y
noname001:%R
russ1:%y
hrubi:%C
ecthiender:%3
Guest55546:%G
archdori1:%7
pyx:%c
knihti:%G
jobiscuit:%m
hq1:%W
misspwn_:%m
ifesdjee_:%m
ArcAngel:%m
nao0725:%6
ojancan:%5
segy:%G
SegFaultAX:%Y
theneb:%C
Unbirthier:%5
jaggz|2:%2
WrathWolf:%m
ThatOtherGuy:%Y
JosephFerano:%R
guilleiguaran__:%P
xenoterracide|2:%U
def-:%G
cYmen__:%c
rgrinberg:%7
[Arfrever]:%R
galaxywatcher:%7
BaconSpoon:%9
Zeev:%7
hmmhesays_:%w
askie:%7
cannonball:%W
welpo:%U
joshua:%m
Inoperabled:%9
gm152:%7
hakunin_:%5
developej:%2
sk0rv:%7
rook_flood:%w
pe7ed27:%U
t3hx:%r
jds__:%Y
mribeirodantas:%8
keewon:%Y
hoelzro_:%2
jjjacq:%2
gcola:%w
jzelinskie:%G
PoopinClumpin:%r
Epitrope:%w
EvilPenguin:%U
emocore:%p
ozialien:%c
skorv:%W
ecrist:%m
_atuin_:%U
theneb_:%w
rybnik:%1
phreaky:%8
monkegji_:%y
elmex:%p
zmo:%8
Ninjatude:%p
gvmn:%G
braidn_:%m
turht:%2
savior:%3
reveller:%1
darksatanic:%M
tukamii:%8
tarcieri:%r
MDrollette_:%P
dfrank:%C
protagoras:%C
desikitteh{G}{H}:%M
blue_j_:%M
mkramer:%2
habibilus:%y
berkchops:%9
KeeperOfTheSoul:%9
urbanserj:%m
baconateher:%9
GumbyPAN:%G
trusktr:%5
jakemp:%P
tokjos:%U
nopf:%9
sjohnson1:%P
LaBliMo:%7
francis_wolke:%G
joe9_:%p
uris77:%C
AntiSpamMeta:%2
BlackIkeEagle|2:%M
rnewson:%9
geck_:%U
dolmen:%6
haxrbyte_:%r
jtrucks__:%9
StonePhone:%2
vorlon:%Y
snafoo_:%Y
rtyo:%g
Software`:%7
blueminder:%Y
alpha232:%g
igro:%U
fruitFly:%g
venmx_:%C
iwamatsu__:%M
lyddonb:%w
myusuf3_:%U
c00ldud3:%y
kamiis:%5
lamer13704774053:%5
huf:%R
asvx:%W
Bawlz:%m
nichtdiebohne:%M
jorick:%9
xmorph:%G
stkrzysiak:%2
zackiv31:%w
Jewbacchus:%P
Keefer:%7
cl0ud:%w
wintr:%6
darkthink:%5
enigmus:%R
corioliss:%8
brtsz:%W
squeese:%y
byte48:%2
mattnworb:%R
djm:%3
Teratogen:%5
dagnachew:%p
lukas:%2
denisboyun__:%W
woosley:%y
Savage_CL:%C
Irok_:%5
Rakko:%9
Guest90942:%W
unreal:%G
brue:%3
Nach0z:%7
emergion:%G
jpmelos_:%m
kurtisebear:%w
Mo0O:%3
Chepra:%r
tseno:%R
batrick:%r
xintron:%y
kapu:%7
jivee:%g
rly:%9
Killswitch:%7
dcope_:%8
Codynyx_:%5
Guaguasi:%5
Shane_:%2
Woodi:%c
ag4ve:%P
n1k:%W
HarKoT_:%y
SvenDowideit_:%9
toddWork_:%9
jaalto:%1
strmpnk:%R
Remoun:%C
wting_:%y
mitz_:%6
sleonard:%Y
IgorKarymov1:%U
proshanto:%R
jMCg:%c
s_edrik_:%y
achiu:%3
Aww:%y
brr:%y
spizzo:%8
NightTrain:%y
FabTG:%m
TenshiLyle:%W
Overspark:%1
Walrusistan___:%5
envi_|3:%1
moscownights:%m
nimmen_:%G
erry:%W
Arm0rAttAk:%U
nXqd:%8
camerin:%U
nykac:%Y
notbenh:%1
lenards:%C
cubicgaming:%5
webframp:%R
joneshf-laptop:%R
thmzz:%9
laersn:%R
rail_z:%8
dualhbridge:%8
marczak:%C
phyber:%m
blip2:%W
Maliki:%R
anuby:%1
Sanguine1nomaly:%W
marty:%Y
radge_:%w
cstrahan:%R
abra:%2
eXeC64:%G
Blaster:%8
grobota:%1
asdf____:%w
oO0Oo-:%W
neoll:%C
h1p1n3:%2
scalable:%6
vaelxon:%m
eldariof:%p
m00:%9
glory_everlastin:%w
musca:%c
PN-Balanced:%2
babene:%M
aartist:%R
Take:%9
thorsten1:%3
sph084:%y
telex:%5
L8D:%3
s00pcan_:%P
Jonathan1cClare:%Y
useragent:%c
Garion:%p
KingOfPinkLions:%9
cedeon:%R
jeffreyio_:%r
zhangyh26258:%w
aszlig_:%C
wycats_:%G
sQuEE:%1
SamVimes_:%G
naboo:%9
Soliton:%c
rorx:%U
velocirafter_:%R
h34d3r:%P
Guest70870:%r
jolleyjoe_znc:%7
wodim:%2
Bleadof:%6
eiffel:%g
flori:%P
Shishire_:%m
psil:%G
falcom:%Y
meingtsla:%9
robscomputer_:%C
brainwashed:%7
rook2pawn:%P
garazdawi:%P
openess:%m
peasweetr:%p
_Dave2_:%G
sent_hil_:%m
Stoo:%M
dcat:%9
citizen-stig:%r
malev:%y
Tam^:%3
DarwinS:%m
spq_easy:%6
envi_s:%r
bmartin4:%7
kristian-aalborg:%C
dau:%2
variable:%p
Isilkor:%8
loupgaroublond:%U
pebtron:%G
axoo:%g
wooy:%g
Lita:%G
aucecil_:%3
cortes:%w
Villadelfia:%W
Cyrus:%Y
serban:%1
C1ph3r:%1
Torn:%Y
sarkis_:%w
northerngeek:%y
dualhbridge1:%r
sbowman:%r
markovh:%R
mmga:%y
aytch:%c
stack_:%c
zapb:%2
accolade:%M
yacks:%p
solvip_:%Y
Takehiro:%6
matthavener:%6
dsdeiz:%U
donkeybox:%W
omglia:%w
ryang_:%3
ozux:%p
jespern:%r
brong_:%p
pigoz:%R
unCork:%Y
taybin_:%m
kaldrenon:%2
CMoH|notebook:%Y
freannra1:%8
bitonic:%w
rohanpm:%9
jeepee:%R
emias:%9
trcjr:%8
Bootes:%U
xing_:%y
ziviani_:%m
yepitsjana:%U
TheBrainWork:%y
n9mtb:%M
cb_:%3
DanYELL:%p
tom:%1
bensix2:%C
mark_vh:%c
buibex:%6
hypnocode:%G
dsdeiz_:%g
buu_:%W
Industrial:%8
amdt:%c
Maple__:%6
OMICRON:%m
rufianw:%Y
EhevuTov:%5
ADzebic:%1
parasight:%8
johanw:%G
evkalinin1:%9
jive:%3
guampa:%1
LifeIsPain:%g
dza:%8
lophyte:%1
jbroome:%1
tkr:%2
Rezonance_:%3
st1g_:%6
alogwe:%6
quaestor1:%W
plluksie:%U
bcow:%W
RichardBronosky_:%6
imx`-:%2
mateu_:%1
jaggz--:%r
juser:%R
chjj:%R
Newpa_Hasai:%M
Patater:%c
Guest88080:%g
cow_:%p
gnusosa:%C
zacts_:%r
surohith:%w
mrtazz:%W
yogan:%W
geord[i]:%W
CrypticS_:%2
jerkbot1:%8
cnu-:%G
ameliabee:%C
yosafbridge`:%9
Vampire0_:%3
nirz999:%R
wdroberts:%U
moondoggy_:%3
amkrankruleuen:%1
tingol1:%w
enhydra:%P
pudim:%1
rmichnik:%g
jb_:%r
Khandrish:%y
gdott9:%Y
leo-the-manic:%C
gown:%m
plavcik:%p
Radioactdave:%y
halfie:%7
xAlucariax:%M
joshie_:%R
davr`:%7
karmie:%w
NomadJim_:%y
storme:%U
HashNuke:%C
coredump:%G
kst:%3
kmx:%1
riotz:%3
Byan:%G
danilo_d1:%R
sanguisdex:%g
AdrienBrault:%5
vantage|afk:%U
brweber2:%W
exa:%7
gypsymauro:%3
ode302:%R
gsav:%7
kmc:%3
MGHashim:%1
b2:%p
felher:%C
uatec:%R
gregorg:%W
FL1SK:%c
EmmyLoses:%m
ImperfectWoodrow:%R
ajmrch:%c
mikemol_:%5
arkx:%R
mcrawfor:%1
Somni:%w
Lyude:%C
suom1:%6
geg:%c
sqz:%Y
nicedice__:%9
CodeShark:%p
Mogget:%W
bjensen82:%7
asteve:%y
SirChurchill:%C
BakaKuna1:%p
teepark:%w
tlund:%U
kij_:%U
kocolosk:%6
magnunor3:%g
thmz:%1
Christophh:%5
danrage77:%y
equalsraf_:%9
s00pcan:%c
efaistos:%P
infynyxx:%w
alang:%C
Yoshiistar:%W
uri:%1
hubutm20:%r
xyon:%g
Felden_:%6
erikj|:%W
JuanMiguel:%8
Ziddy:%p
Zed`:%7
tbo:%G
FrankLv:%g
misterme:%7
stevoo:%Y
Tabstar:%c
ryuone_:%p
trikeria58:%g
dirtydaw1:%R
Guest17329:%r
xoebus:%6
kobain:%M
ghost_j_killah:%y
Solnse:%M
_nothing__:%C
Sadeukko_:%9
witquicked:%R
matchaw_:%c
truexfan81:%3
doomrobo:%1
Shozan:%m
cheasee:%Y
rendar_:%6
Kopukkk:%r
RcRaCK:%7
g0bl1n:%p
joshua_:%C
Kitar|st_:%1
qcasper:%2
Ori_B:%U
naquad:%W
w0m_:%G
Maccer:%w
grahamsavage_:%3
stoile:%w
danilo_preggo:%W
julien76:%8
jmonreal:%Y
StoneSurface:%C
LuckySMack_:%8
txp:%G
gremly:%w
gtklocker:%r
Washow:%w
Mafaioz:%9
Joschasa_:%p
circut:%m
stephanieb:%R
dutchketoer:%W
marsLantern:%C
s1gma_:%3
MrSpock:%W
John___:%5
alisdair:%W
weechat-tester:%7
hallski:%c
[CBR]Unspoken3:%W
codile:%G
HtbaaPi:%9
pizza_the_hut:%G
mrunix:%c
_Ace_:%6
dramaturg:%R
imarcusthis-:%U
der_:%7
kenichi:%6
aorist:%1
pierpa:%8
MarcWeber:%1
Sculptor:%C
Gallomimia:%c
TmowhrekF:%U
lafa:%W
mattijle:%M
sulex:%C
roue_:%C
subhojit777:%g
ninedotnine:%m
rmayorga:%2
iron_houzi:%W
bps:%G
justdit_:%7
iamayam:%U
bradhe:%3
jacobolus:%7
dubkat:%1
Songmu______:%M
Inoperable:%W
TheParkAvePub:%R
Steak|:%1
tom____:%G
jaequery:%7
guyal_:%8
jess_n:%9
luigy:%g
MachinShin:%6
yshh_:%p
Guest59074:%G
n2o4:%R
damjan:%9
ztt_:%w
hakunin:%1
slassh:%p
pines0ul:%P
potatoe5-:%P
diego_k:%C
neoman:%5
Lorn:%8
GNU\colossus:%9
Brian_H:%2
jrgill:%r
balanced:%Y
ndim:%p
julian-delphiki:%w
cho_co:%9
idler420:%P
whjms:%R
benoitc:%y
fftw:%g
hallamigo:%U
JSalts:%6
MikeyG:%M
Liskni_s1:%G
obfucius:%W
Ikfi:%7
StoneCypher:%W
_Cavil:%2
parus_:%m
zackf:%R
zenazn:%6
robertbuhren:%p
libertyprime:%3
orinthe:%g
bionhart:%y
kaktus__:%9
mmyers:%g
Furai:%8
jalcine_:%3
sneaky_beta:%c
juser_:%y
fallout:%r
MrShlee:%9
ineiros:%g
cjk101010_:%c
nrs_:%8
behrz:%p
majoh:%9
thomasg:%7
dgorbik:%g
supulton:%C
gareth:%1
Koedh:%c
wvvrw:%W
tnbt23:%w
adnauseam:%r
redditanalytics:%5
glphvgacs:%3
EvilAww:%W
amirite:%P
hyperboreean:%7
Carson:%3
kemist:%C
mojoe_24:%U
kua:%U
driador:%Y
CyBex:%2
cherrypeel:%5
MetaCosm:%P
encc:%6
bitey:%w
alami:%p
tallest_red:%9
MaienM_:%6
gtranbot:%1
akiress:%6
Bucciarati:%G
durarara_:%g
qoppa:%3
kaictl:%P
polyzen:%G
DjSlash:%1
davisp-:%g
bakedb:%G
ross`:%U
anaconda_:%7
fixme1:%P
M-Technic:%7
pen:%R
lazyshot:%8
pilgrum:%C
kaleem_:%Y
IbnFirnas:%6
mino:%9
castral:%p
ormaaj:%W
grothendieck:%m
patrick85:%c
msherry:%7
amboss:%R
hdoshi_:%9
banch_:%Y
kopri:%8
ISF:%7
pignata_:%M
jcaprice:%Y
Nisstyre-laptop:%g
Ace_:%2
Nitro__:%R
HelenaKitty:%6
Exgladius:%1
_Swuave:%5
Zx3_:%P
deSilva:%U
ELLIOTTCABLE:%p
Alasdairrr:%5
lpgauth:%9
Moult:%G
meeper:%5
RcHaCk:%6
_sri:%2
Kharec:%2
ivan``:%R
isec:%m
Remco:%7
r0bby__:%g
Zara|afk_:%G
vinoski:%w
Kophee:%m
iElectric:%7
gmcabrita:%6
gyaresu:%C
brandonw_:%P
robert_:%W
duper:%2
veebull:%2
rmunroe:%5
Pleiades`:%G
stbenjam:%R
CorwinWF:%R
jlarouche:%1
protospork:%7
ananthakumaran:%p
NaN2:%y
damog:%1
Matt_H|webchat:%p
adamfast:%Y
Zaran:%g
Alien2:%p
h4cc:%C
ryanc`:%3
enoex1:%5
Whoop:%7
noplamodo:%G
JPeterson:%g
lunarjar:%w
nikolavp:%5
Jean-Pierre_Doll:%1
saurabh:%m
Sary:%R
Guest34631:%7
tanath:%7
ChevyCowboy15:%9
thoa:%1
Mick:%8
Dtgr:%p
eixV:%9
Tiff_:%Y
asarch:%Y
Kobaz:%8
zeiris:%6
Wertax:%1
d3x:%6
herdware:%U
Boyle:%R
scabertrain:%3
Thanatermesis:%P
Jubb:%7
amcsi_work_:%3
Protux:%1
riot_dd:%Y
loupstwin:%R
tyldis:%9
Stablo_:%6
Izhido:%8
hide_:%U
moufl:%6
robscomputer:%m
drasko:%r
civillian:%w
Bonstra:%3
dukesica:%W
adman65:%U
lefantomedurezo:%p
ipkiss:%2
nighty-__:%8
raulsh:%P
royBSD:%P
soulsynapse:%G
MAssEy:%p
rawanimal:%W
cfricke:%1
axisys_:%C
dwfreed:%R
semahawk:%9
looper:%W
function:%7
adams:%9
ASau:%9
preflex:%g
Stygia:%y
keltini:%8
tonymec:%c
Mellified:%p
norge:%p
mist:%c
Perlboy:%8
niluje_:%m
phenom__:%C
Guest76285:%6
constant:%r
minerale:%5
bored_worker:%8
consus:%r
harski:%9
talha1:%7
herosake:%g
esaym153:%m
nighty-:%1
runningsm:%y
DRW_:%p
{Nathan}:%U
kitchen:%m
MrBougo:%C
sakkemo:%P
szhem:%U
jinie_:%R
DMaway:%y
James0ff:%w
consumerism:%C
madprops:%7
zapb_:%6
oriba_:%U
malkomal_:%9
kbtr_:%R
klinquist:%p
nicksloan:%7
compnerd:%Y
firstdayonthejob:%g
russt_:%Y
pedrinhotanaka:%C
Ziber:%g
xjiujiu:%5
jsaltsleeps:%R
varg:%9
bartek:%w
Gokee2:%w
Corey:%c
tummy:%8
Maddingue:%M
WALoeIII:%2
yac_:%9
rihnapstor:%5
calcm[i]:%7
Portugol9:%8
randd_:%6
jxm_:%3
Jikan:%p
strtok:%w
mrsolo:%R
hhehw:%G
grindking:%1
frojnd:%U
metasyntax:%9
lorenzosu:%8
ravixx:%M
rendar:%2
amy___:%1
CremeFraiche:%C
booo:%5
sely:%c
brookieboo:%C
btyler:%1
eddd:%p
el_seano_:%W
Guedes0:%C
sputnikus:%g
kevwil_:%5
sze:%3
chilversc:%9
ericmj-:%w
HonkeyKong_:%w
nanana:%r
zz_runningskull:%W
Terdon_:%g
keto4life1:%C
AliCat:%m
emilh`:%g
yew:%7
Bonzo:%1
espSWE:%2
Derander:%r
hydrox24_:%3
kocolosk|away:%R
FilipNortic:%7
tristan_1:%8
AntonioRibeiro:%6
galdor:%w
jonathan:%r
siege_:%U
b4d:%8
AlexB_:%G
justdit:%3
stephanie__:%R
yuri:%8
Isolder:%C
rical:%5
cdsboy:%r
NChief:%Y
stkowski:%9
Matt_H|webchat_:%c
jesper`:%C
TulkD_:%y
LeDocteurYes:%w
kingkong|here:%g
_basic6:%7
bluesky:%c
panda007:%m
Disgirlisfat_:%1
BluePass:%5
cromag:%w
Shaneeeeeee:%8
d1b:%5
chintanparikh:%r
Luminously:%c
blitter:%U
drwx:%p
maxmanders:%1
JonathanD:%W
bosie:%R
wolog:%r
fosco:%C
calvinx:%9
xorp_:%r
nutron|w:%R
dj_pi:%w
Sp4rKy:%Y
daethorian:%8
metadave:%P
bengl_:%5
gensym:%2
jpmelos:%G
SJS:%p
toddbranch:%1
basiclaser:%1
perun0:%y
efjboss:%w
baldfat:%Y
scampbell:%y
psykidellic_:%P
LuckySMack:%5
thesnowdog:%C
genio_:%y
devm33:%R
theocrite:%R
mtj_:%w
SS3:%p
isak:%p
dlam:%r
yestin_:%y
blueskin:%p
whoever_:%w
_if_:%m
EmpressK:%Y
mmtthss:%g
kel_:%8
Prokke:%U
zodiak:%9
GreaseMonkey:%M
bruges_:%M
goweol:%C
banana:%P
tharper:%U
Frojoe:%2
alcz:%w
dman777_alter:%3
toddf_:%G
paissad_:%c
ctp:%Y
chumazing:%r
flop|2:%C
slink-e:%R
chris|:%5
neeky:%P
alindeman:%5
TheAma2:%w
jgelens:%c
VeryBueno:%M
sh0ne:%6
dualhbridge2:%R
akemrir:%P
ptrost:%5
dexteryy:%8
ZadYree:%g
fel_:%2
hachque_:%g
revdiablo:%C
UNIXgod:%5
s0undt3ch__:%2
wormphlegm:%C
che3vinci:%6
cavaliere:%8
xc:%2
nottwo_:%7
stkowski_:%R
macmaN_:%5
kenichi_:%9
philistine:%r
webframp_:%y
revolve:%w
danheberden:%C
malesca:%W
chattr_:%Y
sud0:%w
kamyl_:%3
pearler:%P
ph8:%7
johnkpaul:%m
dch:%y
Ghjnut:%G
occupant:%P
mattp_:%R
chops13:%8
Guest59715:%9
vitorlobo_sleep:%1
coldboot|laptop:%R
geudrik:%P
Guest81339:%g
mlb-:%2
nilsi__:%8
Defaultti:%p
Mephisto3:%6
basehead:%c
enchilado:%2
shadowpaste:%1
lolfrenz:%g
pj:%P
fluxdude:%1
GEEK1:%P
dxd828_:%g
laouji:%r
ChristianS:%y
sul:%6
protist:%M
Guest34685:%w
RJ_:%9
redeemed:%U
Ridley:%7
mdwilson:%G
mrmccrac:%w
wallmani:%g
nikeita:%Y
Kuukunen:%G
zer4tul:%5
MinceR:%U
stockholm:%1
timemage:%W
jophish:%9
Total:%p
danyell-:%c
BigBlackDog:%9
cebor_:%8
Silence:%5
keto-newb:%P
murftown:%R
wilx:%2
opieng:%9
cobster:%6
gangleri_:%3
freshman15:%P
p711:%w
v1n:%R
mgodzilla:%8
Alternity_:%3
hsuh:%G
colona:%6
mikl1:%6
Skaag:%y
FrejConnolly:%6
Champi:%7
Foley:%Y
teratorn:%Y
t_p:%R
ellab:%m
Guest53064:%c
programax:%P
sawrubh:%Y
felipe_:%P
johnjohn101:%7
drodger_:%p
DelvarWorld:%1
brandonw:%c
amy__:%P
Morley93:%y
erufu:%U
unclebill:%P
rickeyski-k:%U
Guest64989:%1
nesono:%1
neobii:%C
superfantastic1:%R
sivoais_:%p
esimmers:%6
BearJuden:%m
andres__:%U
WillyKaze:%y
demolith1:%m
dre^_:%9
juanjoc:%p
Dan1973:%y
shlee1:%G
WissiW2:%8
symm:%5
agileadam:%8
flocke:%M
cobsterl:%P
paule32:%2
ddosia:%M
hefox:%C
yongbin:%U
subliminal:%1
whitedawg:%9
denver:%r
dbbo:%3
divbell:%g
dambalah:%Y
awwaiid:%m
malaphus:%c
wiggly:%2
Guest59568:%P
soulsynapse_:%m
BartlomiejB:%6
tirengarfio:%Y
envi:%8
spkd:%8
MrQ:%7
Azulez:%1
rical_:%8
rudi_s:%g
queue_:%r
__class__:%5
adnap:%p
galdor_:%2
doug65536_:%C
dhazel:%P
merijn:%R
DewMonger:%1
GPF:%1
ocnam:%8
MrMRDubya:%r
Dereckson:%m
j4son:%P
tolbrino:%U
DM9Mydog:%R
muteki:%P
|mwoodson|:%M
WorkCypher:%W
darkcon:%g
Cuzner:%p
bolt:%U
GabeTheBabe2:%p
hpekdemir:%p
AdrienBr_:%7
oolooolo:%c
Guest83875:%C
amcsi_work:%W
Bowel:%U
WillB:%1
tharkun:%m
aess:%1
Fleg_:%5
else-:%p
Clinteger:%Y
metallica48423{a:%Y
hubs:%8
catsup:%w
Praefectus:%M
Uranio:%R
ohoushya1:%C
maneta:%C
alephnull:%U
salv0:%G
fury_:%8
JamesOff:%8
yopher:%7
krawchyk:%5
ketolurker:%2
_iwery:%P
charpi_:%W
James_Cornelious:%5
Guest58825:%9
weltzooo:%g
LeoNerd:%1
ProperNoun:%W
ApHeX321:%W
[cat]:%r
cakeller98:%Y
REPLicated:%Y
drio:%3
comand_:%c
guzzlefry:%9
Kuraitou_:%y
thot__:%3
monicles:%M
orbitz_:%g
torbjorn:%m
ti88:%P
genesis:%1
Smile30:%M
jamesn:%5
eikenberry:%5
knowpaced:%W
o^:%9
ambroff:%8
shevek:%g
JStoker:%3
sbanwart_:%6
omarkj:%r
kcm1700:%C
PacketMonkey:%c
psynor:%3
sxc:%w
IriX64:%G
MaTachi:%7
hive-mind:%r
flashed:%M
dek5:%3
hyperair:%5
tomku|two:%6
bamford__:%R
ironcame1:%9
cperl:%Y
kaldreno1:%r
Guedes:%M
murder:%P
preds`:%5
__main__:%7
archer72:%9
radhermit:%5
exg:%g
znx:%M
gcola1:%2
dcope:%5
bamford_:%9
Zirtaeb:%c
endiruna:%G
deallocate:%G
seneca:%g
BluePass_:%8
epsilon:%G
brianstorti:%Y
denny:%W
b1101:%5
tish:%G
robert___:%7
plato:%2
peloverde:%r
skizzhg:%7
johnwh:%5
brycebaril:%8
bairui:%6
klaus_trainer:%3
Godly:%Y
SeySayux:%6
QF-MichaelK:%7
grumpyjess:%C
MuRd0c_x01:%M
ypaq:%m
ctp_:%c
infrared1:%6
ethelward:%5
subbyyy:%C
askatasuna:%p
lethjakman:%8
Natch:%P
arexm:%w
seek^126:%y
cys:%W
zpick:%3
x15:%2
ninjaaron:%5
PrinceMo1umbo:%3
turbolihis:%w
ek:%R
jdoles:%8
Xnaut:%U
suprahistorical:%7
sfa:%2
ezkl:%R
bryanv:%1
blast_hardcheese:%C
Shaneeeeeeee:%m
captbaritone1:%1
desikitt-:%W
Snake2k_:%1
fandikurnia01:%7
tzarc:%7
MonicaOff:%c
amirite_:%1
kisielk:%w
Bonilla:%2
nitestryker:%R
Goatbert:%7
Adaptee:%g
raptor67782:%1
bwana147_:%W
miata:%6
uris77_:%w
mikejw:%G
amcsi:%7
sort_:%U
jayne_:%C
DeadZen:%G
techlivezheng:%w
Lazuratus:%c
snafoo:%g
meh`:%7
treybaybay:%y
maxim4d:%g
alexander__b:%5
execut3:%2
MasseR:%w
CMoH:%Y
Guest48858:%P
pksunkara:%p
kuuranne:%U
tani:%1
morgan_:%G
jsnyder:%c
zr11:%w
fgomez:%y
kermit:%c
Kartagis:%Y
meizaps:%g
Artifice:%g
args[0]:%5
eggo:%y
re-Verse:%6
armenb:%c
McMAGIC--Copy:%6
DoniRS:%M
dymos:%y
hypercalcemic68:%M
ivan`:%r
jrdavid:%y
elbeardmorez:%P
Jsaltsleeps:%y
notawaff1e:%2
zrajm:%7
lewellyn:%g
Stellvia:%c
mahmoudimus:%8
strull_:%1
pskosinski_:%R
bakingbread:%G
virtuose:%r
NihilistDandy:%9
Mellified-:%C
lkjh_:%1
dindinx:%1
balgarath_:%5
hungryyy:%1
enforce1:%c
hannesenator:%9
sunday27:%m
Voldenet:%c
pellsson:%m
alanjf:%U
bealtine^:%p
tsousa:%y
NotreDev:%g
ocut:%m
sasdasd:%G
chuzz1:%2
Snowolf:%c
pale3:%C
yrashk:%1
WakiMiko:%1
nkoza:%6
laouji_:%G
grass7boy:%C
`p:%R
ianliu:%9
babilen_:%M
moneymaster:%c
jztech101_:%2
solvip:%g
linguini:%w
j4m3s:%7
nco71__:%3
robertolopez:%c
crazydiamond:%8
RlndVt:%y
Anonycat:%R
txdv:%5
spppp:%P
swimmer:%W
Guest3095:%3
Naltharial:%w
cods:%P
jpmelos__:%C
mitz:%2
Guest471:%C
fsvehla:%C
Adeonicorn:%1
astralmusic03:%G
fklasjfioqwheklq:%P
timclassic:%p
LoRe:%g
tommyinla:%8
Guest61852:%r
solvik__:%G
metateck_:%9
alkino:%5
Jared_M:%1
hackwiz:%5
klape1:%U
Moggets:%W
CoverSlide:%7
lolzie:%P
rjgonza:%y
MouldyOldBones:%9
sabfer:%m
batrickfoo:%g
FrostyX:%U
ozzloy_:%c
deadweasel:%y
yosuke:%7
mkultras:%C
CookieNinja_:%8
dozn:%m
PnKtchp:%m
fry:%2
russt:%g
darkmatt:%Y
daemon:%p
_veer:%r
l4u_:%y
Guest73693:%9
mst___:%y
isaacbw:%5
mxhyway:%C
consumer1:%Y
ncd|leeN:%3
ifesdjeen:%9
nickatnite:%c
hudo:%6
Desheng2:%3
codelahoma_:%Y
ikkuplio:%9
Vampire0:%W
Shibboleeth:%g
FFriendship:%R
dansamo:%G
mark9:%R
Celelibi:%P
tipdbmp:%3
TheWhite1abbit:%c
gizmomathboy:%6
fizzie:%W
n8te:%2
derferma_:%W
BSDBlack:%c
zaphar_p1:%Y
zachk:%r
snikendeiste:%9
anekos:%8
blenny:%y
wagle_:%g
S711:%m
stevelitt:%M
tactic:%P
_FrejConnolly:%9
ulhume:%w
nutron:%P
andrejpan:%y
somian:%G
Krigsforbryter:%c
zaebst:%Y
auraka:%P
Gurty:%7
albel727_:%c
Roberto_ua:%M
sawjig:%R
ska-fan:%m
rager:%r
sproingie:%p
RichardBronosky:%2
defragger:%2
sppp:%1
gdey:%P
wingedtoast:%8
Zor:%3
HighBit:%y
nfa106:%r
aleron:%8
athoune:%8
Guest72502:%5
amcsi_:%U
ketoguy:%5
nicedice_:%6
Mithaldu:%7
meoblast:%y
lusory_:%U
dgfitch:%3
jemmaj:%M
xer0:%2
lostpl:%G
ryanf_:%6
purpleidea:%C
RickFromTheSOC:%y
schiaparelli:%r
CosmicB:%Y
MooingLemur:%M
natechan:%m
Wharncliffe:%g
SHODAN:%c
lawalker1:%G
Lita|Gym:%5
e_t_:%3
SpiceMan:%g
forrest:%1
Liskni_si:%W
preds:%W
Tech163:%W
cmollekopf:%p
LoBoGoL:%R
burnersk:%g
Bazerka:%1
tuvok302{tablet}:%2
micols_:%m
InvalidPacket_:%G
CaptainKnots:%w
setkeh:%r
kuxv:%g
fschuindt:%g
joelteon:%m
20WACKKN7:%g
EToS:%g
shotcaller:%2
ghatothkach:%c
slitt_:%P
br87:%R
puzza007:%c
da|ax:%C
izx1:%Y
Guest19564:%G
tubbo:%P
pp00_:%R
darkmatte:%1
dazz:%y
GGLucas:%g
shesek:%U
Guest82615:%r
royalty:%m
Ravine:%2
bamford:%6
hex18481:%w
lawalker:%r
NSA_:%U
jualam:%W
chattr:%g
aktiv[b]_:%r
rangek:%P
HarryS:%G
Guest70210:%9
optixx:%5
hanstech:%6
zira:%R
etrepum:%1
kromitvs:%9
Lars_G:%3
Zylvain:%W
spookah:%8
pavlicek:%7
tryingtoloseit:%P
gabeortiz_:%M
derek_c:%y
runejuhl:%G
thkoehler:%r
calistor:%1
srijan4:%C
Coriwnoid:%U
HeN:%9
baabelfish:%W
luigi:%C
varlon:%1
foodood:%p
TheMue:%m
panum:%3
yelnot:%r
jetblack_:%M
eugene_:%2
hakvroot:%y
_m_:%r
oriba:%7
snearch:%y
tybalt89:%p
lpax:%r
septi_:%r
coolnalu:%p
nigelb_:%M
skered-:%3
peter5:%U
junsuiji1:%p
Barzogh:%y
PrinceMotumbo:%1
martijn_:%R
ioanel:%P
thrig:%W
swwet:%6
jlewis:%W
jamesaxl:%g
Geert:%8
papa_steve:%m
sneep:%p
Pici:%9
paradoxgo:%U
heath:%M
Darkchaos:%2
the9_:%W
cconstantine_:%y
telemachus:%C
tadzik:%G
liriodendron18:%1
al3xander:%R
jokajak`:%U
LuxuryM__:%w
Liberation:%9
ebk1:%p
mihnu:%3
chewbranca:%G
xuser:%2
PointerToPointer:%W
mat_:%G
misspwn:%G
milligan:%5
zivester:%6
sb|:%2
crookshanks:%5
Bane^:%c
m3s:%U
Ridout:%p
skolem_:%p
yetihehe:%g
majek_:%5
mahat:%5
immutable:%5
altipard:%9
MonononcQc:%M
EmLeX:%m
stewiee:%U
edlinde:%w
Janhouse:%R
hdoshi:%6
zakalwe:%2
yngwin:%R
delkin:%p
greg_f:%8
jve:%G
kaze`:%5
murphy__:%3
onebitxajax:%c
tiphiid:%P
Arbucks:%g
Nahra:%M
mdih:%y
kleech:%U
przemek_:%p
j0su3_:%G
_bt:%p
djh_:%1
robn:%7
MarcWebe1:%6
sndcrb:%2
delias|w:%6
PhilK:%w
ffio_:%C
setty1_:%r
Just_Lurking:%M
AbleBaker:%m
nantou:%5
Clinteger`:%Y
smm:%P
jolleyjoe:%M
zeissoctopus:%Y
VooDooMan:%c
thyphus:%M
tirengarfio__:%P
nazty:%1
semeion:%3
Villa_:%R
Immutable:%c
Halsthegirl:%3
postmodern:%6
Synthead:%y
darthdeus:%9
Raging_Hog:%2
phasma:%W
kzx:%y
case|mac:%W
jerojasr1:%3
Spydor:%8
jamessan:%U
GNU\colo1sus:%R
Dan_NH:%1
[Tiffany]:%c
smalleat:%r
Eelis:%2
phyphor_:%U
sjohnson:%c
tm6041:%1
td123:%9
achromic_:%W
mongag_:%2
rml:%C
Yulth:%Y
D-ion:%g
Death|371:%m
dju-:%r
jy2mong:%8
dju-__:%m
matt_:%y
polysix_:%W
quiznilo:%5
hep:%6
kiten:%p
tish1:%m
accipter_:%6
dorkmafi1:%8
MeetchK:%C
blathijs:%9
malcolmva:%W
daemoneye:%c
ddosia1:%p
Liam``:%y
OffPlanet:%9
Erik___:%W
raSter^:%m
nym_:%9
oberstet:%9
pierre1:%m
greymalkin:%5
zz_chrismcg:%1
emid:%R
ChrisH_:%Y
solidoodlesuppor:%G
Niamkik:%6
prismatictrail:%5
Brownout:%W
maqr:%7
yitz_:%M
Tectu_:%1
sdamashek|sleep:%7
zhware_:%3
cmollekopf_:%W
philsf:%g
necrogami:%m
speredenn:%9
Hellavanilla:%C
rheddry:%6
phuesler:%9
elkingrey:%y
mmi_:%y
zr1:%C
greenduch:%m
QuietK:%8
fatih:%6
dieswaytoofast:%c
ledestin:%Y
dev__:%G
Ravaillac:%1
habibilus_:%M
wamiks:%c
TitanOfOld:%1
Watabou:%p
smash2:%2
Guest41926:%9
dunolie_:%7
_Ace:%2
mifadir:%7
cemerick:%9
canthus13:%M
teddy22:%5
theorie:%3
fuad:%g
jalcine-:%w
cuqa__:%6
dgtl:%W
mavam:%y
monokrome:%5
wolfes:%w
causasui_:%1
mh0:%c
ogny:%c
machmalabala:%R
ne2k:%r
ironcamel:%P
loxs:%5
ciaranm:%6
Sixmsj:%5
mattp__:%y
simmel:%G
zby:%7
Guest25865:%y
Will|:%G
patronus:%6
tripgod:%g
gxk_:%P
icjs:%P
netlar:%g
Five_Second_Pose:%U
fly2never1:%c
bozonius:%2
tureba_:%g
semigloss:%3
edgurgel_:%U
lostinspool:%G
ew73:%y
spaceships:%5
bill:%Y
ForevernadeAFK:%W
Guest72159:%g
Bergle_2:%g
rbtmnst:%7
wespee_:%c
Ray__:%M
joneshf-work:%G
nyuszika7h:%9
laCour:%3
_dumfrie-:%1
Tabmow:%8
asuka:%y
rvirding_:%9
joelmo:%g
ngnm:%6
horea:%9
tos9:%c
kzx1:%M
pikaro_:%Y
potatoe5:%w
Marchal:%m
brainwash:%3
anti-freeze:%p
jwest:%Y
crustie:%c
evilmrmonday:%8
MosheM:%p
joshsutto:%U
pbertain:%g
ksa:%8
hjst_:%M
mihnonbacon:%1
agi_:%C
theo_taf:%1
F1skr:%6
oldwzd:%3
Fulgetra:%9
shpaq`:%3
gcoates:%m
likewhoa:%R
nstinson1:%9
lucas_nemeth:%M
nct:%G
PZt:%m
nobile:%w
chops:%w
excelsior:%c
Juri_Agarin:%6
viking:%y
kanderson:%U
Guest84360:%9
austingunter:%p
l2esonance:%W
yves:%6
mac-mini:%8
fs111:%7
Coffeh:%w
TBSliver:%8
uniazi:%w
Pizentios:%p
spb:%m
machmala1ala:%9
CSJewell:%g
BiggFREE:%r
SeanTAllen:%R
blazzy:%R
akraut_:%M
jalalsfs__:%G
soredz:%7
vincentor:%6
anAlex:%G
gift:%w
eletuchy:%3
estrabd:%Y
ericmj:%W
kakashi__:%g
MadsRC:%C
introom:%5
|Blaze|:%m
D3xT3rr3:%C
krawchyk_:%8
Tropolis:%C
fd:%6
45PAAJIGF:%Y
blue_sky:%P
mkosler:%m
coderhut:%P
jcao219:%5
krapfie:%g
kamyl:%W
Guest62059:%c
cisco:%r
FabTG_:%C
bunnabutt:%W
jhattara:%7
agi:%m
lucs:%g
seanh:%9
metateck__:%R
pbjorklund:%g
chrismcg:%8
young001:%5
robde:%6
hhehw_:%m
Dunkelschub:%5
png:%G
Guest57220:%5
whizzer:%Y
superfantastic:%9
inningPalmer:%p
mossplix:%9
binaryhat:%7
AzaToth:%C
fxtn:%P
jasper43:%w
ffio:%m
Roobsa:%7
kludge`:%7
Y_Ichiro:%c
derferman:%Y
Scall-:%P
s-e:%c
Guest26636:%m
noganex_:%7
Maliki_:%y
schelcj:%7
spox:%R
satshaba1:%1
Anarch__:%8
polysics:%w
rehat:%G
chuzz:%w
davemaurakis:%w
spade-:%6
sie:%U
erdbaer:%w
valgrind:%y
tessellated:%Y
Kick__:%R
fsbof:%U
aswen:%W
Xjs|moonshine:%m
EhevuTov__:%r
asabil:%U
l_amee:%W
Gracenotes:%r
hallski_:%P
Torlus:%Y
[o__o]:%9
razor__:%w
chatsiri1:%M
Zharf:%y
simbabque_:%W
kbtr:%9
VitaoDoidao:%G
jimg_:%w
popl:%m
apollolune:%g
Villadelfia_:%3
Ksugzulut:%R
ollo:%R
sbanwart__:%9
spade:%7
tommyvyo:%7
the_cybersphinx:%Y
guilhon:%U
BTC0xygen:%2
burmjohn:%6
nogs:%g
franks2:%Y
otlgg:%w
rikur:%Y
dgs:%U
_Qman:%C
matematikaadit:%r
SamVimes:%r
sukalis:%Y
lwerdna:%W
nonMOOSE_:%c
flowsion:%M
jameschurchman:%C
owlsalot:%P
troessner:%c
simcop2387:%w
jtpalmer:%w
sr78ger_:%5
Jupelius:%9
ericc:%w
dwragan:%y
xooxies:%R
trock:%6
MrL0ngbowman:%U
strictlyb:%G
foRei:%6
e36freak:%1
j_wright:%P
majuscule:%G
ahf:%y
Kajtek:%y
setheus:%p
panchiniak_:%1
jodaro1:%9
DrForr__:%U
ndngvr:%P
danheberden_:%w
sunny256:%5
idolsprings:%g
junsuijin:%g
Eddul_:%1
CatMtKing:%2
cubic-arting:%5
Villa:%9
wbiker:%r
dharrigan:%R
Josay:%w
ynot:%9
Sargun:%G
baordog:%9
Sudogds:%3
amaurea:%7
abu_ismail:%P
threeve-:%6
AndChat|34089:%w
swegener:%W
[2]martiv:%7
jmb:%1
corelax_:%5
jxm__:%7
marcusman:%R
grummund:%Y
thomaslee_:%U
Guest4435:%2
jackyyll:%3
suy:%c
Dbug:%6
Epeli:%w
tent4051:%R
mauke:%g
LoBoGoL_:%y
Mp5shooter:%g
Koi:%2
P1RATEZ:%W
radius314:%6
djh:%P
threeve:%7
davve_:%c
ThWACkD:%M
pootler_:%5
hlin_:%3
andres2:%8
Aune:%g
Atlas:%6
nilsi:%1
hobbs:%8
dbakker:%P
arza:%2
ramble:%m
c_14:%7
atonal:%6
JeanParpaillon1:%R
NaN:%r
HighBit_:%M
aindilis:%5
del:%p
LeDocteurNo:%R
tapout_:%Y
preaction:%U
minimus:%P
__MJR__:%2
shaldannon:%y
swbcgiles:%8
raab:%2
luigy_:%Y
BlackIkeEagle:%5
bealtine:%c
phantom``:%c
mrevil_:%1
cheesy:%8
grossing:%g
Kitar|st:%P
iron_hou1:%7
marienz:%U
jsaltsleep:%9
true_droid:%2
loz:%7
anaconda:%3
SlashFury:%C
picgla:%G
edgurgel:%7
quake_guy:%Y
danilo_creeper:%9
eric256:%R
cho_co_:%R
Namor:%G
r0tha:%7
smue:%Y
bnicholson:%W
dhoss:%3
Dieterbe_:%g
thadood:%G
proxy_:%m
Snake2k:%P
gtklocke1:%y
yorick:%W
b2_:%W
Patterner:%R
SuperLag:%9
h4cc1:%w
hjst:%y
BZaidan:%9
w3pm:%r
WissiW:%3
Kick_:%9
pikaro:%g
Matt_H:%9
Nei:%P
Heero:%3
fdmanana:%5
cfh:%m
FrostyX_:%g
fivehead:%r
Re-L:%Y
project2501b:%U
xjiujiu_:%8
shamess_:%r
Guest91752:%2
enterhaken:%G
stephenhay:%r
jedai:%G
bfrog:%U
Gizmokid2005:%5
nmeum1:%8
sebleier:%2
phenom:%G
JuicyPoofs:%r
hide:%7
Meldanya1:%C
classix:%r
etiennesamson:%9
idx:%G
v0n:%r
Guest15932:%9
bitonic`:%w
`brian_:%g
el_seano:%p
excesseye:%c
Ci-Dev:%9
tburdick:%Y
spanner:%r
yepitsja1a:%M
fxxx:%g
Striki_:%w
rfi_:%g
catmtking:%7
AndroUser2:%U
buzzybron:%R
btipling_:%C
asarch__:%P
wence:%R
mjessome:%3
jibi:%r
seaworthy:%C
Bryanstein:%8
lasers:%m
lungaro:%R
Adaptee_:%Y
hto:%C
tallest_redd:%m
kinlo:%w
nemaeon:%G
kvakvs:%6
DonVitoCorleone:%w
popo__:%2
RichiH:%2
Botje:%5
wb_:%W
kullervo:%p
inad922:%5
rigel:%g
lolfa:%8
inr:%M
elo[i]:%P
soul|12:%M
thiagotnunes:%5
pootler__:%8
enforce1-afk:%P
flx1rc1:%8
blq:%8
quellhorst:%G
Bry8Star{T2:%w
joshnz:%R
jticket:%1
heytrav:%w
cooldude:%7
Niamkik_:%9
badray:%m
fisted:%9
takeyourhatoff:%9
Panicg:%7
maloik:%3
_FL1SK:%P
halenger:%p
darkthing:%W
kuromaku:%Y
fayimora:%Y
tote:%M
fr_:%w
mrmist:%R
diadara:%8
lukaszb:%Y
jalalsfs:%8
Guest31549:%r
mfwic:%Y
StoneSurfer:%C
Naeblis|XChat:%p
lpax_:%G
n9mtb-:%m
s1gma:%W
knightshade2:%3
Total_Oblivion:%7
cobster|afk:%P
Prostetnic:%C
chjj_:%y
marczak_:%w
BobuSumisu:%G
jakedahn:%5
Dave77:%P
mmi:%R
Guest25402:%1
Morg0th:%m
lpsmith:%p
ktosiek_:%m
bocaneri:%M
lhunath:%8
ehamberg:%U
kloeri:%Y
Nautico:%p
NeonLicht:%G
dhz:%y
jwhisnant:%3
frogonwheels__:%5
bars0:%w
pothibo:%R
monkegjinni:%y
SmokeMac_:%Y
dcat_:%R
theo-taf:%p
oolooolo_:%P
Nick_2:%Y
ohama:%w
drbean:%U
vocodork:%8
sirspazzolot:%1
boblehest:%C
mnemonikk:%G
cooper:%y
nuken:%3
Kraln:%9
StoneCypherAtWork:%2
Th0masR0ss:%8
dorkmafia:%U
vimgor:%3
fuleo2:%1
paperclip:%5
rcsheets:%1
Koffa:%y
_rgn:%c
EvilJStoker:%g
avn_:%m
yestin:%R
berndj:%c
poptix:%C
sigalution:%m
nkr:%C
w0m:%r
jWhidbey:%5
jergason:%m
jsec:%M
CrazyEddy:%p
WormDr1nk:%6
kirotawa:%2
oddmunds:%P
FrostyAcres:%1
[CBR]Unspoken1:%P
dork_t:%U
zophy:%6
marsokod_:%3
zRecursive:%3
sora_h__:%9
bmartin4_:%U
Nitro:%6
williamhc:%P
crdueck:%R
Icewing:%8
hydrox24:%W
solrize:%5
Anteros:%7
FrejConnolly_:%9
Bigpet112:%2
killthe|afk:%8
Shishire:%G
Hamled|Erp:%5
we6jbo:%1
nicedice:%2
devinus:%M
Phr00t:%y
ircleuser:%c
Cromulent:%p
Heimdall:%6
marcdel:%2
Demonen:%8
mitzip:%g
wissem:%8
chumtastic:%7
toonketels:%2
ah-_:%7
MrElendig:%W
ij:%y
rjc:%8
Elfix:%9
go|dfish:%W
thelamest:%R
o11c:%w
tek0_:%M
okeuday1:%9
LoRez:%C
Stampy1:%8
lparsons:%c
liwen:%1
lguardiola_:%Y
dju-_:%G
dunpeal:%C
texarcana:%c
digdilem:%G
Babygremlin:%Y
jjanvier:%m
rlpeacock:%Y
Todd:%y
mantovan1:%8
crazedpsyc:%P
arpadszasz:%p
Crosma:%2
[vaelen]:%1
girl:%3
Guest74226:%W
xing__:%M
nbouscal_:%M
Grimey_:%G
vanstee:%U
tlifff_:%5
mk1s:%w
indieross_:%W
yaoi:%8
teppic:%R
apod:%m
anigma:%G
jwang:%m
JZTech101:%c
monicles1:%p
Maestro:%6
Leconite:%1
witquicked|L:%5
bwana147:%p
PointerToPointe1:%5
Anonynous:%y
rexkerr:%w
lenstr:%8
tom_:%5
jnruby_:%g
andy_w_:%R
__jae___:%8
kidvelcro:%8
threesome:%m
owain:%W
alan_w:%Y
ATuin:%9
crubb:%8
fyyddg:%1
MindlessDrone:%R
lhx2:%1
dbaumgarten:%w
rexkerr_:%2
imMute:%y
bothra:%7
bee:%R
jlf:%5
maxb:%p
jstemmer:%8
Dbug_:%9
mikebling:%G
sw4-:%C
existential_stud:%w
FelipeS:%W
katiecups:%G
wespee:%Y
metatrontech:%m
PigDude:%M
yells_:%y
Monotoko:%G
[CBR]Unspoken:%c
anekos_:%r
wooster:%Y
kalessin:%M
setty1:%8
Walrusistan:%P
mitchty:%P
sam113101:%6
GarethAdams:%c
nstarz:%M
wr:%G
Reuzenwolf:%2
sezuan:%6
SWOLESPECK:%C
df:%6
yshh:%M
stanzgy_:%Y
Photism_:%M
poohtarou:%y
Ziber_:%Y
loleasy:%g
panda007_:%G
wd40s_:%r
_theriffer_:%U
voxadam:%3
TheAma1:%P
ra4king:%R
o3u_:%m
sm``:%g
XedMada:%3
mquin:%g
essen:%W
toddpratt:%3
synfinatic_:%g
mreq:%r
swoolley:%8
Muzer:%g
tmr:%5
tamaros_:%G
sinyour:%P
Cavil:%w
robustus:%m
radarek:%5
gemelen:%8
aloelight:%p
SvenDowideit:%6
orbitz:%U
beatboxchad:%1
djapo:%8
mucker:%G
compnerd_:%c
enforce2:%m
o_lalertom:%w
Defaulttii:%r
alvaro_o:%r
DarthGandalf:%P
helgikrs:%m
Nyoxi:%m
sad:%W
PennStater:%3
Kiryx:%m
CodeShar_:%9
mykhyggz:%3
nikitich:%r
jceb:%W
moses:%U
morazow:%R
nesthib:%W
zendeavr:%w
st1g:%2
dpac|away:%r
sven^_:%w
yano:%g
driti:%P
dostoyev1ky:%8
alpha123:%R
mrshoe:%W
Bwild_:%6
lahwran:%W
Luminously_:%P
djoot:%2
treaki__:%g
jantje:%2
Kashew:%W
Shortigo|laptop_:%8
nevans:%M
paulovap:%9
fwg:%g
Kraln-:%8
glance_:%r
tedivm:%Y
oconnore:%3
plasticboy:%R
HonkeyKong:%w
tingol2:%W
obiwahn:%c
guilleiguaran_:%P
banana_:%1
andrefs:%G
Corwinoid:%U
EvilTownCat:%r
solars:%3
greenduck:%C
ccolorado:%M
devth:%p
Criztian:%c
waltman:%8
qt-x:%G
JSaltsea:%C
davidw:%G
lemonade`:%W
lepine:%3
Ulver:%8
polemon:%G
fauxsoup:%5
joe9:%M
leocassarani:%y
ajsharp:%C
ampzamp:%U
sph0841:%M
cewood:%8
niftylettuce:%R
kurt:%5
jgoss:%9
Harzilein:%1
ppm:%P
chum:%2
der-onke1:%p
mityaz:%G
Dovoto:%1
greeneggsandsam:%6
meoblast0:%m
thinkpad:%r
grimeton:%6
yewtwo:%8
oehman:%P
drodger__:%W
hammond:%y
nohar:%M
cmeiklejohn:%P
Guest60259:%C
Nought:%c
Binbin:%7
ferret:%y
hachque:%U
preilly:%c
tarruda_:%U
Benjojo:%9
neybar_work:%1
p71__:%2
mollis:%w
Kiryx_:%C
heoyea_:%5
Cahu:%5
Actreka:%C
apb1963_:%2
widox:%G
RushPL:%U
zmode:%1
hudsy_:%c
btyler_:%5
Neal_:%7
maxdml:%U
mizu_no_oto:%m
bigbootybuddha:%M
riot_dd_:%c
braidn:%G
Jessica__:%U
gebi:%3
Malediction_:%Y
contempt:%r
14WAAYVY7:%3
wik[i]:%U
Tay:%G
grothend1eck:%7
Guest84142:%8
seth_personal_:%U
sgkim1261:%Y
Averian:%8
epitron:%p
josue:%9
Guest62405:%M
ahihi:%C
williangliao:%P
c45y:%G
_Auron_:%5
m4rcu5:%2
redracoondog:%m
chuckf:%p
micro:%C
_sifusam_:%M
rquiros:%M
Guest31819:%r
DaZ:%Y
TheMahmoud:%2
fodazphone:%w
talha:%3
ruok:%w
mantovani:%M
svm_invictvs:%w
grn:%Y
mdwilson_:%m
dearnora:%3
lusory:%7
omeringen_:%R
rasmusto:%8
sitaktif:%w
daed:%M
dre^:%6
DRW__:%W
Trieste_:%G
Nitro_:%9
becker_11:%c
bjoe2k4:%y
LeNsTR:%M
jdiprinzio1:%w
MachinSh2:%R
Guest67260:%U
Kulrak:%8
scardinal:%g
tuo:%U
Shaneee:%M
nanny:%7
three18ti:%P
banttu:%p
blue_j:%y
danszr:%1
MindChild:%g
snarf:%C
jnruby__:%Y
leostera:%w
oogaw:%w
karakedi:%r
\etc\:%5
dmh:%1
semy_:%w
BadDesign:%1
draiken:%9
rich97:%Y
TomWork:%p
Daemoen:%M
lo0na:%1
Two9A:%U
luigi69:%Y
JohSch:%r
toddWork__:%R
jobbmon:%M
proxy__:%C
_5moufl-:%y
morfic:%7
stamina:%W
VaNNi:%M
bandini:%w
farn:%w
yesimnathan:%w
cnrk:%3
DonRichie:%P
sagnew:%R
bencc:%R
lostnuker:%p
blue:%p
Mu3rt3:%8
mail:%Y
cougnut:%1
[reed]:%g
gry:%3
corentin:%2
lady_awk:%3
Sargon:%8
zmike123:%y
kminaister:%9
SrPx:%m
re-Verse_:%9
rafiks:%7
gen_ale_drinker:%8
holycrab:%R
redbo:%6
kerframil:%1
Zara|afk:%r
it_dude:%9
xooxies_:%y
adrenaline_:%P
JC`:%M
stephthehobbit:%m
antoon_i:%y
fifteen3:%m
jeffreyio:%8
davetherat:%m
msaint:%P
Aracat_:%3
mmazer:%c
vague:%M
necreo_:%6
q66:%1
treaki_:%U
SirChurc1ill:%r
jwhitley:%m
SES_:%c
eres:%5
vocodork_:%r
Kabaka:%7
julesa:%r
rotbeard:%r
sweetrpea:%p
mparadise:%M
Trashlord:%y
swoolley_:%r
Zarathrustra_:%m
xeno1:%c
Mason`:%c
krz:%9
al-maisan:%C
ggherdov:%G
Sonka_:%Y
kmc_:%7
musl:%w
elkng:%r
kt:%3
nil-_:%G
_nin:%w
evkalinin:%6
kambiz:%5
avenj:%G
martinoff:%r
blami:%1
shamess:%8
chops__:%6
Cavi1:%U
drasko__:%m
[CBR]Unspoken2:%w
olspookishmagus:%M
fuleo:%p
Ivyl:%m
LuxuryMo_:%Y
noobboob:%8
Sculptor_:%w
GGLucas`:%m
WelcomeBot:%8
danilo_d:%9
bartek_:%2
xpoqp:%3
Guest25525:%5
jdiprinzioAWOL:%5
nobitanobi:%G
chrisirc_:%M
Paladin`:%P
twrd5:%7
psuedoquasi:%M
whyrusleeping:%y
danilo_ama:%9
ZoidbergWill:%P
Internet13:%9
fossilize04:%G
aimka_:%w
Derex:%9
Strawburreh:%y
jyc:%y
scampbell_:%M
stevelitt2:%P
norge_:%W
bean__:%9
bratner:%1
jodaro:%9
endersending:%Y
gfarfl:%Y
jan2471:%W
TheBrayn:%2
numeral:%8
AllenJB:%P
Rurd2di:%R
chrismdp:%M
Zitter:%9
sooda_:%c
kronborg:%5
knyppeldynan:%9
hamburger2000:%R
mawuli:%P
xing:%R
WaqarAzeem:%5
Guest64885:%6
Gertm:%C
Lucashayes:%M
gmb`:%2
Sixmsj_:%8
throughnothing:%C
yrashk_:%5
smtp:%2
tpope_:%G
solvik:%r
case:%9
EugeneBndt:%y
pochi_:%Y
aramisf:%G
flight17:%m
av9:%7
Soft:%9
Barbapappa:%W
cperl2:%C
passiveobserver:%g
shoerain:%m
holyman:%R
Mars__:%6
whilo:%6
jalcine:%W
moha_hunt:%8
silver:%5
Ademan:%M
kshenoy:%p
marquess:%M
ambroff_:%r
bel3atar:%r
bauruine:%c
true_techie:%7
Natch_r:%W
rvncerr:%P
f3ew:%Y
Matt_W:%3
phryk:%m
ZePinga:%7
mahlon:%R
portmail:%9
deadghost:%y
NCS_One:%2
tmtowtdi:%6
spp_:%8
iaj:%C
noganex:%3
shemerey:%2
ariconstancio:%C
errr_:%C
webvictim:%y
shadoWalker:%1
talsamon_:%2
DexTerre:%9
cYmen:%g
generus:%g
archaelus:%w
Adeon:%y
jlindsay:%1
PacketMonkey_:%P
Jason:%R
Visigoth:%5
evax_:%g
XLR8R:%3
bob-lu:%g
totte:%c
hardrain:%W
Damon:%w
dobber_:%y
vincent:%r
esp:%m
or2d2:%P
profligacy:%1
Gadjet:%3
clone1018:%6
mattb:%M
banachtarski:%5
JP:%3
davr:%2
tasslehoff:%W
Meckafett:%7
blaech:%C
VVelox:%1
og01_:%2
SlashLife_:%8
RicanP78:%5
toonkete_:%g
east:%6
Vaevictus:%P
daaku:%w
ting:%8
rusak:%9
DefinitelyShayda:%W
LeoCel:%w
imajes:%w
poseidon:%1
JeanParpaillon:%9
danmackay_:%8
csp:%y
HD_AUDIO:%5
staticshock:%P
wubster:%9
aman_:%g
BeLucid:%8
tos9_:%P
zmbmartin:%1
abumirqaan:%U
kaitlyn_:%c
Firemorp1:%P
ixxvil:%C
raymond:%G
tm604:%P
der-onkel:%r
forbid:%C
fudoreaper:%P
yellowfish:%7
causasui:%P
drodger:%M
MChizhov:%G
Rubin:%m
jcontra:%5
sykopomp:%R
gena2x:%m
Dwarf:%5
averell:%P
frogonwheels_:%1
useragent_:%P
MidnighToker:%g
mntzn:%2
msassak:%7
nitpick3r:%U
guntbert:%R
SoftwareMaven:%w
belle:%p
untaken:%U
csdc:%U
MaienM:%2
tekzilla:%W
shame:%8
ahoops:%m
henrikhodne:%5
peterS:%m
nil-:%p
TechCel:%8
osfd:%1
timClicks:%P
cannedprimates:%5
marsokod:%W
arooni-mobile:%1
petn-randall:%5
cjh`:%1
jdiprinzioAFK:%C
lluchs:%M
purpleid1a:%G
astra05:%7
Orva:%5
ohcibi:%R
driti-:%p
yves_:%9
wastrel:%P
jonasrogert:%g
eitheror:%2
S0NiC__:%7
emilh:%9
dweez__:%8
tiltbot:%W
sanchaz:%c
drylouvre:%2
aktiv[b]:%8
HERMESbird:%6
uri_:%5
jetblack:%y
blawiz:%Y
fluffle:%y
sjl:%M
kiela:%w
razor_:%C
med:%P
kanderso1:%M
satshabad:%7
zhware:%W
marek:%U
shinnya:%G
Tamae:%Y
yezariaely:%m
frankie:%r
babilen:%y
cuqa:%w
mjard:%8
DrPixelz:%W
MOSLIM:%Y
demonkeeper:%5
minimoes:%1
useless-eater:%w
tianon:%Y
Chel:%w
MasseR_:%2
N-Jokerr:%c
xinming:%G
c_14_:%U
gelignite:%C
Bonstra_:%7
Ladon:%P
jepe:%m
yosafbridge:%5
Rixius:%r
blingcoder:%1
finnrobi:%M
elliottcable:%G
Kyshtynbai:%y
FruitieX:%P
mephux-:%6
asakura:%c
mexonbis:%6
Belgarion0:%8
ntus1017:%2
efjboss_:%2
psykidellic:%c
rambocoder:%7
dharriga1:%C
NewWorld:%W
dambalah_:%c
chatsiri_:%M
vitimiti:%Y
gudahtt:%5
infynyxx_:%2
kaitlyn:%Y
gebi_:%7
Perplexer:%c
Guest42815:%W
billy_ran_away:%W
galaxywatcher_:%7
radsy:%6
master_of_master:%Y
folivora:%2
Mars:%M
Carno:%3
jan247:%p
priodev:%g
Chocobo:%P
geck:%7
demi-sec52:%y
Tomer-:%w
Averian_:%r
tolecnal:%U
simbabque:%p
Codynyx:%1
Chelsea:%G
erifneerg:%c
bambams_:%W
sgkim1263:%M
snarkyboojum:%Y
knittl:%6
msch`:%5
Oberon4278:%9
rickest:%9
kel39:%p
ringzer0:%w
Joschasa__:%W
Botje_:%8
Caelum:%R
hlieberman:%w
ed-209:%p
Kernel|Panic:%Y
Cthulhux:%g
jsaltsea:%y
mark9_:%y
stuffcorpse:%c
jtrucks_1:%9
Jessica_:%7
kiela_:%2
WebDragon:%2
nickpresta:%6
wbill:%C
wagnerf:%p
tdn:%y
mikejw_:%m
lusers:%G
NimeshNeema:%5
arcatan:%5
fly2web:%C
sgstair:%m
riffer:%5
epta:%w
SubaruSVX:%C
indieross:%p
macrobat:%3
aszlig:%m
Mario__:%y
oO0Oo:%1
mokele_:%7
dxtr:%W
RORgasm:%G
syntax:%w
forgot:%W
Yaakov:%9
SJ_Abraham:%3
Bast:%G
l4u:%R
theiostream:%3
tooru_:%8
maluco_:%r
kl0wn:%C
Bruners:%R
blackjack:%9
prevost:%Y
emid_:%y
|Jurgen|:%2
ttvdgl:%W
Songmu_____:%y
Guest72495:%C
euoia:%g
hanlof:%P
ikonia:%1
simpoir:%w
mikaelj:%8
seseri:%M
apples:%R
tmtowtdi_home:%C
dch_:%M
nidens:%8
ludde:%8
lroe:%8
INDONESIARAYAMER:%U
nicolasph:%6
mehwork:%m
e66_:%Y
qpok:%m
silentbob_:%U
greyl:%6
master_o1_master:%9
hpt:%p
jnareb:%Y
kenneth:%W
SrRaven:%2
onebitaway:%5
pierpa```:%C
KingPin:%9
daniel_-_:%Y
rblackwe:%2
heckman:%1
nought:%5
redek:%5
liquid-s_:%m
pHcF:%c
jarin:%G
wtfitsme:%C
Olipro:%c
prasm_:%9
_janne:%9
radio00:%g
Necoro:%3
qwebirc542391:%G
vnz:%Y
epta_:%2
icedwater:%C
dr_neek:%2
Unnr:%Y
eviltwin_b:%r
maximumsteve:%m
benny_the_jet:%5
flowfu:%2
ronskisika:%Y
stefanfoulis__:%5
SixtyFold:%1
Aniar_:%P
xilo_:%p
hagabaka:%6
apejens:%m
dotplus:%8
nstarzz:%1
honschu:%R
acrussell1:%P
raj:%6
souletr:%r
ralphthemagician:%g
thepredator1994:%9
pankaj_sharma:%G
kvakvs1:%9
Bulk:%M
ofan:%m
meeper_:%8
ryanc:%3
madduck:%7
aeqwa:%9
PooBear:%W
Soronel:%g
kuromakuwIRC:%R
tau:%c
thot_:%W
maluco:%8
bamvac:%8
M-ou-se:%3
TinoDidriksen:%R
ninjabuffet:%1
hayuto:%U
jamesn_:%8
Forevernade:%W
a3r0:%P
MoistCreamPuffs:%p
Unwright_:%c
nuba:%c
dni:%3
AloneInACity:%g
ZAQfx:%9
Lenzoidd:%8
VeXocide:%C
robinsmidsrod:%C
amanmangal:%g
temo22:%c
boblu:%G
ProperNo-:%2
johs:%g
zoplrdb:%m
Aha2Y:%1
zu:%C
skystar84:%7
carlasouza:%7
madsolrac:%M
pinkisntwell:%Y
pwrcycle:%U
SomeVimNoob:%9
DeannaS:%U
codehero:%W
micro_:%w
JohnBat26:%r
lipsin:%P
jjbeshava:%U
mvp_:%8
pcboy__:%6
tplaner:%U
nikkitalpha:%6
M0ulin:%W
chlunde_:%m
pbgodwin_:%p
ksh:%y
rads:%w
rfi:%U
perlsyntax:%p
burbas__:%R
JCaesar:%9
Iceman_B:%1
orfix:%r
maroloccio:%m
[dmp]:%U
T_O:%Y
Aevum:%6
netmod:%G
SanguineAnomaly:%m
Silex:%P
jimt:%U
niluje:%G
d1b_:%8
Guest97824:%c
ujjain:%8
Rect:%p
Cthulhux`:%m
randd:%2
mikemol:%1
aa47f8:%U
cibegtd:%C
timss:%c
Guest48436:%6
Cyrus_:%c
andrewjs1edge:%Y
u12:%C
boomboom:%M
it:%1
DerangedMouse:%y
cjk101010:%Y
N3uR0BL4D3:%U
j-dev_:%W
b_:%C
zzabc0:%P
karetao:%M
yourway_chu:%7
izx:%g
jimg:%C
robbiet480:%g
paddymahoney:%6
ah-:%3
magoo:%g
arthas:%U
LooX:%R
patteh:%g
ltp:%1
TheNull|laptop:%c
buz:%2
gg7:%c
christoffer:%p
hoelzro:%w
ect0phrik:%C
dmiller_:%w
grim4593:%r
btipling:%m
Watabou|afk:%G
whynot:%1
sergot:%7
kwork_:%C
sze_:%7
archon-:%W
chalcedony:%2
jmonreal_:%c
ben2:%1
dbcooper:%6
MetatronG:%3
doomedbunnies:%c
eax__:%g
phax:%7
kramutils:%U
s__e:%2
emmytee:%U
awole20:%W
elasticdog:%8
impulse150:%8
Gusser:%w
ELLIOTTC1BLE:%5
thebope:%M
maxim4d__:%c
bitgeek:%6
xHarlequin`:%G
PCChris_:%P
Newketoguy:%3
18WADPB7G:%U
nnww:%9
_greymalkin:%8
djcoin:%p
chiu:%P
janne-:%5
yofel:%5
infrared_:%6
dirtydawg:%C
kilgorex:%6
Ruint:%R
n4techan:%M
dongbot:%W
mfl-:%Y
cuba33ci:%M
mrlo_:%c
pagu:%2
gabeortiz:%3
Guest47540:%9
scardina1:%w
Raynes:%Y
ec:%y
rramsden:%C
kaktus:%9
erikj:%y
marrrk:%P
herbnerder:%U
Taranis:%C
Guest33987:%c
Eclipser:%6
kzsh:%P
roppert:%9
danderss1n:%U
c00kiemon5ter:%G
ilarum:%m
mlb-__:%9
emag:%6
s1n4:%y
spider-mario:%C
damyan^:%2
Jesin:%U
danaj:%y
Ketobot:%2
odin:%w
harrow:%2
MononcQc:%3
ndimitrij:%y
Kobain:%9
Danishman:%6
thyri0n:%Y
michael___:%7
ondrejk:%W
dmarkham_:%w
kennym:%1
kirin`:%3
shn00k:%G
Esya:%P
escapade:%5
jandan:%U
nightfro`:%6
madhatter:%P
cybersphinx:%G
lipsin_:%1
typename:%3
gaqwas:%r
jcaprice_:%c
jon___:%1
sfalcon:%m
lkjh:%P
PHA|\|TOM:%2
quasarking:%8
uncountedgnome:%8
plumber__:%m
catgirl:%m
stanzgy:%g
knobo`:%w
Gromit:%Y
spokes:%5
OxBA55:%U
cpearson:%c
mithsv:%r
SWOLE:%G
salparad1se:%R
yoochunsa:%7
lsm-desktop:%w
qnmlgb:%8
s_e:%w
thomassgn:%1
murgonen_:%y
japh:%Y
LifeIsPain`:%g
nlogn:%W
[olli]:%6
BungoDanderfluff:%P
noxd:%y
Irish`:%C
sent_hil:%G
bramble:%w
jjacq:%2
cubic-busy:%5
tg:%w
PrinceAMD:%1
fortmac:%w
whyrusle1ping:%9
18VAA9GM2:%R
spaceplu-:%C
mburns:%7
Lokie:%5
Defaulttinen:%C
ischeriad:%8
OAT:%9
pinupgeek:%g
matx:%Y
dfedde:%m
mjessome_:%7
frikinz:%m
tobyo:%Y
alang__:%2
koki:%3
Maescool:%1
shur_:%3
mvp:%5
tilgovi_:%p
zz_KristianDK:%c
arcsky:%C
Xavierdarkness:%p
ypcat:%3
QuietGirl:%Y
frak_:%C
_pbgodwin:%p
X3NQ:%U
rax0:%P
feldspath:%w
raichoo:%Y
robsuttonjr:%C
Cavil_:%2
scriptor:%w
tapout:%g
sitaktif1:%2
eax_:%U
DavidM:%W
nemesit|-:%m
Forest Belton:%m
suure_:%2
visof:%U
mynt:%7
Joefish]off:%3
przemoc86:%y
hoschi_:%8
sporkbox:%1
yeltzooo:%y
entil:%P
Guest18303:%3
two_tired:%P
rickbol:%m
jordanm:%P
Shua_:%W
paradigm:%w
knightshade:%w
rlpeacoc`:%5
iLogical:%U
nighty^:%5
skystar:%G
Charlie Nowacek:%1
Gambit-:%8
cvandyck_:%G
Alternity:%W
JohnnyRun:%7
sweet_kid:%3
emg:%1
amcoder:%6
ggVGd_:%m
rsahae:%W
EvilJStoker_:%Y
dan2k3k4:%M
Jeaye:%P
Zenion:%m
ocharles:%9
soulsynapse__:%C
Valodim:%G
Jsaltsea:%6
pp00:%9
agent20205:%5
IgorKarymov:%7
diiver:%U
sgkim126t:%G
Radijs:%M
miha_:%y
elijah-mbp:%7
DeltaHeavy:%p
pkrzywicki:%M
Bubba:%3
adam_rb:%8
davidsansome_:%3
chasmo:%1
kossy:%5
nightspd:%1
`brian:%U
thetateman:%C
kd`:%y
mongag:%w
fritzophrenic:%w
Visual`:%P
danmackay:%5
Aoy_c:%c
abbe:%G
neurodam1ge:%c
crdueck_:%y
Nisstyre:%g
pochi:%g
Kuukunen-:%g
Watabou_:%W
Bubonicfr:%g
schleppy:%9
talso:%6
Kuraitou:%R
mephux:%7
JeiKei:%C
nronksr:%U
Paladin:%M
sdamashek:%y
nishkabibbles:%y
Fremd:%P
gk:%G
peder:%U
flodin:%2
edgeuplink:%m
Tully_:%w
kramutils1:%g
vhasi:%p
gtc:%7
baali:%U
davidsansome__:%7
bobthenameless_:%2
Mad_Wack:%r
jleader:%1
trist4n:%2
blob_:%y
AeroNotix:%R
autom8tr:%c
jedichu:%7
toothpik:%c
zorzar:%W
pp00__:%y
dropdriv1:%G
VX9074:%6
Jaraxo:%2
tirengarfio_:%c
strax:%p
ghostface philla:%y
der_graf:%9
Rubin_:%C
spvensko:%2
LuxuryMode:%7
nickmeharry:%c
FlashCode:%U
apples`:%Y
Stupidrobots_:%W
pdtpatrick:%8
mrtrosen:%3
ben-:%C
Romnion:%g
peterrooney:%3
boaf:%5
squentin:%W
exa_:%U
Ryan:%7
kelye:%C
dramatur1:%3
dwierenga:%M
obyn:%G
MrParity1:%U
SimNim:%1
oncenull:%W
Exodist:%r
jprieur:%p
mgedmin:%R
pink_mist:%c
tzero:%w
espiral:%3
juliohm:%R
Grobwiefein:%p
InternJosh:%3
viddy:%2
NucWin_:%R
melter:%Y
brkfst:%c
worr:%9
sunny256_:%8
matt1298:%m
alang_:%w
jamesd:%M
wah_java-:%y
kalopsia1:%y
bofur:%W
hub__:%G
Deck`:%P
mrlo:%Y
acedeath:%p
Suhrah_:%R
rasmusto_:%r
kh31d4r:%g
avtobiff:%9
cyberkurumin:%R
diegoyam:%7
Ross:%W
Wolfsherz:%9
CookieNinja:%5
bpmedley:%g
moncky_:%3
mrevil:%P
jimt_:%g
davido_:%W
BlastHardcheese:%P
developej_:%6
seoul_man:%8
Ralt:%w
Rezonance:%W
sth0R:%Y
gsvolt:%y
mingdao:%U
bbeck:%8
ashka:%1
ski:%Y
garazdawi1:%1
enzuru:%1
justicefries:%c
Swish:%8
tarcieri_:%G
ellab_:%C
hippie1:%9
Guest44631:%7
Suhrah:%9
delishix:%M
canissimia:%U
Cap_J_L_Picard:%6
jMCg_:%P
SilentHunter:%P
jkansas:%P
mitzip_:%Y
optixx_:%8
RES401:%2
tolecnal_:%g
lcfrs_:%w
timclass`:%5
hebz0rl:%Y
krombr:%C
peerst:%2
_ffio_:%w
Solid-State:%M
[1]^_SLAX:%9
lqq:%w
ironm:%8
t4ls0:%g
osfd_:%5
tockitj:%R
DrZaius:%3
bits:%8
guns:%c
bmahe:%G
drasko_:%G
gnatt:%W
kuahara:%8
Acoma:%9
hrubi_:%w
heoyea:%1
kodpeace:%r
Thuryn:%m
robertk:%g
awaxa:%R
dondelelcaro:%6
milanj:%1
accipter:%2
neuro_sys:%p
_AnK:%r
musl_:%2
jjjj:%p
Poka64_:%9
Guest55385:%3
s0undt3ch:%C
VonKranke:%1
niggler:%c
pbgodwin:%M
rusty0102:%7
xlinkz0:%M
tig:%g
Relsak:%w
denisboyun_:%p
yannis:%1
actionpax:%R
vjland:%6
Hoyt:%m
con571:%5
nimmen:%r
jayne:%2
Vicissitude:%1
deryni:%M
itchypants:%6
troydm:%y
tracks:%y
rekav0k:%g
mokele:%U
geekbri_:%7
Zorgaff:%m
septi__:%G
bambams:%p
irqq_:%P
vidalstat:%m
__sri:%6
fourlights:%1
troyt:%G
noplamodo_:%m
tatsuya_o:%7
stljim:%2
kjeldahl:%G
Ghjnut_:%m
dbamysyb:%c
devkhadka:%P
Guest63626:%R
nitpick31:%G
derpzilla:%R
iLiFo:%M
john2x:%G
Aerdan:%w
hashpuppy:%Y
unreal_:%m
Stupidrobots:%w
scrapcode:%Y
Thronawayz:%9
Teotrati1:%7
bysin:%8
megaTherion:%w
Markk:%7
roknir:%5
crond_:%c
tsnow:%7
sunnavy:%m
chrisbuchholz:%8
wahjava-:%R
kulty:%5
kers:%r
Zambezi:%C
[HeX]:%c
polysics1:%2
davidsansome:%W
liquid-silence:%m
googol:%G
Unbirth:%7
LnL:%C
bind:%U
Scall:%w
ekneuss:%M
SlashLife:%5
toddf:%r
zi:%8
wbooze:%6
pullphing:%W
strmpnk_:%y
kalopsian:%7
OneMT:%1
BadAtom:%8
Y_Ichiro_:%P
Merheeto:%8
worblehat:%g
^Mike:%R
sh4wn:%5
Lightstalker:%8
FFriendship_:%Y
gregburd:%U
folivora_:%6
WebDragon|laptop:%W
LordLandon:%M
alsuren_:%m
Slash_Fury:%w
nielse:%7
bothra13:%y
fedesilva:%y
slacx:%p
jilles:%U
Toksyna:%C
johnnyfuchs:%G
KingdomSprite:%p
Didac:%C
cian1500ww:%7
baali1:%g
blitter_:%g
drio_:%7
esc_:%7
butcha:%p
gryzli:%m
hmmhesays:%C
envi_|2:%W
Chillance:%g
Marenz:%r
_quadDamage:%3
shennyg:%Y
dropdrive:%C
Teotratic:%r
harjarX:%M
sqz__:%P
jeltsch:%W
rgsteele:%c
opuscula:%g
JeffJohnson:%p
luckman212:%g
heinrich5991:%G
dagerik:%1
Rallias:%U
crippa:%6
notwhelm1d:%2
biscuit:%7
ccohn:%5
FredFriendship:%6
BonSequitur:%G
AlbireoX_:%P
UNIXgod_:%8
harski1:%R
gaberquerque:%R
shoepie1:%3
nperez`:%8
geggam:%6
dcat__:%y
nemra:%g
wald0:%w
jaimef:%U
Prawn:%1
HeyMrShlee:%3
ppppk:%G
jamfish:%Y
Gyist:%U
Wibla:%w
matt_c:%P
ferret_:%M
iPhoneMRZ:%C
leifw:%m
kwtm:%1
nullpupp1:%g
t-mart:%U
Erlang:%G
mtrd`w:%p
iandin:%m
rikur_:%c
Romnous:%7
tingol:%C
misv_:%W
SinghSong:%2
Slivka:%8
magnunor2:%R
cyong:%2
wxcafe:%5
lnemeth:%W
Charmlet:%P
ppk:%m
kaptoxic:%3
timmow:%g
talexb:%7
e36freak_:%5
Felden:%2
GuntherD1:%U
ineiros_:%Y
derk0pf_:%8
dnikolai:%2
mpoli:%3
vehk:%3
milindnz:%6
murr4y:%m
Photism:%y
mkramer1:%6
mbhatnag:%m
imcsk8:%3
badsin:%y
kaleem:%g
nilicule:%g
osse:%Y
dytrivedi:%1
chaobin_:%1
Sambler:%8
x58:%U
nobodysktr:%U
Guest98440:%w
yxz971:%6
ggVGd:%G
michimuellae:%9
baneM:%r
sakal:%6
MikaelLindmark:%p
phux:%3
ananthakumaran1:%W
afd__:%m
tobor8:%c
modafinil:%y
jvolkman:%2
WoodsDog:%R
tornetwork:%R
arcusfelis:%2
MrCoffee:%3
demure:%9
atmosx:%R
jackhammer2022:%U
sebastianb:%5
JoshuaA_:%7
_mnathani_:%G
oodooboo:%W
bbeck__:%G
moju:%m
kij:%7
earthnative:%m
wizkid238:%p
Vagabond_:%r
bjensen:%Y
jgaui:%U
Konstruktionist:%p
captain_morgan:%G
bbloom:%1
scrollback:%9
sente_:%5
avar:%w
klaernie:%2
mlb-_:%6
TheFox:%2
hagebake:%G
SemiFriendlyBrit:%6
Cork:%c
manizzle:%r
amboss_:%y
PaulB0:%p
walt:%G
olli_:%9
Betrayer|orion:%p
heoa:%U
zakalwe_:%6
Zx3:%c
GuntherDW:%1
jergason_:%C
saiju:%P
davidaa:%R
shabble_:%P
LarsBarz:%7
Bzek:%Y
efaistos_:%1
ckeeney:%y
Babar:%w
D4CH_RPi:%r
dive:%p
c45y_:%m
minaguib:%7
dhruvasagar:%G
locsmif:%W
denisboyun:%M
DrForr:%3
vinky_:%w
TheWhiteRabbit:%6
zaphar_ps:%g
m_m13:%U
d3vp0ll:%R
JakePee:%8
saagarp:%U
erufu1:%g
Guest13200:%M
bothra_:%U
fasta:%9
Dav2:%P
Guest96024:%U
Guest1567:%6
plavcik_:%W
e66:%g
leeN:%8
shpaq:%w
rax0-:%p
taybin__:%C
imu96:%Y
br14:%1
basic6:%3
KnightCrusader1:%2
ShaneC:%p
stoile_:%2
joonty:%c
darutoko:%U
BBonifield:%c
bencc1:%y
Aji-Dahaka:%5
kcabobert:%9
Thalamus:%G
camt:%M
varnie:%R
Smirnov:%1
blz37:%8
blue__:%3
jao:%2
Boohbah:%R
szerrade:%W
cschneid:%c
MedlirWork:%w
kurkale6ka:%8
6JTAATG1B:%1
wycats:%r
moondoggy:%W
synfinat_:%Y
Cam:%8
rewt:%9
mutable:%p
yerodin:%G
matija`:%W
integral:%G
Anarch:%1
pecanha:%M
fiQ^:%1
entil_:%1
LaunchDirector:%Y
tatsuya__:%G
Vagabond:%8
mju:%p
Varazir:%U
notawaffle:%Y
yak:%m
adamsgrizzly:%g
elik:%M
krisfremen:%g
jsteel:%G
ds187:%M
rdg:%6
stokachu:%2
fishcake1_:%c
_farmer_:%U
nmeum2:%9
Trieste:%r
tomaw:%r
cheater__:%g
Blue__Hat:%3
alnewkirk:%g
VitaBushido:%6
sipior:%6
bulters_:%W
Harpyon:%R
tvaalen:%P
fikusz:%R
crhrabal:%G
ashley_w:%C
ashley_w_:%w
Deleterios:%Y
scottp:%g
flecha:%W
somekid:%w
Guest28106:%c
nullpuppy:%Y
cYmen_:%Y
xenoterracide:%C
huma:%3
jfried:%p
pshr:%c
leopold:%2
vxr9:%6
mezmerato:%1
c0rnel:%Y
redec:%C
Death4Life:%g
nei_:%8
Tectu:%P
arnihr:%r
expelledboy:%c
cmang:%w
overan16:%6
SAL9000:%P
Spigoon:%U
propman:%m
ZorbaTHut:%g
loops:%Y
chendoguy:%r
sir_lewk:%W
oohnoitz:%3
Hyperian:%y
waisl:%2
trout:%p
s_edrik:%R
developej__:%9
MrQ_:%U
metateck:%6
MachinSh1n:%6
TheBrayn_:%6
crater2150:%W
lamer13703079820:%3
pepper_chico:%r
smeb-:%c
youchi:%W
decltype:%M
Aniar:%c
dobry:%2
poli:%U
fancybone:%m
perezd:%m
socketwiz:%m
Guest92193:%Y
RichiH_:%6
ShaneC1:%W
arekinath:%c
r0bby:%7
eXeC65:%y
rgrinberg1:%U
Bwooce:%C
wb:%3
Chel_:%2
TheJH:%p
Pit-Work1:%C
w0ng:%w
A-Angel:%U
Kinny:%2
mateu:%P
jlebar:%G
toobluesc:%p
splud:%r
Guest975:%6
Blue_Hat:%W
Ironnads:%g
harold:%W
Dr_Pixelz:%3
Emperor:%5
carandraug:%W
Azdle:%W
zivester_:%9
salparadise:%R
mtlatif__:%r
Alpha64_:%8
Joschasa:%M
guyal:%5
kahless:%P
m4x:%1
Rhonda:%m
Lyude-:%c
pplcf:%y
saagarp2:%U
DuncanPSB:%m
Virtulis:%2
captbaritone:%P
brianarn:%5
pleia2:%9
Kening:%m
zaargy:%p
thermal_shock:%r
hirsch_:%r
nitefli:%P
arnsa:%y
kthsn_:%G
silverdirk:%m
stowelly:%g
Hodapp__:%w
mkrull:%7
ynot_:%R
bwayne:%Y
talisman:%m
dflurker:%w
runejuhl1:%m
armin:%m
caveat-:%m
gzmask:%C
AntonioR1beiro:%c
nyov:%r
wmealing:%R
ppr:%3
lwicks:%C
StickInYourHead:%U
rogorido:%6
jmcantrell:%p
yogurt_truck:%7
ChristW1:%9
Riceandbeans:%7
whit537:%Y
ChongLi:%C
skaby:%C
mach:%6
BoldArch:%c
refefer:%U
orevdiabl:%C
scarpino:%w
themagician:%7
btor_:%Y
mk1s_:%2
evax:%U
levifig:%m
monkeylice:%1
Kassandry1:%y
genio:%y
JoshSutto:%y
masspro:%1
Josay_:%2
Dinius:%U
jkirch:%1
hto_:%w
phaidros:%p
leftover:%8
tureba:%U
krigsforbryter:%5
RussellB28:%9
|PuLi|:%Y
amy_l:%R
ferdev:%2
muffinmad:%c
davisp:%G
jeremyb:%1
Wagoo:%G
Guest85479:%P
arielp:%3
wagle:%U
dpwright:%U
myusuf3:%7
MattDU:%M
blueyed:%p
xaxes`:%Y
mihasya:%w
timj:%U
Mahmoud:%g
mog:%R
weie_:%2
AndChat:%2
amyrc:%P
noflex:%c
tilgovi:%M
kakashiAL:%U
oish:%9
cajone:%G
tvachon:%7
Johnathan1707:%G
Bigpet113:%3
TulkD:%R
arvindeep:%2
Yuni_:%p
[dmp]_:%g
advisingwench:%m
vvu:%c
LeNsTR|away:%W
tolbrino1:%g
hallamigo_:%g
coopsh:%c
gasbakid__:%r
virako:%c
PreZGN:%Y
sw4:%p
sbanwart:%2
groundcontrol:%p
fromheten:%g
mithun_:%8
tabris|away:%M
onebitX:%3
Shapeshifter:%w
MandyMaple:%P
bosky101:%c
astralmusic3:%R
akraut:%y
_val_:%M
tuubow:%P
Bateau:%7
gaberquerque_:%y
murphy_slaw_:%6
jumax9:%c
Mario_:%R
SonOfRockNRoll:%1
Charon_:%c
Zephyrus:%r
useless:%W
NomadJim:%R
graywh:%1
chrisirc:%y
slajax:%U
dastergon:%R
pcboy_:%2
Bwild:%2
turtlethumper:%7
evelyette:%5
rmoli_:%9
Bourbon:%W
bbtech:%6
codelahoma:%g
davidfetter:%8
morf:%U
holomorph:%6
toll-book64:%C
fuchstronaut:%M
Hamled:%w
Mkman:%5
aimka:%C
cyberspace-:%9
kid_icarus:%7
Es0teric:%c
klape:%7
dandersson:%2
Surye:%M
mathfreak:%y
Dave2:%8
Su-Shee:%W
ttmrichter:%W
ntus101__:%w
DarkUnknown:%P
Firemorph:%8
widox_:%m
rh1n0:%P
project2501a:%9
Roa:%1
Kevin_Morrell:%m
xanphine:%c
koichirose:%1
bilbo_pi1gouin:%R
leftysix:%1
sggrant:%r
ryan_turner:%W
Araxia:%r
opuscula_:%Y
mzarella:%Y
asuka_:%M
frak:%m
Khisanth:%9
Squarewave:%g
wmealing1:%y
jackw411:%P
remmy444:%8
darkx:%C
malorie:%C
ivan-kanis:%8
jnpplf:%m
admitted_limited:%y
JC_SoCal:%w
bdmeyersc:%2
ahawkins:%G
Su-Shee_:%3
beawesomeinstead:%5
Vaudelaire_:%5
dweez_:%5
lguardiola:%g
seneca_:%Y
tent405:%9
billy-test:%9
viszu:%g
derk0pf:%5
Activbones:%G
newbytx:%G
_andre:%7
replicant:%7
akoumjian:%3
fasgd:%P
MuffinMan`:%y
krishna:%3
sternocera:%8
Guest94947:%5
felipe:%c
Ulver_:%r
przemek:%M
wting:%R
lando:%8
ruskie:%2
darkling:%3
StigmataYELL:%c
Zesty:%1
potatogim:%1
tgrk:%G
sporkit_:%R
nickmeh__:%Y
ch077179:%3
elik_:%p
ion:%y
capseaslug:%m
which:%g
Argafal:%7
alemedeiros:%w
silky__:%p
pizza__:%w
gf3:%G
tamaros:%r
preaction_:%g
spacebug:%1
NetCraWlr:%c
reiser:%C
SunilJoshi:%8
jsaltafk:%y
zacts:%8
Cerise:%Y
nigelb:%y
jhs:%G
grillermo:%M
LimitSupremum:%7
Markvilla:%P
LargePizza:%Y
braindancer2:%U
tyrmored:%w
sivoais:%M
Fireye:%1
bolidz:%r
cfricke_:%5
geekbri:%3
WhiteDawn:%p
Guest18299:%C
hypolin:%w
travelsake:%3
venmx:%m
twrd555:%p
troys_:%Y
sort:%7
aucecil:%W
akurilin2:%3
Progster:%G
t35t0r:%2
rustymyers:%3
cheater_1:%g
garo:%P
wentknweqt_:%P
dsog:%6
notwhelmed:%9
woxidu:%Y
Dakeyras:%2
ttvdtg:%g
Chex:%R
W0rmDr1nk:%R
errr:%m
frogonwheels:%P
froy:%P
GameGamer43:%M
sb-:%Y
scottmey:%1
nilsi_:%5
gffa:%W
edwinkcw:%C
skule:%7
joshie:%9
vinky:%C
diabot:%m
dymos23:%W
xinming_:%m
cj:%9
GFT:%6
elliotf:%2
eam:%c
Mo:%y
soredz1:%U
chops_:%2
opi_678__:%7
Bosox20051:%w
nfma:%y
No1:%c
r3m:%9
volga629:%c
diniwed:%y
MiggyX:%g
lamer13704475736:%r
marloshouse:%m
TorpedoSkyline:%U
Shortigo|laptop:%5
tnelson:%w
Smiley:%m
cebor:%5
eddiemonge:%m
zmike:%2
Arfrever:%R
konto_:%m
seth_personal:%7
rcu:%c
Ashen:%w
Stupidrobots1:%W
Raboo:%3
ggarlic:%3
Byan_:%m
Ptolemarch:%y
Walrusistan__:%1
interbol:%w
andres3:%9
anish:%g
panchiniak:%P
timnovinger:%r
Cru:%U
eugene___:%9
mrfraggs_:%C
saelz:%1
mc_:%y
durarara:%U
yfyf:%C
kakashi_:%U
Epelii:%g
Ikri:%c
pulpfiction:%R
Clinteger\:%Y
nicknisi:%Y
diegok:%m
githogori:%m
FilipNortic_:%U
helgikrs1:%C
antoon_i_:%M
Nightwolf:%G
erikj-:%G
datadigg1r:%6
laamaelai:%U
dylanchase:%5
kenny:%8
ss:%G
_Cody:%P
metricd:%c
ChanServ:%w
AI0867:%m
zz_michael_mbp:%y
pozican:%8
tane:%p
Kismet010:%M
keropok:%y
rushworld:%W
mvitor:%m
bensix:%c
eukaryote:%7
tk_:%7
Jayce^:%P
Fandekasp:%w
Ogham:%C
xargoon:%M
nielse_:%U
corelax:%1
tkr_:%6
BeLucid_:%r
semy:%C
S0NiC_:%3
Guest35887:%C
dmiller:%C
Ktithra:%1
majek:%1
scourgen:%7
rvchangue:%r
xsbeats:%G
leitz:%r
kuslwo:%p
mw44118:%G
apb1963:%w
rusty0101:%6
epicowl:%U
owain_:%3
slajax_:%g
nmeum:%5
Keels:%5
zafu:%R
Bootes_:%g
taer:%1
jwmann:%M
ickyb0d:%P
npeters:%p
sir_tyrion:%g
romainl:%6
candlejackson:%G
Dad`:%3
tylercip_:%Y
betawaffle:%m
SES:%Y
MDGrein:%g
Bloed:%G
jilebedev:%6
marloshouse_:%C
Danilo_d:%w
Guest1450:%C
dbone:%1
jerry:%y
Xugagug:%2
FireFly:%U
madduck_:%7
sdx23:%U
Desheng:%w
brong:%M
Sonka:%g
nstinson:%6
Mason:%y
foist:%r
cathy_g:%c
Blahhh:%c
l1x:%R
Rix:%c
rrix:%3
Drakevr:%m
macmaN:%1
jasonkuhrt:%3
rednails:%U
jburges:%6
wreis:%g
Kanjizai:%w
flop:%7
dx:%W
mwoodson:%w
Jessin:%U
geekosaur:%r
twrd55:%G
boodle:%c
p71:%C
tag:%5
JoshuaA:%3
goweol1:%w
jonthebastard:%Y
Total_:%W
occupwnt:%C
pedantic:%w
moncky:%W
therod:%g
Meldanya:%m
Dave^||:%W
vmmello:%Y
saneki:%1
Mephisto2:%5
thorsten`:%5
xx3nvyxx:%C
Anonynous_:%M
zapa123:%G
dolio:%m
jagaj:%m
spacepluk:%g
Guest94781:%M
xrm:%9
EhevuTov_:%8
swistak35:%y
bourbon:%w
kazy:%p
konto:%G
Mekerek:%6
jpmh:%5
PoohBear:%g
thogue:%c
Shells:%9
buu:%p
karlmageddon:%2
BloodDonor:%g
sdgvf:%C
roder:%P
blackmagickchick:%p
janosch:%m
bruges:%y
rphillips:%5
preller:%U
s0ul:%8
ByronJohnson:%2
Shiina:%m
riddle:%M
hwiersma:%W
cdepue:%C
Mathias:%9
jnix:%y
kesroesweyth:%1
celogeek:%G
torbjorn_:%C
lustlife:%9
Asenar:%y
romainl_:%9
arioch:%C
cconstantine:%R
lethjakm1:%r
PeterThoeny:%3
armenb_:%P
glance:%8
youngandangry:%P
christin2:%9
mhi^:%9
fredridv:%G
Gu_______:%g
reddickulous:%m
khushildep:%2
keto4life:%m
plitter:%W
bradoaks:%P
crankyadmin:%7
jab416171:%P
hsc:%7
Radioactdaev:%y
Isilkor_:%r
DesktopMa:%M
BlankVerse:%3
DiabloD3:%3
bullno1:%P
Tacker:%y
nawk:%7
Kralian:%3
cibs_:%m
Strawburrehsleep:%y
zcram:%w
yayme74:%w
benteaa:%6
i7c_:%C
laite1:%R
tomku:%c
Dieterbe:%U
PL_um:%5
ginmaniac|afk:%c
j0su3:%r
swa_work:%G
mutley89:%G
nitefli19:%g
pashdown:%5
xoron:%1
murftown_:%y
DJSBX:%P
Guest93150:%7
FirstDayToday:%c
temp_05:%W
lausi:%W
ActionPaxton:%9
adiii:%m
knobo:%c
PL_um_:%8
sagelywizard_:%5
aricg:%w
picca:%m
philip_:%Y
sifusam:%R
wd40s:%8
chris||:%G
Deaygo:%G
Jade_Orange:%W
Diablo-D3:%G
ShapeShifter499:%c
nXqd_:%r
jlebrech:%G
erichynds:%G
dwu:%1
altivec:%c
_`_:%p
farseer21:%2
minimoe:%1
Kha:%r
sgalvez:%Y
enkrypt:%U
idoru:%6
NeilKnowsBest:%C
Licenser:%3
jjore_:%w
Lynx_:%3
Static_:%9
failshell:%Y
mrballcb:%G
mahmoudi1us_:%C
tommyinl1:%6
nixee:%c
ohoushyar:%Y
lindenle:%2
anonymuse:%g
milardovich:%8
SpiderPig:%m
averi:%m
mho:%g
Poka64:%6
fpk^away:%m
wlad_:%W
dazzz:%P
xilo:%M
agile:%c
JonathanMcClare:%p
Wibla-:%P
bambanx:%3
willb:%C
guardian`:%7
xleo:%G
Dave^|:%y
Halbling:%7
p71_:%w
resixian:%3
dougireton:%M
Tramp:%p
xc__:%6
_eix:%M
spacebug_:%5
theorem:%8
MickBlah:%y
jasony:%3
intuxicated:%W
stephthegeek:%3
tusj:%5
rayenok:%g
pskosinski:%9
schnes:%r
SuperNoeMan_:%r
magnunor1:%r
Divinite:%r
heysup:%G
Prottey:%r
Guest33989:%p
deryni_:%p
laite:%9
fridim_:%5
stupid_perl_monk:%g
anelson:%3
Guest63256:%r
mimor:%7
notak:%w
Katana:%5
k_sze[work]:%g
agorman:%Y
ccxCZ:%2
dngor:%w
jpirko:%P
imTaffer:%C
darutoko-:%9
morazow_:%y
guardian:%2
ivan\:%3
EvanTeitelman:%r
zlate:%2
yippi:%G
syztem:%5
unkmar_:%W
deepy:%m
]V[:%5
yxz97:%2
newvian:%R
unholycrab:%9
chuu:%r
_dave:%Y
jazzkutya:%3
JChien:%C
anderson:%W
xray256:%P
gdott9_:%c
RandyWalker:%8
discopig:%U
sleetdro_:%6
mrdtt:%G
Cyberbob:%G
kbrosnan:%P
ryan-c:%3
jan____:%G
LLckfan2:%y
stevegill:%C
Guest23100:%2
shaydiddy:%8
claes_:%5
harold_:%3
linagee_:%2
Nanashi:%3
WormDrink:%Y
Laptop_mini:%9
Spideybry:%w
tris:%W
ericbmerritt:%y
captain_furious:%g
lazors:%r
worstadmin:%2
bin_storm:%M
xnuz_:%w
pancak:%R
Damianz:%6
pierpa`:%R
cvandyck:%r
fgomez_:%M
mefesto:%7
ilon:%8
haarg:%C
MikaelLindmark1:%W
twe4ked:%m
Guest97309:%m
eilSeq:%W
defragge1:%7
misv:%p
pdtpatri1k:%3
alester:%3
Jess_N_:%m
frdmn:%m
Pako:%y
JonasF:%g
Stoob:%W
minerale_:%8
jon__:%P
Muta:%3
asksol:%C
lokote_j1nes:%P
Badreddin:%7
ssedov:%3
joneshf-laptop_:%y
sneaky_alpha:%g
donri:%P
matt-:%r
johnflux__:%p
RJ2:%U
Swuave:%5
blue_feint:%6
kthsn:%r
alpha080:%G
Unwright:%Y
Sadeukko:%6
sdx32:%U
ajt_:%r
martivein:%6
grazs:%U
maxim4d_:%Y
mattt_:%Y
Starfire:%y
SSilver2k2:%U
mollies:%9
colinbits:%R
cherrypeel_:%8
daemonkeeper:%U
S0da:%m
Myrtti:%Y
Fernando1asso:%w
gar_onn:%y
tyho:%2
Chaser:%r
jelly1:%6
wentknweqt:%c
digitalsatori:%w
weie:%w
epaka:%c
acrussell:%c
athaeryn:%C
Disgirlisfat:%P
cyborg-o1e:%C
barda:%r
elementai:%Y
Anonissimus:%W
zehexx:%R
roue:%m
dmilith:%P
nerdfiles:%W
