formats = {
  "fe-common/irc/notifylist" = {
    notify_join = "%w-%c-%C- %WNotify: %W{hilight $0} %C($1@$2) [$3] %nhas connected to %C$4";
    notify_part = "%w-%c-%C- %WNotify: %W{hilight $0}%n has disconnected from %C$4";
    notify_away = "%w-%c-%C- %WNotify: %W{hilight $0} %C[$5] ($1@$2) [$3] %nis now away: %C$4";
    notify_unaway = "%w-%c-%C- %WNotify: %W{hilight $0} %C($1@$2) [$3] %nis no longer away on %C$4";
    notify_online = "%w-%c-%C- %WNotify: %WOnline: $0: {hilight $1}";
    notify_offline = "%w-%c-%C- %WNotify: %WOffline: $0";
    notify_list = "%w-%c-%C- %n#$0: $1 $2 $3";
    notify_list_empty = " %w-%c-%C- %WNotify: %nThe notify list is empty";
  };
  "fe-common/core" = {
    line_start_irssi = "";
    servertag = "%B[%n$0%B]%n ";
    daychange = "%w-%c-%C- %nDay changed to %%d %%b %%Y";
    talking_with = "%w-%c-%C- %nYou are now talking with %W$0";
    refnum_too_low = "%w-%c-%C- %WWindow: %nWindow number must be greater than 1";
    error_server_sticky = "%w-%c-%C- %WWindow: %nWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "%w-%c-%C- %WWindow: %nWindow's server set sticky";
    unset_server_sticky = "%w-%c-%C- %WWindow: %nWindow's server set not sticky";
    window_name_not_unique = "%w-%c-%C- %WWindow: %nWindow names must be unique";
    window_level = "%w-%c-%C- %WWindow: %nWindow level is now %C$0";
    window_set_immortal = "%w-%c-%C- %WWindow: %nWindow set immortal";
    window_unset_immortal = "%w-%c-%C- %WWindow: %nbWindow set not immortal";
    window_immortal_error = "%w-%c-%C- %WWindow: %nWindow is immortal";
    windowlist_header = "%w-%c-%C- %nRef Name                 Active item     Server          Level";
    windowlist_line = "%w-%c-%C- %n$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "%w-%c-%C- %WWindow: %nLayout of windows saved";
    windows_layout_reset = "%w-%c-%C- %WWindow: %nLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "%w-%c-%C- %WWindow: %nWindow  : %W$0";
    window_info_refnum_sticky = "%w-%c-%C- %WWindow: %nWindow  : %W{hilight #$0 (sticky)}";
    window_info_name = "%w-%c-%C- %WWindow: %nName    : $0";
    window_info_history = "%w-%c-%C- %WWindow: %nHistory : $0";
    window_info_immortal = "%w-%c-%C- %WWindow: %nImmortal: yes";
    window_info_size = "%w-%c-%C- %WWindow: %nSize    : $0x$1";
    window_info_level = "%w-%c-%C- %WWindow: %nLevel   : $0";
    window_info_server = "%w-%c-%C- %WWindow: %nServer  : $0";
    window_info_server_sticky = "%w-%c-%C- %WWindow: %nServer  : $0 (sticky)";
    window_info_theme = "%w-%c-%C- %WWindow: %nTheme   : $0$1";
    window_info_bound_items_header = "%w-%c-%C- %WWindow: %nBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "%n        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "%w-%c-%C- %WWindow: %nItems   : {hilight Name                           Server tag}";
    window_info_item = "%w-%c-%C- %WWindow: %n$[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "%w-%c-%C- %WServer: %nLooking up host %W$0";
    connecting = "%w-%c-%C- %WConnecting to %W$0 %K(%C$1%K) %non port %C$2";
    connection_established = "%w-%c-%C- %WServer:%n Connection to %W$0 %nestablished";
    cant_connect = "%w-%c-%C- %WServer:%n Unable to connect to %W$0 %non port %C$1 %K(%C$2%K)";
    connection_lost = "%w-%c-%C- %WServer:%n Connection lost to %W$0";
    lag_disconnected = "%w-%c-%C- %WServer:%n No PONG reply from server %W$0 %nin %C$1 %nseconds, disconnecting";
    disconnected = "%w-%c-%C- %WServer:%n Disconnected from %W$0 %K(%C$1%K)";
    server_quit = "%w-%c-%C- %WServer:%n Disconnecting from server %W$0%n: %C$1";
    server_changed = "%w-%c-%C- %WServer:%n Changed to %W{hilight $2} %nserver %C$1";
    unknown_server_tag = "%w-%c-%C- %RERROR:%n Server tag %W$0 %nnot found";
    no_connected_servers = "%w-%c-%C- %RERROR:%n Not connected to any servers";
    server_list = "%w-%c-%C- %WServer:%n $0: $1:$2 ($3)";
    server_lookup_list = "%w-%c-%C- %WServer:%n $0: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "%w-%c-%C- %WServer:%n $0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "%w-%c-%C- %WServer:%n Removed reconnection to server %W$0 %nport %C$1";
    server_reconnect_not_found = "%w-%c-%C- %WServer:%n Reconnection tag %W{hilight $0} %ndoes not exist";
    setupserver_added = "%w-%c-%C- %WServer:%n Server %W{hilight $0} %nsaved";
    setupserver_removed = "%w-%c-%C- %WServer:%n Server %W{hilight $0} %nremoved";
    setupserver_not_found = "%w-%c-%C- %WServer:%n Server %W{hilight $0} %ndoes not exist";
    your_nick = "%w-%c-%C- %nYour nickname is %W$0";
    join = "%w-%c-%C>%n {channick_hilight $0} {chanhost_hilight $1} has joined %c{channel $2}";
    part = "%w<%c-%C-%n {channick_hilight $0} {chanhost_hilight $1} has left %c{channel $_$2$_} %K(%n{reason  $3}%K)";
    kick = "%w<%c-%C-%n {nick $2} has kicked {channick_hilight $0} %nfrom %c{channel $_$1$_} %K(%n{reason $3}%K)";
    quit = "%w<%c-%C-%n {channick_hilight $0} %K[%c$1%K] %nhas quit %K(%n{reason $2}%K)";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %K(%n{reason $2}%K)%n {channel $_$2$_}";
    invite = "%w-%c-%C- %W$0 %ninvites you to channel %W$1";
    not_invited = "%w-%c-%C- %nYou have not been invited to a channel!";
    new_topic = "%w-%c-%C- %W{nick $0} %nhas changed the topic to: %C$2";
    topic_unset = "%w-%c-%C- %nTopic unset by {nick $0} on {channel $1}";
    your_nick_changed = "%w-%c-%C- %nYou're now known as %W$1";
    nick_changed = "%w-%c-%C- %W$0 %nis now known as %C$1";
    talking_in = "%b{fq Irssi}%n %bYou are now talking in %W$0";
    not_in_channels = "%b{fq Channels}%n %bYou are not on any channels";
    current_channel = "%b{fq Channels}%n %bCurrent channel $0";
    names = "%w-%c-%C-%C Users on $0:";
    names_prefix = "%w-%c-%C- ";
    names_nick_op = "%K[%C$0%n$1-%K] ";
    names_nick_halfop = "%K[%c$0%n$1-%K] ";
    names_nick_voice = "%K[%c$0%n$1-%K] ";
    names_nick = "%K[%n$0$1%K] ";
    endofnames = "%w-%c-%C- %nUsers %c$1 %nnicks %K[%c$2 %nops, %c$3 %nhalfops, %c$4 %nvoices, %c$5 %nnormal%K]";
    chanlist_header = "%w-%c-%C- %WChannel: %nYou are on the following channels:";
    chanlist_line = "%w-%c-%C- %WChannel: %C{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "%w-%c-%C- %WChannel: %nChannel %W{hilight $0} %ndoes not exist";
    chansetup_added = "%w-%c-%C- %WChannel: %nChannel %W{hilight $0} %nsaved";
    chansetup_removed = "%w-%c-%C- %WChannel: %nChannel %W{hilight $0} %nremoved";
    chansetup_header = "%w-%c-%C- %WChannel         Network    Password   Settings";
    chansetup_line = "%w-%c-%C- %n{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    own_msg = "{ownmsgnick $2 {ownnick $[16]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[16]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[16]2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[16]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[16]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[16]1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[16]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick %G$[16]0}}$1";
    pubmsg_channel = "{pubmsgnick $2 {pubnick %G$[16]0}}$1";
    msg_private_query = "{privmsgnick $[16]0}$2";
    no_msgs_got = "%b{fq Error} %bYou have not received a message from anyone yet";
    no_msgs_sent = "%b{fq Error} %bYou have not sent a message to anyone yet";
    query_start = "%w-%c-%C- %WQuery: %nStarting query with %W$0 %non %C$1";
    query_stop = "%w-%c-%C- %WQuery: %nClosing query with %W$0";
    no_query = "%w-%c-%C- %WQuery: %nNo query with %W$0";
    query_server_changed = "%w-%c-%C- %WQuery: %nQuery with %W$0 %nchanged to %C$1";
    hilight_header = "";
    hilight_line = "%w-%c-%C- %WHilight: %n$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "%w-%c-%C- %WHighlight: %nHilight item %C{hilight $0} %ndoes not exist";
    hilight_removed = "%w-%c-%C- %WHilight: %nHighlight item %C{hilight $0} removed";
    alias_added = "%w-%c-%C- %WAlias: %nAlias %W{hilight $0} %nadded";
    alias_removed = "%w-%c-%C- %WAlias: %nAlias %W{hilight $0} %nremoved";
    alias_not_found = "%w-%c-%C- %WAlias: %nAlias %W{hilight $0} %ndoes not exist";
    aliaslist_header = "";
    aliaslist_line = "%w-%c-%C- %WAlias: %n$[10]0 $1";
    aliaslist_footer = "";
    no_away_msgs = "%w-%c-%C- %WAwayLog: %nYou have no messages waiting";
    away_msgs = "%w-%c-%C- %WAwayLog: %nYou have %C$1 %nmessages waiting:";
    command_unknown = "%w-%c-%C- %RERROR: %nUnknown command %C{hilight $0}";
    command_ambiguous = "%w-%c-%C- %RERROR: %nAmbiguous command %C{hilight $0}";
    option_unknown = "%w-%c-%C- %RERROR: %nUnknown option %C{hilight $0}";
    option_ambiguous = "%w-%c-%C- %RERROR: %nAmbiguous option %C{hilight $0}";
    option_missing_arg = "%w-%c-%C- %RERROR: %nMissing required argument for %C{hilight $0}";
    not_enough_params = "%w-%c-%C- %RERROR: %nNot enough parameters given";
    not_connected = "%w-%c-%C- %RERROR: %nNot connected to server";
    not_joined = "%w-%c-%C- %RERROR: %nNot joined to any channel";
    chan_not_found = "%w-%c-%C- %RERROR: %nNot joined to this channel";
    chan_not_synced = "%w-%c-%C- %RERROR: %nChannel not fully synchronized yet, try again after a while";
    illegal_proto = "%w-%c-%C- %RERROR: %nCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "%w-%c-%C- %RERROR: %nDoing this is not a good idea. Add -YES if you really mean it";
    theme_saved = "%w-%c-%C- %nTheme saved to %W$0";
    theme_save_failed = "%w-%c-%C- %RERROR:%n Error saving theme to %W$0: $1";
    theme_not_found = "%w-%c-%C- %RERROR:%n Theme %W{hilight $0} %nnot found";
    theme_changed = "%w-%c-%C- %nNow using theme %W{hilight $0} ($1)";
    format_title = "%w-%c-%C- %WFormat: %n{hilight $0}%n%:      %w-%c-%C- %WFormat: %n {hilight $1}";
    format_subtitle = "%w-%c-%C- %WFormat: %n {hilight $0}";
    format_item = "%w-%c-%C- %WFormat:%W  $0 =%C \"$1\";";
    ignored = "%w-%c-%C- %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0}";
    ignored_options = "%w-%c-%C- %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0} ($2)";
    unignored = "%w-%c-%C- %WIgnore: %nUnignored %W{nick $0}";
    ignore_not_found = "%w-%c-%C- %W{nick $0} %nis not being ignored";
    ignore_no_ignores = "%w-%c-%C- %nThere are no ignores";
    ignore_header = "%w-%c-%C- %n%# Num Mask                             Type       Options";
    ignore_line = "%w-%c-%C- %n%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    unknown_chatnet = "%w-%c-%C- %RERROR: %nUnknown chat network %W{hilight $0}";
    not_toggle = "%w-%c-%C- %RERROR: %nValue must be either ON, OFF or TOGGLE";
    perl_error = "%w-%c-%C- %RERROR: %n%RPerl error: $0";
    bind_header = "%w-%c-%C- %n%#Key              Action";
    bind_list = "%w-%c-%C- %n%#$[!16]0 $1 $2";
    bind_footer = "";
    config_saved = "%w-%c-%C- %WSaved configuration to file %C$0";
    config_reloaded = "%w-%c-%C- %WReloaded configuration";
    config_modified = "%w-%c-%C- %WConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    set_title = "%w-%c-%C- %WSET: %W{hilight $0}:";
    set_item = "%w-%c-%C- %WSET:%W  $0 %n= %C$1";
    set_unknown = "%w-%c-%C- %WSET: %nUnknown setting {hilight $0}";
    set_not_boolean = "%w-%c-%C- %WSET: %nSetting %C{hilight $0} %nis not boolean, use /SET";
    no_completions = "%w-%c-%C- %nThere are no completions";
    completion_removed = "%w-%c-%C- %nRemoved completion %W$0";
    completion_header = "%w-%c-%C- %n%#Key        Value                                    Auto";
    completion_line = "%w-%c-%C- %n%#$[10]0 $[!40]1 $2";
    completion_footer = "";
  };
  "Irssi::Script::xchatnickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[16]1%n}$2";
  };
  "fe-common/perl" = {
    script_not_found = "%w-%c-%C- %rScript: %W{hilight $0} %nnot found";
    script_not_loaded = "%w-%c-%C- %rScript: %W{hilight $0} is not loaded";
    script_loaded = "%w-%c-%C- %rScript: %nLoded script %W{hilight $0}";
    script_unloaded = "%w-%c-%C- %rScript: %nUnloaded script %W{hilight $0}";
    no_scripts_loaded = "%w-%c-%C- %rScript: %nNo scripts are loaded";
    script_list_header = "%w-%c-%C- %rScript               Path";
    script_list_line = "%w-%c-%C- %n$[!20]0 $1";
    script_list_footer = "";
    script_error = "%w-%c-%C- %rScript: ERROR %n in script %W{hilight $0}:";
  };
  "fe-common/irc" = {
    netsplit = "%w<%c-%C- %RNetsplit:%W $0 %R<-> %W$1 %nquits: %C$2";
    netsplit_more = "%w<%c-%C- %RNetsplit: %W$0%R <-> %W$1 %nquits: %C$2 %n(+$3 more)";
    netsplit_join = "%w-%c-%C> %gNetsplit Over%n - Joins: %C$0";
    netsplit_join_more = "%w-%c-%C> %nJoins: %n$0 (+$1 more)";
    no_netsplits = "%w-%c-%C- %nThere are no net splits";
    netsplits_header = "%w-%c-%C- %n%C%#Nick            Channel    Server               Splitted server";
    netsplits_line = "%w-%c-%C- %n%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    setupserver_header = "%w-%c-%C- %WServer               Port  Network    Settings";
    setupserver_line = "%w-%c-%C- %n$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "%w-%c-%C- %RERROR: %nCannot join channel %W$0%n (You have joined too many channels)";
    joinerror_full = "%w-%c-%C- %RERROR: %nCannot join channel %W$0%n (Channel is full)";
    joinerror_invite = "%w-%c-%C- %RERROR: %nCannot join channel %W$0%n (Channel is invite only)";
    joinerror_banned = "%w-%c-%C- %RERROR: %nCannot join channel %W$0%n (You are banned!)";
    joinerror_bad_key = "%w-%c-%C- %RERROR: %nCannot join channel %W$0%n (Channel is keyword protected)";
    joinerror_bad_mask = "%w-%c-%C- %RERROR: %nCannot join channel %W$0%n (Bad channel mask)";
    joinerror_unavail = "%w-%c-%C- %RERROR: %nCannot join channel %W$0%n (Channel is temporarily unavailable)";
    joinerror_duplicate = "%w-%c-%C- %RERROR: %nCannot create channel %W$0%n, it already exists";
    inviting = "%w-%c-%C- %WInviting: %W$0 %nto %C$1";
    channel_created = "%w-%c-%C- %nChannel %W$0 %nwas created on %c$1";
    url = "%w-%c-%C- %nHome page for channel %W$0 %nis at %C$1";
    topic = "%w-%c-%C- %nTopic for %W{channelhilight $0}%n is:%C $1";
    no_topic = "%w-%c-%C- %nNo topic set for {channelhilight $0}";
    topic_info = "%w-%c-%C- %nTopic set by {nick $0} {nickhost $2} {comment $1}";
    chanmode_change = "%w-%c-%C- %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    server_chanmode_change = "%w-%c-%C- %W$2%n sets modes %K[%n$0 $1%K]%n";
    channel_mode = "%w-%c-%C- %W{nick $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    bantype = "%w-%c-%C- %nBan type set to $0";
    no_bans = "%w-%c-%C- %nNo bans set in channel %C$0";
    banlist = "%w-%c-%C- %n$[-2]0. $1: $2";
    banlist_long = "%w-%c-%C- %n$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    channel_synced = "%w-%c-%C- %nChannel %W{channel $0} %nwas synced in %C{hilight $1} %nseconds";
    usermode_change = "%w-%c-%C- %nMode change %C{mode $0}%n for user {nick $1}";
    away = "";
    unaway = "";
    nick_away = "%w-%c-%C- %W$0 %nis away: %C$1";
    no_such_nick = "%w-%c-%C- %W{hilight $0}%n: no such nick/channel";
    nick_in_use = "%w-%c-%C- %nNick %W$0%n is already in use";
    nick_unavailable = "%w-%c-%C- %nNick %W$0%n is temporarily unavailable";
    your_nick_owned = "%w-%c-%C- %nYour nick is owned by %W$3 %K(%C$1@$2%K)";
    whois = "%w-%c-%C- %b[%n$0%b] %n($1@$2) %n: $3 ";
    whowas = "%w-%c-%C- %b[%n$0%b]%n WAS ($1@$2) : $3";
    whois_idle = "%w-%c-%C- %b[%n$0%b] %n$1 days $2 hours $3 minet $4 secs";
    whois_idle_signon = "%w-%c-%C- %b[%n$0%b] %nIdle%n $1 days $2 hours $3 minutes $4 seconds, Signon $5";
    whois_server = "%w-%c-%C- %b[%n$0%b] %n$1 [$2]";
    whois_oper = "%w-%c-%C- %b[%n$0%b]%n $1 $2 $3 $4";
    whois_channels = "%w-%c-%C- %b[%n$0%b] %n$1";
    whois_away = "%w-%c-%C- %b[%n$0%b] %nis Away: %|$1";
    end_of_whois = "%w-%c-%C- %b[%n$0%b] %nEnd of WHOIS List";
    end_of_whowas = "%w-%c-%C- %b[%n$0%b] %nEnd of WHOWAS List";
    whois_not_found = "%w-%c-%C- %b[%n$0%b]%n No such nick";
    who = "%w-%c-%C- %b[%n$1%b]%n %n$4@$5 ($6) [Server: $7, $3 Hops]";
    end_of_who = "%w-%c-%C- %b[%n$0%b] %nEnd of WHO list";
    own_notice = "%G>%W$0%G< %n$1-";
    own_action = "{ownaction $[14]0} $1";
    own_ctcp = "%w-%c-%C- %nSending %WCTCP %C$1 %nto %c$0: $2";
    notice_server = "%w-%c-%C- %WServer: $n[$0] $1";
    notice_public = "%B-%M${1}%B- %W$0%M:%n $2";
    notice_private = "%B-%M${0}%B- %b(%M$1%b)%n $2";
    action_private = "{pvtaction $[14]0}$1";
    action_private_query = "{pvtaction_query $[14]0} $2";
    action_public = "{pubaction $[14]0}$1";
    ctcp_reply = "%w-%c-%C- %nGot %C$0 %nreply from %W$1: %C$2";
    ctcp_reply_channel = "%w-%c-%C- %nGot %C$0 %nreply from %W$1 %nin channel %c$3: $2";
    ctcp_ping_reply = "%w-%c-%C- %nGot %CPING %nresponse from %W$0: %c$1.$[-3.0]2 %nseconds";
    ctcp_requested = "%w-%c-%C- %nGot %C$2 %nrequest from %W$0 %n($1) to $4: $3";
    ctcp_requested_unknown = "%w-%c-%C- %nGot unknown %C$2%n request from %c$0 %n($1) to %n$4: $3";
    kill = "%w-%c-%C- %RKILLED!!  %nYou were killed by %W$0 %C($1): $2 (Path: $3)";
    kill_server = "%w-%c-%C- %RKILLED!!  %nYou were killed by $0: $1 (Path: $2)";
    error = "%w-%c-%C- %RERROR: %n$0";
    default_event = "%w-%c-%C- %WServer:%n $1";
    default_event_server = "%w-%c-%C- %n[$0] $2: $1";
  };
  "fe-text" = {
    lastlog_too_long = "%w-%c-%C- %W/LASTLOG %nwould print %C$0 %nlines.  Use the -force option to print all of them.";
    lastlog_count = "%w-%c-%C- %W/LASTLOG %C$0 $nlines";
    lastlog_start = "%w-%c-%C- %nBegining of LASTLOG:";
    lastlog_end = "%w-%c-%C- %nEnd of LASTLOG";
    lastlog_separator = "%w-%c-%C- %c---";
    refnum_not_found = "%w-%c-%C- %RERROR: %nWindow number %C{hilight $0] %ndoes not exist";
    window_too_small = "%w-%c-%C- %RERROR: %nNot enough room to resize this window";
    cant_hide_last = "%w-%c-%C- %RERROR: %nYou can't hide the last window";
    cant_hide_sticky_windows = "%w-%c-%C- %RError: %nYou can't hide sticky windows";
    cant_show_sticky_windows = "%w-%c-%C- %RError: %nYou can't show sticky windows";
    window_not_sticky = "%w-%c-%C- %WWindow: %nWindow is not sticky";
    window_set_sticky = "%w-%c-%C- %WWindow: %nWindow set sticky";
    window_unset_sticky = "%w-%c-%C- %WWindow: %nWindow set not sticky";
    window_info_sticky = "%w-%c-%C- %WWindow: %nWindow Sticky   : $0";
    window_info_scroll = "%w-%c-%C- %WWindow: %nWindow Scroll   : $0";
    paste_warning = "%w-%c-%C- %rWARNING: %nTrying to paste %C$0%n lines to %W$1%n.";
    paste_prompt = "%RPress Ctrl-K to continue, Ctrl-C to abort.";
  };
};
